Transformations/TeacherZone/ClassEditor.xaml

<Window x:Class="Transformations.ClassEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:lex="http://wpflocalizeextension.codeplex.com" xmlns:local="clr-namespace:Transformations" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="{lex:Loc ClassEditor}"
        Width="610" Height="610"
        lex:LocalizeDictionary.DesignCulture="en-GB" lex:ResxLocalizationProvider.DefaultAssembly="Transformations" lex:ResxLocalizationProvider.DefaultDictionary="Strings" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        mc:Ignorable="d">
    <Grid>
        <GroupBox Width="582" Height="91" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Header="{lex:Loc CreateClass}">
            <Grid>
                <Button Width="75" Height="23"
                        Margin="485,39,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"
                        Click="CreateClass"
                        Content="{lex:Loc Create}"
                        IsEnabled="{Binding ElementName=classname, Path=Text.Length}" />
                <TextBox x:Name="classname"
                         Width="401" Height="23"
                         Margin="79,39,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"
                         Text="" TextWrapping="Wrap" />
                <Label Margin="0,36,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Content="{lex:Loc ClassName}" />
                <Label Margin="0,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Content="{lex:Loc CreateDesc}" />
            </Grid>
        </GroupBox>


        <GroupBox Width="582" Height="475" Margin="10,96,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Header="{lex:Loc ClassEditor}">
            <Grid>
                <!--  this code creates the data grid for data, it also has a  "expander, this allows items in the data grid to be grouped  -->
                <DataGrid x:Name="_ClassGrid"
                          Width="552"
                          Margin="10,67,8,60" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                          AutoGenerateColumns="True" CanUserAddRows="false" CanUserReorderColumns="False" Cursor="Hand" HorizontalScrollBarVisibility="Disabled" IsReadOnly="True" Loaded="GridLoaded"
                          SelectionMode="Single" SelectionUnit="FullRow" VerticalScrollBarVisibility="Auto">
                    <DataGrid.GroupStyle>
                        <GroupStyle>
                            <GroupStyle.HeaderTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock Text="{Binding Path=Name}" />
                                    </StackPanel>
                                </DataTemplate>
                            </GroupStyle.HeaderTemplate>
                            <GroupStyle.ContainerStyle>
                                <Style TargetType="{x:Type GroupItem}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type GroupItem}">
                                                <Expander Background="#FF8BB9EC" ExpandDirection="Down" IsExpanded="True">
                                                    <Expander.Header>
                                                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                                            <TextBlock FontWeight="Bold" Text="{Binding Path=Name}" />
                                                            <TextBlock Text=" - " />
                                                            <TextBlock FontStyle="Italic" Text="{Binding Path=ItemCount}" />
                                                            <TextBlock FontStyle="Italic" Text=" Classes" />
                                                        </StackPanel>
                                                    </Expander.Header>
                                                    <ItemsPresenter />
                                                </Expander>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </GroupStyle.ContainerStyle>
                        </GroupStyle>
                    </DataGrid.GroupStyle>
                </DataGrid>
                <!--  This creates a button and then binds the button to the data-grid, the button will only become enabled once the user has selected an item from the data grid  -->
                <Button Width="160"
                        Margin="10,0,0,10" HorizontalAlignment="Left" VerticalAlignment="Bottom"
                        Click="DeleteClass"
                        Command="{Binding Remove}"
                        CommandParameter="{Binding ElementName=grdUsers, Path=SelectedItem}"
                        Content="{lex:Loc ClassDelete}">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="IsEnabled" Value="True" />
                            <Setter Property="Opacity" Value="1" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=_ClassGrid, Path=SelectedItem}" Value="{x:Null}">
                                    <Setter Property="IsEnabled" Value="False" />
                                    <Setter Property="Opacity" Value=".5" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button Width="251" Height="45"
                        Margin="311,0,0,10" HorizontalAlignment="Left" VerticalAlignment="Bottom"
                        Click="SeeClassData"
                        Command="{Binding Remove}"
                        CommandParameter="{Binding ElementName=grdUsers, Path=SelectedItem}"
                        Content="{lex:Loc SeeClassResults}">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="IsEnabled" Value="True" />
                            <Setter Property="Opacity" Value="1" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=_ClassGrid, Path=SelectedItem}" Value="{x:Null}">
                                    <Setter Property="IsEnabled" Value="False" />
                                    <Setter Property="Opacity" Value=".5" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>

                <TextBlock Margin="10,6,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Text="{lex:Loc ClassEditDesc}" TextWrapping="Wrap" />
                <Button Width="160"
                        Margin="10,0,0,35" HorizontalAlignment="Left" VerticalAlignment="Bottom"
                        Click="TransferClass"
                        Command="{Binding Remove}"
                        CommandParameter="{Binding ElementName=grdUsers, Path=SelectedItem}"
                        Content="{lex:Loc ClassTransfer}">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="IsEnabled" Value="True" />
                            <Setter Property="Opacity" Value="1" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=_ClassGrid, Path=SelectedItem}" Value="{x:Null}">
                                    <Setter Property="IsEnabled" Value="False" />
                                    <Setter Property="Opacity" Value=".5" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>

                <Button Width="131" Height="45"
                        Margin="175,0,0,10" HorizontalAlignment="Left" VerticalAlignment="Bottom"
                        Click="RenameClass"
                        Command="{Binding Remove}"
                        CommandParameter="{Binding ElementName=grdUsers, Path=SelectedItem}"
                        Content="{lex:Loc ClassRename}">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="IsEnabled" Value="True" />
                            <Setter Property="Opacity" Value="1" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=_ClassGrid, Path=SelectedItem}" Value="{x:Null}">
                                    <Setter Property="IsEnabled" Value="False" />
                                    <Setter Property="Opacity" Value=".5" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <RadioButton Width="160"
                             Margin="10,43,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"
                             Checked="ViewSpecific"
                             Content="{lex:Loc ClassesOwned}"
                             GroupName="SelectType" IsChecked="True" />
                <RadioButton x:Name="ViewAll" Margin="175,43,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Checked="ViewAllClass" Content="{lex:Loc ViewAllClasses}" GroupName="SelectType" />
            </Grid>
        </GroupBox>
    </Grid>
</Window>
