Transformations/TeacherZone/ClassViewer.xaml

<Window x:Class="Transformations.ResultsViewer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Transformations"
        mc:Ignorable="d"
        Title="Class Viewer" Height="630" Width="610" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>

        <GroupBox x:Name="Main_grid" Header="Students" HorizontalAlignment="Left" Height="547" Margin="10,44,0,0" VerticalAlignment="Top" Width="582">
            <Grid HorizontalAlignment="Left" Height="516" VerticalAlignment="Top" Width="572" Margin="0,10,-2,-1">
                <DataGrid x:Name="UserGrid" IsReadOnly="True" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" SelectionMode="Single" CanUserAddRows="false" SelectionUnit="FullRow" AutoGenerateColumns="True" CanUserReorderColumns="False"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,59"  Width="552" Cursor="Hand" Loaded="GridLoaded" />
                <!--The button uses data binding, this is connects or "binds" a buttons properties onto another object. In this instance the button will only become enabled when an item from the data-grid is selected-->
                <Button Content="Delete User" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="143" Click="DeleteUser"
                        Command="{Binding Remove}" CommandParameter="{Binding ElementName=grdUsers, Path=SelectedItem}">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="IsEnabled" Value="True" />
                            <Setter Property="Opacity" Value="1" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=UserGrid, Path=SelectedItem}" Value="{x:Null}">
                                    <Setter Property="IsEnabled" Value="False" />
                                    <Setter Property="Opacity" Value=".5" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button Content="See selected user results" HorizontalAlignment="Left" Margin="422,0,0,10" VerticalAlignment="Bottom" Width="140" Click="UserResult" Height="44"
                        Command="{Binding Remove}" CommandParameter="{Binding ElementName=grdUsers, Path=SelectedItem}">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="IsEnabled" Value="True" />
                            <Setter Property="Opacity" Value="1" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=UserGrid, Path=SelectedItem}" Value="{x:Null}">
                                    <Setter Property="IsEnabled" Value="False" />
                                    <Setter Property="Opacity" Value=".5" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button Content="See all user results" HorizontalAlignment="Left" Margin="297,0,0,10" VerticalAlignment="Bottom" Width="120" Click="AllUsers" Height="44"/>
                <Button Content="Transfer User" HorizontalAlignment="Left" Margin="10,0,0,34" VerticalAlignment="Bottom" Width="143" Click="TransferUser"
                        Command="{Binding Remove}" CommandParameter="{Binding ElementName=grdUsers, Path=SelectedItem}">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="IsEnabled" Value="True" />
                            <Setter Property="Opacity" Value="1" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=UserGrid, Path=SelectedItem}" Value="{x:Null}">
                                    <Setter Property="IsEnabled" Value="False" />
                                    <Setter Property="Opacity" Value=".5" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <TextBlock HorizontalAlignment="Left" Margin="10,6,0,0" TextWrapping="Wrap" Text="Here you can manage student's profiles and review their recent exam results. Simply click on the student's row and then use the buttons below to perform an action. Please note changes are automatically saved and not undo-able. " VerticalAlignment="Top"/>
            </Grid>
        </GroupBox>
        <Label x:Name="titleClass" Content="Class " HorizontalAlignment="Center" HorizontalContentAlignment="Center"  VerticalAlignment="Top" FontWeight="Bold" FontSize="22"/>
    </Grid>
</Window>
