Transformations/TeacherZone/ClassViewer.xaml

<Window x:Class="Transformations.ResultsViewer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:lex="http://wpflocalizeextension.codeplex.com" xmlns:local="clr-namespace:Transformations" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="Class Viewer"
        Width="610" Height="630"
        lex:LocalizeDictionary.DesignCulture="en-GB" lex:ResxLocalizationProvider.DefaultAssembly="Transformations" lex:ResxLocalizationProvider.DefaultDictionary="Strings" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        mc:Ignorable="d">
    <Grid>

        <GroupBox x:Name="Main_grid" Width="582" Height="547" Margin="10,44,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Header="Students">
            <Grid Width="572" Height="516" Margin="0,10,-2,-1" HorizontalAlignment="Left" VerticalAlignment="Top">
                <DataGrid x:Name="UserGrid"
                          Width="552"
                          Margin="10,59" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                          AutoGenerateColumns="True" CanUserAddRows="false" CanUserReorderColumns="False" Cursor="Hand" HorizontalScrollBarVisibility="Disabled" IsReadOnly="True" Loaded="GridLoaded"
                          SelectionMode="Single" SelectionUnit="FullRow" VerticalScrollBarVisibility="Auto" />
                <!--  The button uses data binding, this is connects or "binds" a buttons properties onto another object. In this instance the button will only become enabled when an item from the data-grid is selected  -->
                <Button Width="143"
                        Margin="10,0,0,10" HorizontalAlignment="Left" VerticalAlignment="Bottom"
                        Click="DeleteUser"
                        Command="{Binding Remove}"
                        CommandParameter="{Binding ElementName=grdUsers, Path=SelectedItem}"
                        Content="Delete User">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="IsEnabled" Value="True" />
                            <Setter Property="Opacity" Value="1" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=UserGrid, Path=SelectedItem}" Value="{x:Null}">
                                    <Setter Property="IsEnabled" Value="False" />
                                    <Setter Property="Opacity" Value=".5" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button Width="140" Height="44"
                        Margin="422,0,0,10" HorizontalAlignment="Left" VerticalAlignment="Bottom"
                        Click="UserResult"
                        Command="{Binding Remove}"
                        CommandParameter="{Binding ElementName=grdUsers, Path=SelectedItem}"
                        Content="See selected user results">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="IsEnabled" Value="True" />
                            <Setter Property="Opacity" Value="1" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=UserGrid, Path=SelectedItem}" Value="{x:Null}">
                                    <Setter Property="IsEnabled" Value="False" />
                                    <Setter Property="Opacity" Value=".5" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button Width="120" Height="44" Margin="297,0,0,10" HorizontalAlignment="Left" VerticalAlignment="Bottom" Click="AllUsers" Content="See all user results" />
                <Button Width="143"
                        Margin="10,0,0,34" HorizontalAlignment="Left" VerticalAlignment="Bottom"
                        Click="TransferUser"
                        Command="{Binding Remove}"
                        CommandParameter="{Binding ElementName=grdUsers, Path=SelectedItem}"
                        Content="Transfer User">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="IsEnabled" Value="True" />
                            <Setter Property="Opacity" Value="1" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=UserGrid, Path=SelectedItem}" Value="{x:Null}">
                                    <Setter Property="IsEnabled" Value="False" />
                                    <Setter Property="Opacity" Value=".5" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <TextBlock Margin="10,6,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Text="Here you can manage student's profiles and review their recent exam results. Simply click on the student's row and then use the buttons below to perform an action. Please note changes are automatically saved and not undo-able. " TextWrapping="Wrap" />
            </Grid>
        </GroupBox>
        <Label x:Name="titleClass" HorizontalAlignment="Center" VerticalAlignment="Top" HorizontalContentAlignment="Center" Content="Class " FontSize="22" FontWeight="Bold" />
    </Grid>
</Window>
