Transformations/TeacherZone/CreateTeacherAccount.xaml

<Window x:Class="Transformations.CreateTeacherAccount"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Transformations"
        mc:Ignorable="d"
        Title="Teacher Account Creation" Height="311.96" Width="300"  ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Background="#FF2D2D30">
        <UniformGrid Rows="5" Columns="2" Margin="31,101,23,46">
            <Label Content="UserName: " HorizontalAlignment="Left"  VerticalAlignment="Top" Foreground="White"/>
            <Label x:Name="username" Content="[username]" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="-24,0,0,0" Foreground="White"/>
            <Label Content="UserID: " HorizontalAlignment="Left"  VerticalAlignment="Top" Foreground="White"/>
            <Label Content="To Be assigned " HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="-24,0,0,0" Foreground="White"/>
            <Label Content="Teacher Name: " HorizontalAlignment="Left"  VerticalAlignment="Top" Width="100" Foreground="White"/>
            <TextBox x:Name="name" HorizontalAlignment="Left" Height="23"  TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="-24,0,0,0"/>
            <Label Content="Password: " HorizontalAlignment="Left"  VerticalAlignment="Top" Width="100" Foreground="White"/>
            <PasswordBox x:Name="passbox" HorizontalAlignment="Left" VerticalAlignment="Top"  Width="120" Margin="-24,0,0,0" Height="21"/>
        </UniformGrid>
        <Image HorizontalAlignment="Left" Height="81" Margin="10,10,0,0" VerticalAlignment="Top" Width="272" Source="/Transformations;component/Resources/logo.png"/>
        <Button Content="Create Teacher Account" HorizontalAlignment="Left" Margin="10,228,0,0" VerticalAlignment="Top" Width="272" Height="41" Click="CreateTeacherAccountButton"  IsEnabled="{Binding ElementName=name,Path=Text.Length}"/>
    </Grid>
</Window>
