Transformations/TeacherZone/ResultsViewer.xaml

<Window x:Class="Transformations.ClassViewer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Transformations"
        mc:Ignorable="d"
        Title="Exam Result Viewer"  Height="621" Width="619" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <!--this code creates the data grid for data, it also has a  "expander, this allows items in the data grid to be grouped-->
        <DataGrid x:Name="UserGrid" IsReadOnly="True"  SelectionMode="Single" SelectionUnit="FullRow" CanUserAddRows="false" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" CanUserReorderColumns="False" AutoGenerateColumns="True"  Margin="10,44,10,65" Cursor="Hand" Loaded="GirdLoaded"  >
            <DataGrid.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding Path=Name}" />
                            </StackPanel>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type GroupItem}">
                                        <Expander ExpandDirection="Down" IsExpanded="True"  Background="#FF8BB9EC">
                                            <Expander.Header>
                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                                    <TextBlock Text="{Binding Path=Name}" FontWeight="Bold" />
                                                    <TextBlock Text=" - "/>
                                                    <TextBlock Text="{Binding Path=ItemCount}" FontStyle="Italic"/>
                                                    <TextBlock Text=" Results" FontStyle="Italic"/>
                                                </StackPanel>
                                            </Expander.Header>
                                            <ItemsPresenter />
                                        </Expander>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
            </DataGrid.GroupStyle>
        </DataGrid>
        <!--This creates a button and then binds the button to the data-grid, the button will only become enabled once the user has selected an item from the data grid-->
        <Button Content="Delete Result" HorizontalAlignment="Left" Margin="10,532,0,0" VerticalAlignment="Top" Width="110" Height="39" Click="DeleteResult"
                Command="{Binding Remove}" CommandParameter="{Binding ElementName=grdUsers, Path=SelectedItem}">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="IsEnabled" Value="True" />
                    <Setter Property="Opacity" Value="1" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=UserGrid, Path=SelectedItem}" Value="{x:Null}">
                            <Setter Property="IsEnabled" Value="False" />
                            <Setter Property="Opacity" Value=".5" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button Content="Export Table To Excel" HorizontalAlignment="Left" Margin="125,532,0,0" VerticalAlignment="Top" Width="469"  Height="39" Click="Export"/>
        <Label x:Name="Title" Content="Student Name Results" HorizontalAlignment="Center"  VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
    </Grid>
</Window>
