Transformations/TeacherZone/ResultsViewer.xaml

<Window x:Class="Transformations.ClassViewer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:lex="http://wpflocalizeextension.codeplex.com" xmlns:local="clr-namespace:Transformations" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="Exam Result Viewer"
        Width="619" Height="621"
        lex:LocalizeDictionary.DesignCulture="en-GB" lex:ResxLocalizationProvider.DefaultAssembly="Transformations" lex:ResxLocalizationProvider.DefaultDictionary="Strings" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        mc:Ignorable="d">
    <Grid>
        <!--  this code creates the data grid for data, it also has a  "expander, this allows items in the data grid to be grouped  -->
        <DataGrid x:Name="UserGrid"
                  Margin="10,44,10,65"
                  AutoGenerateColumns="True" CanUserAddRows="false" CanUserReorderColumns="False" Cursor="Hand" HorizontalScrollBarVisibility="Disabled" IsReadOnly="True" Loaded="GirdLoaded"
                  SelectionMode="Single" SelectionUnit="FullRow" VerticalScrollBarVisibility="Auto">
            <DataGrid.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding Path=Name}" />
                            </StackPanel>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type GroupItem}">
                                        <Expander Background="#FF8BB9EC" ExpandDirection="Down" IsExpanded="True">
                                            <Expander.Header>
                                                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                                    <TextBlock FontWeight="Bold" Text="{Binding Path=Name}" />
                                                    <TextBlock Text=" - " />
                                                    <TextBlock FontStyle="Italic" Text="{Binding Path=ItemCount}" />
                                                    <TextBlock FontStyle="Italic" Text=" Results" />
                                                </StackPanel>
                                            </Expander.Header>
                                            <ItemsPresenter />
                                        </Expander>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
            </DataGrid.GroupStyle>
        </DataGrid>
        <!--  This creates a button and then binds the button to the data-grid, the button will only become enabled once the user has selected an item from the data grid  -->
        <Button Width="110" Height="39"
                Margin="10,532,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"
                Click="DeleteResult"
                Command="{Binding Remove}"
                CommandParameter="{Binding ElementName=grdUsers, Path=SelectedItem}"
                Content="Delete Result">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="IsEnabled" Value="True" />
                    <Setter Property="Opacity" Value="1" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=UserGrid, Path=SelectedItem}" Value="{x:Null}">
                            <Setter Property="IsEnabled" Value="False" />
                            <Setter Property="Opacity" Value=".5" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button Width="469" Height="39" Margin="125,532,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Export" Content="Export Table To Excel" />
        <Label x:Name="Title" HorizontalAlignment="Center" VerticalAlignment="Top" Content="Student Name Results" FontSize="24" FontWeight="Bold" />
    </Grid>
</Window>
