Transformations/StudentZones/CreateAccount.xaml

<Window x:Class="Transformations.CreateAccount"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Transformations"
        mc:Ignorable="d"
        Title="Student Account Creation" Height="385.215" Width="308.472" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <UniformGrid Rows="5" Columns="2" Margin="31,101,31,82">
            <Label Content="UserName: " HorizontalAlignment="Left"  VerticalAlignment="Top"/>
            <Label x:Name="username" Content="[username]" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="-24,0,0,0"/>
            <Label Content="UserID: " HorizontalAlignment="Left"  VerticalAlignment="Top"/>
            <Label Content="To Be assigned " HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="-24,0,0,0"/>
            <Label Content="Name: " HorizontalAlignment="Left"  VerticalAlignment="Top" Width="100"/>
            <TextBox x:Name="name" HorizontalAlignment="Left" Height="23"  TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="-24,0,0,0"/>
            <Label Content="Teacher: " HorizontalAlignment="Left"  VerticalAlignment="Top"/>
            <ComboBox x:Name="teacher" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="120" Margin="-24,0,0,0" SelectionChanged="TeacherSelected"/>
            <Label Content="Class: " HorizontalAlignment="Left"  VerticalAlignment="Top"/>
            <ComboBox x:Name="ClassCombo" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="120" Margin="-24,0,0,0"/>
        </UniformGrid>
        <Image HorizontalAlignment="Left" Height="81" Margin="10,10,0,0" VerticalAlignment="Top" Width="272" Source="/Transformations;component/Resources/logo3.png"/>
        <Button Content="Create Account" HorizontalAlignment="Left" Margin="10,274,0,0" VerticalAlignment="Top" Width="272" Height="59" Click="CreateAccountButton" IsEnabled="{Binding ElementName=name,Path=Text.Length}"/>


    </Grid>
</Window>
