Transformations/StudentZones/CreateAccount.xaml

<Window x:Class="Transformations.CreateAccount"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:lex="http://wpflocalizeextension.codeplex.com" xmlns:local="clr-namespace:Transformations" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="{lex:Loc AccountCreation}"
        Width="308.472" Height="385.215"
        lex:LocalizeDictionary.DesignCulture="en-GB" lex:ResxLocalizationProvider.DefaultAssembly="Transformations" lex:ResxLocalizationProvider.DefaultDictionary="Strings" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        mc:Ignorable="d">
    <Grid>
        <UniformGrid Margin="31,101,31,82" Columns="2" Rows="5">
            <Label HorizontalAlignment="Left" VerticalAlignment="Top" Content="{lex:Loc UserName}" />
            <Label x:Name="username" Margin="-24,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Content="[username]" />
            <Label HorizontalAlignment="Left" VerticalAlignment="Top" Content="{lex:Loc UserID}" />
            <Label Margin="-24,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Content="{lex:Loc TBA}" />
            <Label Width="100" HorizontalAlignment="Left" VerticalAlignment="Top" Content="{lex:Loc Name}" />
            <TextBox x:Name="name"
                     Width="120" Height="23"
                     Margin="-24,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"
                     Text="" TextWrapping="Wrap" />
            <Label HorizontalAlignment="Left" VerticalAlignment="Top" Content="{lex:Loc Teacher2}" />
            <ComboBox x:Name="teacher" Width="120" Margin="-24,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" SelectionChanged="TeacherSelected" />
            <Label HorizontalAlignment="Left" VerticalAlignment="Top" Content="{lex:Loc ClassName}" />
            <ComboBox x:Name="ClassCombo" Width="120" Margin="-24,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
        </UniformGrid>
        <Image Width="272" Height="81" Margin="10,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Source="/Transformations;component/Resources/logo3.png" />
        <Button Width="272" Height="59"
                Margin="10,274,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"
                Click="CreateAccountButton"
                Content="{lex:Loc CreateAccount}"
                IsEnabled="{Binding ElementName=name, Path=Text.Length}" />
    </Grid>
</Window>
