Transformations/StudentZones/Enlargement_EasyExam.xaml

<Window x:Name="window" x:Class="Transformations.Enlargement_EasyExam"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Transformations"
        mc:Ignorable="d"
        Title="Enlargement_EasyExam"    ResizeMode="NoResize" MinWidth="850" MinHeight="600" WindowStartupLocation="CenterScreen" WindowState="Maximized" WindowStyle="None" d:DesignWidth="896.5" d:DesignHeight="621" Topmost="True" KeyDown="KeyPressed" >
    <Grid>
        <!--This splits the window into sections, so that the window can resize to different screen sizes.-->
        <Grid.RowDefinitions>
            <RowDefinition Height="331*"/>
            <RowDefinition Height="46*"/>
        </Grid.RowDefinitions>

        <!--Creates the dialog windows that appear to tell the user if they are right or wrong or if the question is skipped-->
        <Border x:Name="WrongAnswer" Height="115" Width="400" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="Red" BorderThickness="4" Visibility="Hidden" Panel.ZIndex="50" Background="#E5FFFFFF" >
            <Grid>
                <Label Content="Incorrect" HorizontalAlignment="Center"  VerticalAlignment="Bottom" FontSize="72" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom"/>
                <Label Content="Try Again" HorizontalAlignment="Center"  VerticalAlignment="Top" FontSize="22" FontWeight="Bold" HorizontalContentAlignment="Center"/>
            </Grid>
        </Border>
        <Border x:Name="CorrectAnswer" Height="115" Width="400" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="#FF59FF00" BorderThickness="4" Visibility="Hidden" Panel.ZIndex="50" Background="#E5FFFFFF" >
            <Grid>
                <Label Content="Correct" HorizontalAlignment="Center"  VerticalAlignment="Bottom" FontSize="72" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom"/>
                <Label Content="Well Done!" HorizontalAlignment="Center"  VerticalAlignment="Top" FontSize="22" FontWeight="Bold" HorizontalContentAlignment="Center"/>
            </Grid>
        </Border>
        <Border x:Name="OutofAttempts" Height="115" Width="450" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="#FF5D5D5D" BorderThickness="4" Visibility="Hidden" Panel.ZIndex="50" Background="#E5FFFFFF" >
            <Grid>
                <Label Content="Question Skipped" HorizontalAlignment="Center"  VerticalAlignment="Bottom" FontSize="48" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" Margin="16,0,15.6,6.2"/>
                <Label Content="Out Of attempts" HorizontalAlignment="Center"  VerticalAlignment="Top" FontSize="24" FontWeight="Bold" HorizontalContentAlignment="Center"/>
            </Grid>
        </Border>

        <Image HorizontalAlignment="Left" Height="95" VerticalAlignment="Bottom" Width="351" Source="/Transformations;component/Resources/logo3.png" Grid.RowSpan="2"/>

        <Border x:Name="border"  ClipToBounds="True"  Grid.Column="0" BorderBrush="#FF7D7D7D" BorderThickness="4"  Margin="80,50,82,88" Background="White" Cursor="/Transformations;component/Resources/grab.cur" MouseDown="CanvasClick" MouseMove="CanvasMove">
            <Grid ClipToBounds="True" >
                <Canvas x:Name="MyCanvas"  Background="Transparent" ClipToBounds="False" Loaded="CanvasLoaded" >
                    <Canvas.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform x:Name="scaleTransformCanvas"/>
                            <TranslateTransform x:Name="TranslationTransformCanvas" />
                        </TransformGroup>
                    </Canvas.RenderTransform>
                </Canvas>

                <Label x:Name="cords"  Canvas.ZIndex="5" Content="(0,0)" HorizontalAlignment="Right" VerticalAlignment="Top" HorizontalContentAlignment="Right"  Margin="0,0,24,0" Width="161" FontSize="14"/>
            </Grid>
        </Border>
        <Button x:Name="enlargement_rays" HorizontalAlignment="Left"  VerticalAlignment="Bottom" Padding="5" Width="155"  Height="38" Margin="80,0,0,45" Grid.Row="0" Click="DrawRays">
            <StackPanel Orientation="Horizontal" Height="30" Width="145">
                <Image Source="/Transformations;component/Resources/pen.png" Width="28" Margin="0,0,0,7" />
                <TextBlock Text="Draw Ray-lines" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,7" Width="117" TextAlignment="Center" />
            </StackPanel>
        </Button>
        <Button x:Name="delete_ray"  HorizontalAlignment="Left"  VerticalAlignment="Bottom" Width="155" Height="38"  Grid.Row="0" Click="DeleteRays" Margin="80,0,0,5" >
            <StackPanel Orientation="Horizontal" Height="30" Width="155">
                <Image Source="/Transformations;component/Resources/bin.png" Width="28" />
                <TextBlock Text="Delete Ray-lines" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,9" Width="125" TextAlignment="Center" />
            </StackPanel>
        </Button>

        <Slider x:Name="ySlider" Canvas.Left="626" Canvas.Top="10" Width="24" Minimum="-2000"  Maximum="2000" Orientation="Vertical" Panel.ZIndex="3" HorizontalAlignment="Right " VerticalAlignment="Stretch" Margin="0,69,82,113"  Cursor="SizeNS" ValueChanged="Scaling"/>
        <Slider x:Name="xSlider" Minimum="-2000"  Maximum="2000"  Panel.ZIndex="3" HorizontalAlignment="Stretch " VerticalAlignment="Bottom" Margin="98,0,106,96"  Cursor="SizeWE" Height="17" ValueChanged="Scaling" />
        <Slider x:Name="sliderSf"   Panel.ZIndex="3" Width="302" Cursor="SizeWE" Margin="88,57,0,0" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Maximum="5" Minimum="1" ValueChanged="Scaling" />


        <StackPanel HorizontalAlignment="Stretch"  VerticalAlignment="Top" Height="45" >
            <UniformGrid Columns="3" Height="82" Margin="85,0,83.6,0">
                <Label x:Name="question_no" Content="Question X/ Y" HorizontalAlignment="Center" VerticalAlignment="Top" Height="72" Width="178" FontSize="25" FontWeight="Bold" HorizontalContentAlignment="Center" />
                <Label x:Name="score" Content="Score X/ Y" HorizontalAlignment="Center" VerticalAlignment="Top" Height="72" Width="178" FontSize="25"  FontWeight="Bold" Margin="-0.2,0,0,0" HorizontalContentAlignment="Center" />
                <Label x:Name="attempts" Content="Attempts X/ Y" HorizontalAlignment="Center" VerticalAlignment="Top" Height="72" Width="183" FontSize="25" FontWeight="Bold" Margin="0.4,0,-0.2,0" HorizontalContentAlignment="Center"/>
            </UniformGrid>
        </StackPanel>

        <Label x:Name="question"  HorizontalContentAlignment="Center" Content="Question...." HorizontalAlignment="Center"  VerticalAlignment="Bottom" Width="477" FontSize="16" Margin="0,0,0,52"/>
        <ComboBox x:Name="enlargement_answer" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="120" SelectedIndex="5" Margin="0,0,0,30">
            <ComboBoxItem Content="-2 Scale Factor" />
            <ComboBoxItem Content="-1 Scale Factor" />
            <ComboBoxItem Content="0.25 Scale Factor" />
            <ComboBoxItem Content="0.5 Scale Factor" />
            <ComboBoxItem Content="0.75 Scale Factor" />
            <ComboBoxItem Content="2 Scale Factor" />
        </ComboBox>

        <Button Content="Submit" HorizontalAlignment="Right" Margin="0,0,82,10" VerticalAlignment="Bottom" Width="112"  Click="SubmitAnswer" Height="38" FontWeight="Bold"/>

        <Label x:Name="timer" Content="0:00" HorizontalAlignment="Right"  VerticalAlignment="Bottom" Height="83" Width="214" FontSize="48" HorizontalContentAlignment="Right" Grid.Row="1"/>
        <Button Content="Exit Exam" HorizontalAlignment="Center"  VerticalAlignment="Bottom" Width="238" Height="80" Click="Exit" Grid.Row="1" Margin="306,0" />
    </Grid>
</Window>
