Transformations/StudentZones/Enlargement_HardExam.xaml

<Window x:Class="Transformations.Enlargement_HardExam"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:lex="http://wpflocalizeextension.codeplex.com" xmlns:local="clr-namespace:Transformations" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        x:Name="window" Title="Enlargement_HardExam"
        MinWidth="850" MinHeight="650"
        d:DesignHeight="661" d:DesignWidth="875" lex:LocalizeDictionary.DesignCulture="en-GB" lex:ResxLocalizationProvider.DefaultAssembly="Transformations" lex:ResxLocalizationProvider.DefaultDictionary="Strings" KeyDown="KeyPressed" ResizeMode="NoResize"
        Topmost="True" WindowStartupLocation="CenterScreen" WindowState="Maximized" WindowStyle="None"
        mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="38*" />
            <RowDefinition Height="451*" />
            <RowDefinition Height="51*" />
        </Grid.RowDefinitions>

        <Border x:Name="WrongAnswer"
                Grid.Row="1" Grid.Column="1"
                Width="400" Height="115"
                HorizontalAlignment="Center" VerticalAlignment="Center" Panel.ZIndex="50"
                Background="#E5FFFFFF" BorderBrush="Red" BorderThickness="4" Visibility="Hidden">
            <Grid>
                <Label HorizontalAlignment="Center" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" Content="Incorrect" FontSize="72" FontWeight="Bold" />
                <Label HorizontalAlignment="Center" VerticalAlignment="Top" HorizontalContentAlignment="Center" Content="Try Again" FontSize="22" FontWeight="Bold" />
            </Grid>
        </Border>
        <Border x:Name="CorrectAnswer"
                Grid.Row="1" Grid.Column="1"
                Width="400" Height="115"
                HorizontalAlignment="Center" VerticalAlignment="Center" Panel.ZIndex="50"
                Background="#E5FFFFFF" BorderBrush="#FF59FF00" BorderThickness="4" Visibility="Hidden">
            <Grid>
                <Label HorizontalAlignment="Center" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" Content="Correct" FontSize="72" FontWeight="Bold" />
                <Label HorizontalAlignment="Center" VerticalAlignment="Top" HorizontalContentAlignment="Center" Content="Well Done!" FontSize="22" FontWeight="Bold" />
            </Grid>
        </Border>
        <Border x:Name="OutofAttempts"
                Grid.Row="1" Grid.Column="1"
                Width="450" Height="115"
                HorizontalAlignment="Center" VerticalAlignment="Center" Panel.ZIndex="50"
                Background="#E5FFFFFF" BorderBrush="#FF5D5D5D" BorderThickness="4" Visibility="Hidden">
            <Grid>
                <Label Margin="16,0,15.6,6.2" HorizontalAlignment="Center" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom"
                       Content="Question Skipped" FontSize="48" FontWeight="Bold" />
                <Label HorizontalAlignment="Center" VerticalAlignment="Top" HorizontalContentAlignment="Center" Content="Out Of attempts" FontSize="24" FontWeight="Bold" />
            </Grid>
        </Border>

        <Image Grid.Row="1" Grid.RowSpan="2" Width="351" Height="83" HorizontalAlignment="Left" VerticalAlignment="Bottom" Source="/Transformations;component/Resources/logo3.png" />
        <Border x:Name="border"
                Grid.Row="1" Grid.Column="0"
                Margin="82,10,80,114"
                Background="White" BorderBrush="#FF7D7D7D" BorderThickness="4" Cursor="/Transformations;component/Resources/grab.cur" MouseDown="CanvasClick" MouseMove="CanvasMove">
            <Grid ClipToBounds="True">
                <Label x:Name="cords"
                       Width="161"
                       Margin="0,0,24,0" HorizontalAlignment="Right" VerticalAlignment="Top" HorizontalContentAlignment="Right"
                       Canvas.ZIndex="5" Content="(0,0)" FontSize="14" />
                <Canvas x:Name="MyCanvas" Background="Transparent" ClipToBounds="False" Loaded="CanvasLoaded">
                    <Canvas.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform x:Name="scaleTransformCanvas" />
                            <TranslateTransform x:Name="TranslationTransformCanvas" />
                        </TransformGroup>
                    </Canvas.RenderTransform>
                </Canvas>
            </Grid>
        </Border>


        <Button x:Name="enlargement_rays"
                Grid.Row="1"
                Width="155" Height="38"
                Margin="82,0,0,53" Padding="5" HorizontalAlignment="Left" VerticalAlignment="Bottom"
                Click="DrawRays">
            <StackPanel Width="145" Height="30" Orientation="Horizontal">
                <Image Width="28" Margin="0,0,0,7" Source="/Transformations;component/Resources/pen.png" />
                <TextBlock Width="117" Margin="0,7" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{lex:Loc DrawRaylinesString}" TextAlignment="Center" />
            </StackPanel>
        </Button>
        <Button x:Name="delete_ray"
                Grid.Row="1"
                Width="155" Height="38"
                Margin="82,0,0,10" HorizontalAlignment="Left" VerticalAlignment="Bottom"
                Click="DeleteRays">
            <StackPanel Width="155" Height="34" Orientation="Horizontal">
                <Image Width="28" Source="/Transformations;component/Resources/bin.png" />
                <TextBlock Width="125" Margin="0,9" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{lex:Loc EDeleteRayLines}" TextAlignment="Center" />
            </StackPanel>
        </Button>

        <Slider x:Name="ySlider"
                Grid.Row="1" Canvas.Left="626" Canvas.Top="10"
                Width="24"
                Margin="0,23,82,137" HorizontalAlignment="Right " VerticalAlignment="Stretch" Panel.ZIndex="3"
                Cursor="SizeNS" Maximum="2000" Minimum="-2000" Orientation="Vertical" ValueChanged="Scaling" />
        <Slider x:Name="xSlider"
                Grid.Row="1"
                Height="21"
                Margin="98,0,106,120" HorizontalAlignment="Stretch " VerticalAlignment="Bottom" Panel.ZIndex="3"
                Cursor="SizeWE" Maximum="2000" Minimum="-2000" ValueChanged="Scaling" />
        <Slider x:Name="sliderSf"
                Grid.Row="1"
                Width="302" Height="27"
                Margin="98,23,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Panel.ZIndex="3"
                Cursor="SizeWE" Maximum="5" Minimum="0.5" ValueChanged="Scaling" />




        <StackPanel Grid.RowSpan="2" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Top">
            <UniformGrid Height="82" Margin="85,0,83.6,0" Columns="3">
                <Label x:Name="question_no"
                       Width="178" Height="72"
                       HorizontalAlignment="Center" VerticalAlignment="Top" HorizontalContentAlignment="Center"
                       Content="Question X/ Y" FontSize="25" FontWeight="Bold" />
                <Label x:Name="score"
                       Width="178" Height="72"
                       Margin="-0.2,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" HorizontalContentAlignment="Center"
                       Content="Score X/ Y" FontSize="25" FontWeight="Bold" />
                <Label x:Name="attempts"
                       Width="183" Height="72"
                       Margin="0.4,0,-0.2,0" HorizontalAlignment="Center" VerticalAlignment="Top" HorizontalContentAlignment="Center"
                       Content="Attempts X/ Y" FontSize="25" FontWeight="Bold" />
            </UniformGrid>
        </StackPanel>
        <Label x:Name="question"
               Grid.Row="1"
               Width="477"
               Margin="0,0,0,78" HorizontalAlignment="Center" VerticalAlignment="Bottom" HorizontalContentAlignment="Center"
               Content="Question...." FontSize="16" />

        <ToggleButton x:Name="hint"
                      Grid.Row="1"
                      Width="112" Height="30"
                      Margin="0,0,82,53" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                      Checked="HintsOn" Content="{lex:Loc Hint}" FontStyle="Italic" Unchecked="HintsOff" />
        <Button Grid.Row="1"
                Width="112" Height="38"
                Margin="0,0,81.6,9.8" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                Click="SubmitAnswer" Content="{lex:Loc Submit}" FontWeight="Bold" />
        <Label Grid.Row="1"
               Width="120" Height="35"
               Margin="233,0,497,44" HorizontalAlignment="Center" VerticalAlignment="Bottom" HorizontalContentAlignment="Center"
               Content="Coordinates:" FontSize="16" />
        <Label x:Name="timer"
               Grid.Row="2"
               Width="214" Height="83"
               HorizontalAlignment="Right" VerticalAlignment="Bottom" HorizontalContentAlignment="Right"
               Content="0:00" FontSize="48" />
        <Button Grid.Row="2" Width="238" Height="80" HorizontalAlignment="Center" VerticalAlignment="Bottom" Click="Exit" Content="{lex:Loc ExitExam}" />
        <TextBox x:Name="XGuess"
                 Grid.Row="1"
                 Width="68" Height="23"
                 Margin="353,0,429,50" HorizontalAlignment="Center" VerticalAlignment="Bottom" HorizontalContentAlignment="Center"
                 Text="0" TextWrapping="Wrap" />
        <TextBox x:Name="YGuess"
                 Grid.Row="1"
                 Width="68" Height="23"
                 Margin="432,0,350,50" HorizontalAlignment="Center" VerticalAlignment="Bottom" HorizontalContentAlignment="Center"
                 Text="0" TextWrapping="Wrap" />
        <Label Grid.Row="1"
               Width="14" Height="35"
               Margin="421,0,417,38" HorizontalAlignment="Center" VerticalAlignment="Bottom" HorizontalContentAlignment="Center"
               Content="," FontSize="16" />
        <Label Grid.Row="1"
               Width="22" Height="46"
               Margin="335,0,495,45" HorizontalAlignment="Center" VerticalAlignment="Bottom" HorizontalContentAlignment="Center"
               Content="(" FontSize="30" />
        <Label Grid.Row="1"
               Width="22" Height="48"
               Margin="496,0,334,43" HorizontalAlignment="Center" VerticalAlignment="Bottom" HorizontalContentAlignment="Center"
               Content=")" FontSize="30" />
        <Label x:Name="ShapeRotAmount"
               Grid.Row="1"
               Width="465"
               Margin="186,0,199,13" HorizontalAlignment="Center" VerticalAlignment="Bottom" HorizontalContentAlignment="Center"
               Content="Hint: This shape has enlarged by: 0 ScaleFactor" FontSize="16" FontStyle="Italic" FontWeight="Bold" />

    </Grid>
</Window>
