Transformations/StudentZones/ExamResults.xaml

<Window x:Class="Transformations.ExamResults"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:lex="http://wpflocalizeextension.codeplex.com" xmlns:local="clr-namespace:Transformations" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="ExamResults"
        Width="288.64" Height="347.504"
        lex:LocalizeDictionary.DesignCulture="en-GB" lex:ResxLocalizationProvider.DefaultAssembly="Transformations" lex:ResxLocalizationProvider.DefaultDictionary="Strings" ResizeMode="NoResize" Topmost="True" WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        mc:Ignorable="d">
    <Border BorderBrush="Black" BorderThickness="5">
        <Grid>
            <Button Width="259" Height="49" Margin="10,279,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Exit" Content="{lex:Loc SaveandExit}" />
            <Label HorizontalAlignment="Center" VerticalAlignment="Top" Content="{lex:Loc ExamEnd}" />
            <Label x:Name="PassOrFail"
                   Width="259" Height="77"
                   Margin="10,10,10,0" HorizontalAlignment="Center" VerticalAlignment="Top" HorizontalContentAlignment="Center"
                   BorderBrush="Black"
                   Content="{lex:Loc Pass}"
                   FontSize="48" FontWeight="Bold" Foreground="Lime" />
            <UniformGrid Margin="0,152,0,106" Columns="2" Rows="2">
                <Label HorizontalAlignment="Right" VerticalAlignment="Top" Content="{lex:Loc Score}" FontSize="16" FontWeight="Bold" />
                <Label x:Name="Score" HorizontalAlignment="Left" VerticalAlignment="Top" Content="0" FontSize="16" />
                <Label HorizontalAlignment="Right" VerticalAlignment="Top" Content="{lex:Loc TotalAttempts}" FontSize="16" FontWeight="Bold" />
                <Label x:Name="Attempts" HorizontalAlignment="Left" VerticalAlignment="Top" Content="0" FontSize="16" />
                <Label HorizontalAlignment="Right" VerticalAlignment="Top" Content="{lex:Loc TimeElapsed}" FontSize="16" FontWeight="Bold" />
                <Label x:Name="time" HorizontalAlignment="Left" VerticalAlignment="Top" Content="0" FontSize="16" />

            </UniformGrid>
            <Label x:Name="ExamName"
                   Width="279"
                   Margin="0,82,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" HorizontalContentAlignment="Center"
                   Content="Exam Name" FontSize="14" FontWeight="Bold" />
            <TextBlock Margin="10,113,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontStyle="Italic" Text="{lex:Loc ToPass}" TextAlignment="Center" TextWrapping="Wrap" />

        </Grid>
    </Border>
</Window>
