Transformations/StudentZones/Reflection_EasyExam.xaml

<Window x:Class="Transformations.Reflection_EasyExam"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:lex="http://wpflocalizeextension.codeplex.com" xmlns:local="clr-namespace:Transformations" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        x:Name="window" Title="Reflection_EasyExam"
        MinWidth="850" MinHeight="600"
        d:DesignHeight="600" d:DesignWidth="906" lex:LocalizeDictionary.DesignCulture="en-GB" lex:ResxLocalizationProvider.DefaultAssembly="Transformations" lex:ResxLocalizationProvider.DefaultDictionary="Strings" KeyDown="KeyPressed" ResizeMode="NoResize"
        Topmost="True" WindowStartupLocation="CenterScreen" WindowState="Maximized" WindowStyle="None"
        mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="331*" />
            <RowDefinition Height="46*" />
        </Grid.RowDefinitions>

        <Border x:Name="WrongAnswer"
                Grid.Row="0" Grid.Column="1"
                Width="400" Height="115"
                HorizontalAlignment="Center" VerticalAlignment="Center" Panel.ZIndex="50"
                Background="#E5FFFFFF" BorderBrush="Red" BorderThickness="4" Visibility="Hidden">
            <Grid>
                <Label HorizontalAlignment="Center" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" Content="{lex:Loc Incorrect}" FontSize="72" FontWeight="Bold" />
                <Label HorizontalAlignment="Center" VerticalAlignment="Top" HorizontalContentAlignment="Center" Content="{lex:Loc TryAgain}" FontSize="22" FontWeight="Bold" />
            </Grid>
        </Border>
        <Border x:Name="CorrectAnswer"
                Grid.Row="0" Grid.Column="1"
                Width="400" Height="115"
                HorizontalAlignment="Center" VerticalAlignment="Center" Panel.ZIndex="50"
                Background="#E5FFFFFF" BorderBrush="#FF59FF00" BorderThickness="4" Visibility="Hidden">
            <Grid>
                <Label HorizontalAlignment="Center" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" Content="{lex:Loc Correct}" FontSize="72" FontWeight="Bold" />
                <Label HorizontalAlignment="Center" VerticalAlignment="Top" HorizontalContentAlignment="Center" Content="{lex:Loc WellDone}" FontSize="22" FontWeight="Bold" />
            </Grid>
        </Border>
        <Border x:Name="OutofAttempts"
                Grid.Row="0" Grid.Column="1"
                Width="450" Height="115"
                HorizontalAlignment="Center" VerticalAlignment="Center" Panel.ZIndex="50"
                Background="#E5FFFFFF" BorderBrush="#FF5D5D5D" BorderThickness="4" Visibility="Hidden">
            <Grid>
                <Label Margin="16,0,15.6,6.2" HorizontalAlignment="Center" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom"
                       Content="{lex:Loc QSkiped}" FontSize="48" FontWeight="Bold" />
                <Label HorizontalAlignment="Center" VerticalAlignment="Top" HorizontalContentAlignment="Center" Content="{lex:Loc OutOfAttempts}" FontSize="24" FontWeight="Bold" />
            </Grid>
        </Border>

        <Border x:Name="border"
                Grid.Column="0"
                Margin="80,50,82,88"
                Background="White" BorderBrush="#FF7D7D7D" BorderThickness="4" ClipToBounds="True" Cursor="/Transformations;component/Resources/grab.cur" MouseMove="MouseMove">
            <Grid ClipToBounds="True">
                <Label x:Name="cords"
                       Width="161"
                       Margin="0,0,24,0" HorizontalAlignment="Right" VerticalAlignment="Top" HorizontalContentAlignment="Right"
                       Canvas.ZIndex="5" Content="(0,0)" FontSize="14" />
                <Canvas x:Name="MyCanvas" Background="Transparent" ClipToBounds="False" Loaded="CanvasLoaded">
                    <Canvas.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform x:Name="scaleTransformCanvas" />
                            <TranslateTransform x:Name="TranslationTransformCanvas" />
                        </TransformGroup>
                    </Canvas.RenderTransform>
                </Canvas>
            </Grid>
        </Border>

        <Slider x:Name="ySlider"
                Canvas.Left="626" Canvas.Top="10"
                Width="24"
                Margin="0,66,82,121" HorizontalAlignment="Right " VerticalAlignment="Stretch" Panel.ZIndex="3"
                Cursor="SizeNS" Maximum="2000" Minimum="-2000" Orientation="Vertical" ValueChanged="Scaling" />
        <Slider x:Name="xSlider"
                Height="17"
                Margin="93,0,111,102" HorizontalAlignment="Stretch " VerticalAlignment="Bottom" Panel.ZIndex="3"
                Cursor="SizeWE" Maximum="2000" Minimum="-2000" ValueChanged="Scaling" />
        <Slider x:Name="sliderSf"
                Width="302" Height="27"
                Margin="93,66,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Panel.ZIndex="3"
                Cursor="SizeWE" Maximum="5" Minimum="1" ValueChanged="Scaling" />

        <StackPanel Height="45" HorizontalAlignment="Stretch" VerticalAlignment="Top">
            <UniformGrid Height="82" Margin="85,0,83.6,0" Columns="3">
                <Label x:Name="question_no"
                       Width="178" Height="72"
                       HorizontalAlignment="Center" VerticalAlignment="Top" HorizontalContentAlignment="Center"
                       Content="Question X/ Y" FontSize="25" FontWeight="Bold" />
                <Label x:Name="score"
                       Width="178" Height="72"
                       Margin="-0.2,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" HorizontalContentAlignment="Center"
                       Content="Score X/ Y" FontSize="25" FontWeight="Bold" />
                <Label x:Name="attempts"
                       Width="183" Height="72"
                       Margin="0.4,0,-0.2,0" HorizontalAlignment="Center" VerticalAlignment="Top" HorizontalContentAlignment="Center"
                       Content="Attempts X/ Y" FontSize="25" FontWeight="Bold" />
            </UniformGrid>
        </StackPanel>
        <Button Width="112" Height="38"
                Margin="0,0,82,10" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                Click="SubmitAnswer"
                Content="{lex:Loc Submit}"
                FontWeight="Bold" />


        <Label x:Name="question"
               Width="477"
               Margin="0,0,0,52" HorizontalAlignment="Center" VerticalAlignment="Bottom" HorizontalContentAlignment="Center"
               Content="Question...." FontSize="16" />

        <TextBox x:Name="User_answer"
                 Width="128" Height="23"
                 Margin="361,0,361,9" HorizontalAlignment="Center" VerticalAlignment="Bottom" HorizontalContentAlignment="Center"
                 Text="0" TextWrapping="Wrap" />
        <RadioButton x:Name="XButton" Margin="342,0,456.6,37.4" HorizontalAlignment="Center" VerticalAlignment="Bottom" Content="{lex:Loc XAxisRef}" GroupName="lineType" IsChecked="True" />
        <RadioButton x:Name="YButton" Margin="465,0,333.6,37.4" HorizontalAlignment="Center" VerticalAlignment="Bottom" Content="{lex:Loc YAxisRef}" GroupName="lineType" />
        <Label Margin="0,0,82,48" HorizontalAlignment="Right" VerticalAlignment="Bottom" Content="{lex:Loc Tip1}" FontStyle="Italic" />


        <Image Grid.RowSpan="2" Width="351" Height="95" HorizontalAlignment="Left" VerticalAlignment="Bottom" Source="/Transformations;component/Resources/logo3.png" />
        <Label x:Name="timer"
               Grid.Row="1"
               Width="214" Height="83"
               HorizontalAlignment="Right" VerticalAlignment="Bottom" HorizontalContentAlignment="Right"
               Content="0:00" FontSize="48" />
        <Button Grid.Row="1"
                Width="238" Height="80"
                Margin="306,0" HorizontalAlignment="Center" VerticalAlignment="Bottom"
                Click="Exit"
                Content="{lex:Loc ExitExam}" />
    </Grid>
</Window>
