Transformations/StudentZones/Reflection_EasyExam.xaml

<Window x:Name="window" x:Class="Transformations.Reflection_EasyExam"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Transformations"
        mc:Ignorable="d"
        Title="Reflection_EasyExam"   ResizeMode="NoResize" MinWidth="850" MinHeight="600" WindowStartupLocation="CenterScreen" WindowState="Maximized" WindowStyle="None" d:DesignWidth="906" d:DesignHeight="600" Topmost="True" KeyDown="KeyPressed">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="331*"/>
            <RowDefinition Height="46*"/>
        </Grid.RowDefinitions>

        <Border x:Name="WrongAnswer" Height="115" Width="400" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="Red" BorderThickness="4" Visibility="Hidden" Panel.ZIndex="50" Background="#E5FFFFFF" >
            <Grid>
                <Label Content="Incorrect" HorizontalAlignment="Center"  VerticalAlignment="Bottom" FontSize="72" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom"/>
                <Label Content="Try Again" HorizontalAlignment="Center"  VerticalAlignment="Top" FontSize="22" FontWeight="Bold" HorizontalContentAlignment="Center"/>
            </Grid>
        </Border>
        <Border x:Name="CorrectAnswer" Height="115" Width="400" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="#FF59FF00" BorderThickness="4" Visibility="Hidden" Panel.ZIndex="50" Background="#E5FFFFFF" >
            <Grid>
                <Label Content="Correct" HorizontalAlignment="Center"  VerticalAlignment="Bottom" FontSize="72" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom"/>
                <Label Content="Well Done!" HorizontalAlignment="Center"  VerticalAlignment="Top" FontSize="22" FontWeight="Bold" HorizontalContentAlignment="Center"/>
            </Grid>
        </Border>
        <Border x:Name="OutofAttempts" Height="115" Width="450" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="#FF5D5D5D" BorderThickness="4" Visibility="Hidden" Panel.ZIndex="50" Background="#E5FFFFFF" >
            <Grid>
                <Label Content="Question Skipped" HorizontalAlignment="Center"  VerticalAlignment="Bottom" FontSize="48" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" Margin="16,0,15.6,6.2"/>
                <Label Content="Out Of attempts" HorizontalAlignment="Center"  VerticalAlignment="Top" FontSize="24" FontWeight="Bold" HorizontalContentAlignment="Center"/>
            </Grid>
        </Border>

        <Border x:Name="border"  ClipToBounds="True"  Grid.Column="0" BorderBrush="#FF7D7D7D" BorderThickness="4" Margin="80,50,82,88"  Background="White" Cursor="/Transformations;component/Resources/grab.cur" MouseMove="MouseMove">
            <Grid ClipToBounds="True" >
                <Label x:Name="cords"  Canvas.ZIndex="5" Content="(0,0)" HorizontalAlignment="Right" VerticalAlignment="Top" HorizontalContentAlignment="Right"  Margin="0,0,24,0" Width="161" FontSize="14"/>
                <Canvas x:Name="MyCanvas"  Background="Transparent" ClipToBounds="False" Loaded="CanvasLoaded" >
                    <Canvas.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform x:Name="scaleTransformCanvas"/>
                            <TranslateTransform x:Name="TranslationTransformCanvas" />
                        </TransformGroup>
                    </Canvas.RenderTransform>
                </Canvas>
            </Grid>
        </Border>

        <Slider x:Name="ySlider" Canvas.Left="626" Canvas.Top="10" Width="24" Minimum="-2000"  Maximum="2000" Orientation="Vertical" Panel.ZIndex="3" HorizontalAlignment="Right " VerticalAlignment="Stretch" Margin="0,66,82,121"  Cursor="SizeNS" ValueChanged="Scaling"/>
        <Slider x:Name="xSlider" Minimum="-2000"  Maximum="2000"  Panel.ZIndex="3" HorizontalAlignment="Stretch " VerticalAlignment="Bottom" Margin="93,0,111,102"  Cursor="SizeWE" Height="17" ValueChanged="Scaling" />
        <Slider x:Name="sliderSf"   Panel.ZIndex="3" Width="302" Cursor="SizeWE" Margin="93,66,0,0" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Maximum="5" Minimum="1" ValueChanged="Scaling" />

        <StackPanel HorizontalAlignment="Stretch"  VerticalAlignment="Top" Height="45" >
            <UniformGrid Columns="3" Height="82" Margin="85,0,83.6,0">
                <Label x:Name="question_no" Content="Question X/ Y" HorizontalAlignment="Center" VerticalAlignment="Top" Height="72" Width="178" FontSize="25" FontWeight="Bold" HorizontalContentAlignment="Center" />
                <Label x:Name="score" Content="Score X/ Y" HorizontalAlignment="Center" VerticalAlignment="Top" Height="72" Width="178" FontSize="25"  FontWeight="Bold" Margin="-0.2,0,0,0" HorizontalContentAlignment="Center" />
                <Label x:Name="attempts" Content="Attempts X/ Y" HorizontalAlignment="Center" VerticalAlignment="Top" Height="72" Width="183" FontSize="25" FontWeight="Bold" Margin="0.4,0,-0.2,0" HorizontalContentAlignment="Center"/>
            </UniformGrid>
        </StackPanel>
        <Button Content="Submit" HorizontalAlignment="Right" Margin="0,0,82,10" VerticalAlignment="Bottom" Width="112"  Click="SubmitAnswer" Height="38" FontWeight="Bold"/>


        <Label x:Name="question"  HorizontalContentAlignment="Center" Content="Question...." HorizontalAlignment="Center"  VerticalAlignment="Bottom" Width="477" FontSize="16" Margin="0,0,0,52"/>

        <TextBox x:Name="User_answer" HorizontalAlignment="Center" Height="23" TextWrapping="Wrap" Text="0" VerticalAlignment="Bottom" Width="128" HorizontalContentAlignment="Center" Margin="361,0,361,9"/>
        <RadioButton  x:Name="XButton" Content="X Line" HorizontalAlignment="Center" Margin="361,0,438,37" VerticalAlignment="Bottom"  GroupName="lineType" IsChecked="True"/>
        <RadioButton  x:Name="YButton" Content="Y Line" HorizontalAlignment="Center" Margin="438,0,361,37" VerticalAlignment="Bottom"  GroupName="lineType"/>
        <Label Content="Tip: Answer maybe a .5" HorizontalAlignment="Right"  VerticalAlignment="Bottom" Margin="0,0,82,48"  FontStyle="Italic"/>


        <Image HorizontalAlignment="Left" Height="95" VerticalAlignment="Bottom" Width="351" Source="/Transformations;component/Resources/logo3.png" Grid.RowSpan="2"/>
        <Label x:Name="timer" Content="0:00" HorizontalAlignment="Right"  VerticalAlignment="Bottom" Height="83" Width="214" FontSize="48" HorizontalContentAlignment="Right" Grid.Row="1"/>
        <Button Content="Exit Exam" HorizontalAlignment="Center"  VerticalAlignment="Bottom" Width="238" Height="80" Click="Exit" Grid.Row="1" Margin="306,0" />
    </Grid>
</Window>
