Transformations/StudentZones/TakeExam.xaml

<Window
    x:Class="Transformations.TakeExam"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lex="http://wpflocalizeextension.codeplex.com"
    xmlns:local="clr-namespace:Transformations"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="{lex:Loc TestingZone}"
    Width="1053"
    Height="746"
    MinWidth="800"
    MinHeight="640"
    lex:LocalizeDictionary.DesignCulture="en-GB"
    lex:ResxLocalizationProvider.DefaultAssembly="Transformations"
    lex:ResxLocalizationProvider.DefaultDictionary="Strings"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="0*" />
        </Grid.RowDefinitions>

        <Menu
            x:Name="menu1"
            Height="21"
            Margin="0,0,-0.6,0"
            VerticalAlignment="Top"
            Panel.ZIndex="3">

            <MenuItem
                x:Name="Open"
                Click="Return"
                Header="{lex:Loc ReturnToStudying}">
                <MenuItem.Icon>
                    <Viewbox
                        Width="16"
                        Height="16"
                        HorizontalAlignment="Left">
                        <Image Source="/Transformations;component/Resources/Return.png" />
                    </Viewbox>
                </MenuItem.Icon>
            </MenuItem>



            <MenuItem
                x:Name="HelpButton"
                Click="Help"
                Header="{lex:Loc HelpDrop}">
                <MenuItem.Icon>
                    <Viewbox
                        Width="16"
                        Height="16"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top">
                        <Image Source="/Transformations;component/Resources/Info.png" />
                    </Viewbox>
                </MenuItem.Icon>
            </MenuItem>
        </Menu>

        <Grid Margin="0,0,0.4,14">
            <Grid.RowDefinitions>
                <RowDefinition Height="117*" />
                <RowDefinition Height="218*" />
                <RowDefinition Height="221*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="391*" />
                <ColumnDefinition Width="392*" />
            </Grid.ColumnDefinitions>
            <GroupBox
                Grid.Row="1"
                Grid.Column="0"
                Margin="10,8.6,2.2,3.2"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                FontSize="14"
                Foreground="#FF8E00D9"
                Header="{lex:Loc TranslationExam}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="182*" />
                        <ColumnDefinition Width="185*" />
                    </Grid.ColumnDefinitions>
                    <Button
                        x:Name="Translation_EasyB"
                        Grid.Column="0"
                        Margin="10,10,9.6,17.6"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Background="#FFBB82D8"
                        Click="TranslationEasy">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Content">
                                    <Setter.Value>
                                        <StackPanel
                                            Width="143"
                                            Height="133"
                                            Orientation="Vertical">
                                            <Image
                                                Width="41"
                                                Height="88"
                                                Margin="52,0,50.2,0"
                                                HorizontalAlignment="Center"
                                                Source="/Transformations;component/Resources/trans_1.png" />
                                            <TextBlock
                                                Width="145"
                                                Margin="0,9"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                FontSize="18"
                                                Text="{lex:Loc EasyExam}"
                                                TextAlignment="Center" />
                                        </StackPanel>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Content">
                                            <Setter.Value>
                                                <StackPanel
                                                    Width="143"
                                                    Height="133"
                                                    Orientation="Vertical">
                                                    <Image
                                                        Width="41"
                                                        Height="88"
                                                        Margin="52,0,50.2,0"
                                                        HorizontalAlignment="Center"
                                                        Source="/Transformations;component/Resources/trans_2.png" />
                                                    <TextBlock
                                                        Width="145"
                                                        Margin="0,9"
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Center"
                                                        FontSize="20"
                                                        FontWeight="Bold"
                                                        Text="{lex:Loc EasyExam}"
                                                        TextAlignment="Center" />
                                                </StackPanel>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button
                        x:Name="Translation_HardB"
                        Grid.Column="1"
                        Margin="10.4,10,10.4,17.6"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Background="#FFA53DDC"
                        Click="TranslationHard">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Content">
                                    <Setter.Value>
                                        <StackPanel
                                            Width="143"
                                            Height="133"
                                            Orientation="Vertical">
                                            <Image
                                                Width="81"
                                                Height="88"
                                                HorizontalAlignment="Center"
                                                Source="/Transformations;component/Resources/transH_1.png" />
                                            <TextBlock
                                                Width="145"
                                                Margin="0,9"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                FontSize="18"
                                                Text="{lex:Loc HardExam}"
                                                TextAlignment="Center" />
                                        </StackPanel>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Content">
                                            <Setter.Value>
                                                <StackPanel
                                                    Width="143"
                                                    Height="133"
                                                    Orientation="Vertical">
                                                    <Image
                                                        Width="81"
                                                        Height="88"
                                                        HorizontalAlignment="Center"
                                                        Source="/Transformations;component/Resources/transH_2.png" />
                                                    <TextBlock
                                                        Width="145"
                                                        Margin="0,9"
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Center"
                                                        FontSize="20"
                                                        FontWeight="Bold"
                                                        Text="{lex:Loc HardExam}"
                                                        TextAlignment="Center" />
                                                </StackPanel>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </Grid>
            </GroupBox>

            <GroupBox
                Grid.Row="2"
                Grid.Column="0"
                Margin="10,9.8,2.2,10"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                FontSize="14"
                Foreground="Green"
                Header="{lex:Loc RotationExam}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Button
                        x:Name="Rotation_EasyB"
                        Grid.Column="0"
                        Margin="10,10,10.2,17.6"
                        Padding="5"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Background="#FFA9FAAD"
                        Click="RotationEasy">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Content">
                                    <Setter.Value>
                                        <StackPanel
                                            Width="143"
                                            Height="133"
                                            Orientation="Vertical">
                                            <Image
                                                Width="83"
                                                Height="88"
                                                HorizontalAlignment="Center"
                                                Source="/Transformations;component/Resources/rot_1.png" />
                                            <TextBlock
                                                Width="145"
                                                Margin="0,9"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                FontSize="18"
                                                Text="{lex:Loc EasyExam}"
                                                TextAlignment="Center" />
                                        </StackPanel>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Content">
                                            <Setter.Value>
                                                <StackPanel
                                                    Width="143"
                                                    Height="133"
                                                    Orientation="Vertical">
                                                    <Image
                                                        Width="83"
                                                        Height="88"
                                                        HorizontalAlignment="Center"
                                                        Source="/Transformations;component/Resources/rot_2.png" />
                                                    <TextBlock
                                                        Width="145"
                                                        Margin="0,9"
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Center"
                                                        FontSize="20"
                                                        FontWeight="Bold"
                                                        Text="{lex:Loc EasyExam}"
                                                        TextAlignment="Center" />
                                                </StackPanel>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button
                        x:Name="Rotation_hardB"
                        Grid.Column="1"
                        Margin="9.8,10,10.4,17.6"
                        Padding="5"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Background="#FF6DFC75"
                        Click="RotationHard">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Content">
                                    <Setter.Value>
                                        <StackPanel
                                            Width="143"
                                            Height="133"
                                            Orientation="Vertical">
                                            <Image
                                                Width="83"
                                                Height="88"
                                                HorizontalAlignment="Center"
                                                Source="/Transformations;component/Resources/rotH_1.png" />
                                            <TextBlock
                                                Width="145"
                                                Margin="0,9"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                FontSize="18"
                                                Text="{lex:Loc HardExam}"
                                                TextAlignment="Center" />
                                        </StackPanel>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Content">
                                            <Setter.Value>
                                                <StackPanel
                                                    Width="143"
                                                    Height="133"
                                                    Orientation="Vertical">
                                                    <Image
                                                        Width="83"
                                                        Height="88"
                                                        HorizontalAlignment="Center"
                                                        Source="/Transformations;component/Resources/rotH_2.png" />
                                                    <TextBlock
                                                        Width="145"
                                                        Margin="0,9"
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Center"
                                                        FontSize="20"
                                                        FontWeight="Bold"
                                                        Text="{lex:Loc HardExam}"
                                                        TextAlignment="Center" />
                                                </StackPanel>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </Grid>
            </GroupBox>

            <GroupBox
                Grid.Row="1"
                Grid.Column="1"
                Margin="9.8,8.6,3.2,3.2"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                FontSize="14"
                Foreground="Orange"
                Header="{lex:Loc EnlargmentExam}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="92*" />
                        <ColumnDefinition Width="91*" />
                    </Grid.ColumnDefinitions>
                    <Button
                        x:Name="enlargement_EasyB"
                        Grid.Column="0"
                        Margin="10,10,10,17.6"
                        Padding="5"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Background="#FFEFFFAB"
                        Click="enlargementEasy">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Content">
                                    <Setter.Value>
                                        <StackPanel
                                            Width="143"
                                            Height="133"
                                            Orientation="Vertical">
                                            <Image
                                                Width="108"
                                                Height="88"
                                                HorizontalAlignment="Center"
                                                Source="/Transformations;component/Resources/enl_1.png" />
                                            <TextBlock
                                                Width="145"
                                                Margin="0,9"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                FontSize="18"
                                                Text="{lex:Loc EasyExam}"
                                                TextAlignment="Center" />
                                        </StackPanel>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Content">
                                            <Setter.Value>
                                                <StackPanel
                                                    Width="143"
                                                    Height="133"
                                                    Orientation="Vertical">
                                                    <Image
                                                        Width="108"
                                                        Height="88"
                                                        HorizontalAlignment="Center"
                                                        Source="/Transformations;component/Resources/enl_2.png" />
                                                    <TextBlock
                                                        Width="145"
                                                        Margin="0,9"
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Center"
                                                        FontSize="20"
                                                        FontWeight="Bold"
                                                        Text="{lex:Loc EasyExam}"
                                                        TextAlignment="Center" />
                                                </StackPanel>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button
                        x:Name="enlargement_HardB"
                        Grid.Column="1"
                        Margin="10,10,10.4,17.6"
                        Padding="5"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Background="#FFF3FA4C"
                        Click="enlargementHard">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Content">
                                    <Setter.Value>
                                        <StackPanel
                                            Width="143"
                                            Height="133"
                                            Orientation="Vertical">
                                            <Image
                                                Width="137"
                                                Height="88"
                                                Margin="0,0,6.2,0"
                                                HorizontalAlignment="Center"
                                                Source="/Transformations;component/Resources/enlH_1.png" />
                                            <TextBlock
                                                Width="145"
                                                Margin="0,9"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                FontSize="18"
                                                Text="{lex:Loc HardExam}"
                                                TextAlignment="Center" />
                                        </StackPanel>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Content">
                                            <Setter.Value>
                                                <StackPanel
                                                    Width="143"
                                                    Height="133"
                                                    Orientation="Vertical">
                                                    <Image
                                                        Width="137"
                                                        Height="88"
                                                        Margin="0,0,6.2,0"
                                                        HorizontalAlignment="Center"
                                                        Source="/Transformations;component/Resources/enlH_2.png" />
                                                    <TextBlock
                                                        Width="145"
                                                        Margin="0,9"
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Center"
                                                        FontSize="20"
                                                        FontWeight="Bold"
                                                        Text="{lex:Loc HardExam}"
                                                        TextAlignment="Center" />
                                                </StackPanel>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </Grid>
            </GroupBox>

            <GroupBox
                Grid.Row="2"
                Grid.Column="1"
                Margin="9.8,9.8,3.2,10"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                FontSize="14"
                Foreground="Red"
                Header="{lex:Loc ReflectionExam}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Button
                        x:Name="Reflection_HardB"
                        Grid.Column="1"
                        Margin="9.8,10,10.4,17.6"
                        Padding="5"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Background="#FFFF4841"
                        Click="ReflectionHard">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Content">
                                    <Setter.Value>
                                        <StackPanel
                                            Width="143"
                                            Height="133"
                                            Orientation="Vertical">
                                            <Image
                                                Width="108"
                                                Height="88"
                                                HorizontalAlignment="Center"
                                                Source="/Transformations;component/Resources/refH_1.png" />
                                            <TextBlock
                                                Width="145"
                                                Margin="0,9"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                FontSize="18"
                                                Text="{lex:Loc HardExam}"
                                                TextAlignment="Center" />
                                        </StackPanel>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Content">
                                            <Setter.Value>
                                                <StackPanel
                                                    Width="143"
                                                    Height="133"
                                                    Orientation="Vertical">
                                                    <Image
                                                        Width="108"
                                                        Height="88"
                                                        HorizontalAlignment="Center"
                                                        Source="/Transformations;component/Resources/refH_2.png" />
                                                    <TextBlock
                                                        Width="145"
                                                        Margin="0,9"
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Center"
                                                        FontSize="20"
                                                        FontWeight="Bold"
                                                        Text="{lex:Loc HardExam}"
                                                        TextAlignment="Center" />
                                                </StackPanel>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button
                        x:Name="Reflection_EasyB"
                        Grid.Column="0"
                        Margin="10,10,10.2,17.6"
                        Padding="5"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Background="#FFF78A85"
                        Click="ReflectionEasy">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Content">
                                    <Setter.Value>
                                        <StackPanel
                                            Width="143"
                                            Height="133"
                                            Orientation="Vertical">
                                            <Image
                                                Width="108"
                                                Height="88"
                                                HorizontalAlignment="Center"
                                                Source="/Transformations;component/Resources/ref_1.png" />
                                            <TextBlock
                                                Width="145"
                                                Margin="0,9"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                FontSize="18"
                                                Text="{lex:Loc EasyExam}"
                                                TextAlignment="Center" />
                                        </StackPanel>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Content">
                                            <Setter.Value>
                                                <StackPanel
                                                    Width="143"
                                                    Height="133"
                                                    Orientation="Vertical">
                                                    <Image
                                                        Width="108"
                                                        Height="88"
                                                        HorizontalAlignment="Center"
                                                        Source="/Transformations;component/Resources/ref_2.png" />
                                                    <TextBlock
                                                        Width="145"
                                                        Margin="0,9"
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Center"
                                                        FontSize="20"
                                                        FontWeight="Bold"
                                                        Text="{lex:Loc EasyExam}"
                                                        TextAlignment="Center" />
                                                </StackPanel>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </Grid>
            </GroupBox>

            <GroupBox
                Grid.Row="0"
                Grid.ColumnSpan="2"
                Margin="10,10,10.2,7.4"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Header="{lex:Loc Information}">
                <TextBlock
                    Margin="10"
                    Text="{lex:Loc TakeExamText2}"
                    TextWrapping="Wrap" />
            </GroupBox>


        </Grid>
    </Grid>
</Window>
