Transformations/StudentZones/TakeExam.xaml

<Window x:Class="Transformations.TakeExam"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Transformations"
        mc:Ignorable="d"
        Title="Testing Zone" Height="746" Width="1053"
        xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit" WindowStartupLocation="CenterScreen" MinWidth="800" MinHeight="640"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="166*"/>
            <RowDefinition Height="445*"/>
        </Grid.RowDefinitions>

        <Menu Height="21" x:Name="menu1" VerticalAlignment="Top"  Panel.ZIndex="3" Margin="0,0,-0.4,0">

            <MenuItem Header="_Return to Studying" x:Name="Open" Click="Return" >
                <MenuItem.Icon>
                    <Viewbox Width="16" Height="16" HorizontalAlignment="Left">
                        <Image Source="/Transformations;component/Resources/Return.png" />
                    </Viewbox>
                </MenuItem.Icon>
            </MenuItem>

            <MenuItem Header="_Export results to PDF" x:Name="Save_File" Click="SavePDF"  >
                <MenuItem.Icon>
                    <Viewbox Width="16" Height="16" HorizontalAlignment="Left">
                        <Image Source="/Transformations;component/Resources/File.png" />
                    </Viewbox>
                </MenuItem.Icon>
            </MenuItem>



            <MenuItem Header="_Help" x:Name="HelpButton" Click="Help" >
                <MenuItem.Icon>
                    <Viewbox Width="16" Height="16" HorizontalAlignment="Center" VerticalAlignment="Top">
                        <Image Source="/Transformations;component/Resources/Info.png" />
                    </Viewbox>
                </MenuItem.Icon>
            </MenuItem>
        </Menu>

        <TabControl x:Name="tab_control" Panel.ZIndex="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="5,26,-0.4,0.4" Grid.RowSpan="2">
            <!--Home TAB-->
            <TabItem x:Name="tab_home">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Home" Foreground="Black" />
                    </StackPanel>
                </TabItem.Header>


                <Grid x:Name="HomeGrid" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="272*"/>
                        <RowDefinition Height="263*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="338*"/>
                        <ColumnDefinition Width="345*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock TextWrapping="Wrap" Text="Welcome to the student portal, here you can review your past exam results and take a new exam. Your results will be viewable to your teacher. To get started use the tabs above to select a topic and exam difficulty." Margin="10"/>
                    <GroupBox Header="Exams organized by topic" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Grid.Column="1" Margin="10,10,0,0" Grid.Row="1">
                        <Grid>
                            <chartingToolkit:Chart  Name="ExamType" Title="Proportion of exam types" Background="White">
                                <chartingToolkit:PieSeries DependentValuePath="Value" IndependentValuePath="Key" ItemsSource="{Binding}" IsSelectionEnabled="True" />
                            </chartingToolkit:Chart>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Exams organized by difficulty" HorizontalAlignment="Stretch"  Margin="10,5,0,0" VerticalAlignment="Stretch" Grid.Row="1">
                        <Grid>
                            <chartingToolkit:Chart  x:Name="ExamDifficulty" Title="Proportion of exam difficulty" Margin="0,10,0,0" Background="White">
                                <chartingToolkit:PieSeries DependentValuePath="Value" IndependentValuePath="Key" ItemsSource="{Binding}" IsSelectionEnabled="True" />
                            </chartingToolkit:Chart>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Recent exam results" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"  Grid.Column="1" Margin="10,0,0,0" >
                        <Grid>
                            <chartingToolkit:Chart  Name="RecentResults" Title="Recent Exam results" Grid.ColumnSpan="2" Background="White">
                                <chartingToolkit:ColumnSeries  DependentValuePath="Value" IndependentValuePath="Key" ItemsSource="{Binding}" IsSelectionEnabled="True"/>
                            </chartingToolkit:Chart>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <!--Translation Tab-->
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Take An Exam" Foreground="Black" />
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="117*"/>
                        <RowDefinition Height="218*"/>
                        <RowDefinition Height="221*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="391*"/>
                        <ColumnDefinition Width="392*"/>
                    </Grid.ColumnDefinitions>
                    <GroupBox Header="Translation Exams" Foreground="#FF8E00D9" Margin="10,8.6,2.2,3.2" FontSize="14" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="182*"/>
                                <ColumnDefinition Width="185*"/>
                            </Grid.ColumnDefinitions>
                            <Button x:Name="Translation_EasyB" Grid.Column="0" Margin="10,10,9.6,17.6" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="TranslationEasy" Background="#FFBB82D8">
                                <Button.Style>
                                    <Style TargetType="{x:Type Button}">
                                        <Setter Property="Content">
                                            <Setter.Value>
                                                <StackPanel Orientation="Vertical" Width="143" Height="133" >
                                                    <Image HorizontalAlignment="Center" Source="/Transformations;component/Resources/trans_1.png" Height="88" Width="41" Margin="52,0,50.2,0"  />
                                                    <TextBlock Text="Easy Exam" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,9" Width="145" TextAlignment="Center" FontSize="18" />
                                                </StackPanel>
                                            </Setter.Value>
                                        </Setter>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Content">
                                                    <Setter.Value>
                                                        <StackPanel Orientation="Vertical" Width="143" Height="133" >
                                                            <Image HorizontalAlignment="Center" Source="/Transformations;component/Resources/trans_2.png" Height="88" Width="41" Margin="52,0,50.2,0"  />
                                                            <TextBlock Text="Easy Exam" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,9" Width="145" TextAlignment="Center" FontSize="20" FontWeight="Bold" />
                                                        </StackPanel>
                                                    </Setter.Value>
                                                </Setter>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                            <Button x:Name="Translation_HardB" Margin="10.4,10,10.4,17.6" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="TranslationHard" Background="#FFA53DDC">
                                <Button.Style>
                                    <Style TargetType="{x:Type Button}">
                                        <Setter Property="Content">
                                            <Setter.Value>
                                                <StackPanel Orientation="Vertical" Width="143" Height="133" >
                                                    <Image HorizontalAlignment="Center" Source="/Transformations;component/Resources/transH_1.png" Height="88" Width="81"  />
                                                    <TextBlock Text="Hard Exam" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,9" Width="145" TextAlignment="Center" FontSize="18" />
                                                </StackPanel>
                                            </Setter.Value>
                                        </Setter>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Content">
                                                    <Setter.Value>
                                                        <StackPanel Orientation="Vertical" Width="143" Height="133" >
                                                            <Image HorizontalAlignment="Center" Source="/Transformations;component/Resources/transH_2.png" Height="88" Width="81"  />
                                                            <TextBlock Text="Hard Exam" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,9" Width="145" TextAlignment="Center" FontSize="20" FontWeight="Bold" />
                                                        </StackPanel>
                                                    </Setter.Value>
                                                </Setter>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                        </Grid>
                    </GroupBox>

                    <GroupBox Header="Rotation Exams" Foreground="Green" Margin="10,9.8,2.2,10" FontSize="14" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Button x:Name="Rotation_EasyB" Margin="10,10,10.2,17.6" Padding="5"  Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="RotationEasy" Background="#FFA9FAAD">
                                <Button.Style>
                                    <Style TargetType="{x:Type Button}">
                                        <Setter Property="Content">
                                            <Setter.Value>
                                                <StackPanel Orientation="Vertical" Width="143" Height="133" >
                                                    <Image HorizontalAlignment="Center" Source="/Transformations;component/Resources/rot_1.png" Height="88" Width="83"  />
                                                    <TextBlock Text="Easy Exam" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,9" Width="145" TextAlignment="Center" FontSize="18" />
                                                </StackPanel>
                                            </Setter.Value>
                                        </Setter>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Content">
                                                    <Setter.Value>
                                                        <StackPanel Orientation="Vertical" Width="143" Height="133" >
                                                            <Image HorizontalAlignment="Center" Source="/Transformations;component/Resources/rot_2.png" Height="88" Width="83"  />
                                                            <TextBlock Text="Easy Exam" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,9" Width="145" TextAlignment="Center" FontSize="20" FontWeight="Bold" />
                                                        </StackPanel>
                                                    </Setter.Value>
                                                </Setter>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                            <Button x:Name="Rotation_hardB"  Margin="9.8,10,10.4,17.6" Padding="5"  Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="RotationHard" Background="#FF6DFC75">
                                <Button.Style>
                                    <Style TargetType="{x:Type Button}">
                                        <Setter Property="Content">
                                            <Setter.Value>
                                                <StackPanel Orientation="Vertical" Width="143" Height="133" >
                                                    <Image HorizontalAlignment="Center" Source="/Transformations;component/Resources/rotH_1.png" Height="88" Width="83"  />
                                                    <TextBlock Text="Hard Exam" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,9" Width="145" TextAlignment="Center" FontSize="18" />
                                                </StackPanel>
                                            </Setter.Value>
                                        </Setter>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Content">
                                                    <Setter.Value>
                                                        <StackPanel Orientation="Vertical" Width="143" Height="133" >
                                                            <Image HorizontalAlignment="Center" Source="/Transformations;component/Resources/rotH_2.png" Height="88" Width="83"  />
                                                            <TextBlock Text="Hard Exam" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,9" Width="145" TextAlignment="Center" FontSize="20" FontWeight="Bold" />
                                                        </StackPanel>
                                                    </Setter.Value>
                                                </Setter>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                        </Grid>
                    </GroupBox>

                    <GroupBox Header="Enlargement Exams" Foreground="Orange"  Margin="9.8,8.6,3.2,3.2" FontSize="14" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="92*"/>
                                <ColumnDefinition Width="91*"/>
                            </Grid.ColumnDefinitions>
                            <Button x:Name="enlargement_EasyB"  Margin="10,10,10,17.6" Padding="5"   Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="enlargementEasy" Background="#FFEFFFAB">
                                <Button.Style>
                                    <Style TargetType="{x:Type Button}">
                                        <Setter Property="Content">
                                            <Setter.Value>
                                                <StackPanel Orientation="Vertical" Width="143" Height="133" >
                                                    <Image HorizontalAlignment="Center" Source="/Transformations;component/Resources/enl_1.png" Height="88" Width="108"  />
                                                    <TextBlock Text="Easy Exam" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,9" Width="145" TextAlignment="Center" FontSize="18" />
                                                </StackPanel>
                                            </Setter.Value>
                                        </Setter>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Content">
                                                    <Setter.Value>
                                                        <StackPanel Orientation="Vertical" Width="143" Height="133" >
                                                            <Image HorizontalAlignment="Center" Source="/Transformations;component/Resources/enl_2.png" Height="88" Width="108"  />
                                                            <TextBlock Text="Easy Exam" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,9" Width="145" TextAlignment="Center" FontSize="20" FontWeight="Bold" />
                                                        </StackPanel>
                                                    </Setter.Value>
                                                </Setter>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                            <Button x:Name="enlargement_HardB" Margin="10,10,10.4,17.6" Padding="5"  Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="enlargementHard" Background="#FFF3FA4C">
                                <Button.Style>
                                    <Style TargetType="{x:Type Button}">
                                        <Setter Property="Content">
                                            <Setter.Value>
                                                <StackPanel Orientation="Vertical" Width="143" Height="133" >
                                                    <Image HorizontalAlignment="Center" Source="/Transformations;component/Resources/enlH_1.png" Height="88" Width="137" Margin="0,0,6.2,0"   />
                                                    <TextBlock Text="Hard Exam" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,9" Width="145" TextAlignment="Center" FontSize="18" />
                                                </StackPanel>
                                            </Setter.Value>
                                        </Setter>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Content">
                                                    <Setter.Value>
                                                        <StackPanel Orientation="Vertical" Width="143" Height="133" >
                                                            <Image HorizontalAlignment="Center" Source="/Transformations;component/Resources/enlH_2.png" Height="88" Width="137" Margin="0,0,6.2,0"   />
                                                            <TextBlock Text="Hard Exam" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,9" Width="145" TextAlignment="Center" FontSize="20" FontWeight="Bold" />
                                                        </StackPanel>
                                                    </Setter.Value>
                                                </Setter>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                        </Grid>
                    </GroupBox>

                    <GroupBox Foreground="Red"  Header="Reflection Exams" Margin="9.8,9.8,3.2,10" FontSize="14" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Button x:Name="Reflection_HardB"  Margin="9.8,10,10.4,17.6" Padding="5"   Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="ReflectionHard" Background="#FFFF4841">
                                <Button.Style>
                                    <Style TargetType="{x:Type Button}">
                                        <Setter Property="Content">
                                            <Setter.Value>
                                                <StackPanel Orientation="Vertical" Width="143" Height="133" >
                                                    <Image HorizontalAlignment="Center" Source="/Transformations;component/Resources/refH_1.png" Height="88" Width="108"  />
                                                    <TextBlock Text="Hard Exam" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,9" Width="145" TextAlignment="Center" FontSize="18" />
                                                </StackPanel>
                                            </Setter.Value>
                                        </Setter>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Content">
                                                    <Setter.Value>
                                                        <StackPanel Orientation="Vertical" Width="143" Height="133" >
                                                            <Image HorizontalAlignment="Center" Source="/Transformations;component/Resources/refH_2.png" Height="88" Width="108"  />
                                                            <TextBlock Text="Hard Exam" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,9" Width="145" TextAlignment="Center" FontSize="20" FontWeight="Bold" />
                                                        </StackPanel>
                                                    </Setter.Value>
                                                </Setter>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                            <Button x:Name="Reflection_EasyB" Margin="10,10,10.2,17.6" Padding="5"   Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="ReflectionEasy" Background="#FFF78A85">
                                <Button.Style>
                                    <Style TargetType="{x:Type Button}">
                                        <Setter Property="Content">
                                            <Setter.Value>
                                                <StackPanel Orientation="Vertical" Width="143" Height="133" >
                                                    <Image HorizontalAlignment="Center" Source="/Transformations;component/Resources/ref_1.png" Height="88" Width="108"  />
                                                    <TextBlock Text="Easy Exam" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,9" Width="145" TextAlignment="Center" FontSize="18" />
                                                </StackPanel>
                                            </Setter.Value>
                                        </Setter>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Content">
                                                    <Setter.Value>
                                                        <StackPanel Orientation="Vertical" Width="143" Height="133" >
                                                            <Image HorizontalAlignment="Center" Source="/Transformations;component/Resources/ref_2.png" Height="88" Width="108"  />
                                                            <TextBlock Text="Easy Exam" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,9" Width="145" TextAlignment="Center" FontSize="20" FontWeight="Bold" />
                                                        </StackPanel>
                                                    </Setter.Value>
                                                </Setter>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                        </Grid>
                    </GroupBox>

                    <GroupBox Header="Information" HorizontalAlignment="Stretch"  Margin="10,10,10.2,7.4" VerticalAlignment="Stretch" Grid.ColumnSpan="2" Grid.Row="0">
                        <TextBlock TextWrapping="Wrap" Text="Here you can take an exam on the topics of transformations and test your knowledge. There are two difficulties to exams, easy and hard. It is strongly recommend you attempt easy and only progress onto hard once you've achieved 90%+. Each exam is randomly generated and your marks will be recorded at the end of every exam. Don't worry you can take an exam as many times as you wish!
" Margin="10"/>
                    </GroupBox>


                </Grid>
            </TabItem>


        </TabControl>
        <Label x:Name="GuestWarning" Content="Guest Login: No Progress will be saved." HorizontalAlignment="Right" VerticalAlignment="Top" FontWeight="Bold" HorizontalContentAlignment="Right" Panel.ZIndex="500" Margin="0,-3,0,0" Foreground="Red"/>
    </Grid>
</Window>
