Transformations/StudentZones/Translation_EasyExam.xaml

<Window x:Class="Transformations.Translation_EasyExam"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:lex="http://wpflocalizeextension.codeplex.com" xmlns:local="clr-namespace:Transformations" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        x:Name="window" Title="Translation_EasyExam"
        MinWidth="850" MinHeight="600"
        d:DesignHeight="600" d:DesignWidth="850" lex:LocalizeDictionary.DesignCulture="en-GB" lex:ResxLocalizationProvider.DefaultAssembly="Transformations" lex:ResxLocalizationProvider.DefaultDictionary="Strings" ResizeMode="NoResize" Topmost="True"
        WindowStartupLocation="CenterScreen" 
        mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="38*" />
            <RowDefinition Height="451*" />
            <RowDefinition Height="51*" />
        </Grid.RowDefinitions>

        <Border x:Name="WrongAnswer"
                Grid.Row="1" Grid.Column="1"
                Width="400" Height="115"
                HorizontalAlignment="Center" VerticalAlignment="Center" Panel.ZIndex="50"
                Background="#E5FFFFFF" BorderBrush="Red" BorderThickness="4" Visibility="Hidden">
            <Grid>
                <Label HorizontalAlignment="Center" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" Content="Incorrect" FontSize="72" FontWeight="Bold" />
                <Label HorizontalAlignment="Center" VerticalAlignment="Top" HorizontalContentAlignment="Center" Content="Try Again" FontSize="22" FontWeight="Bold" />
            </Grid>
        </Border>
        <Border x:Name="CorrectAnswer"
                Grid.Row="1" Grid.Column="1"
                Width="400" Height="115"
                HorizontalAlignment="Center" VerticalAlignment="Center" Panel.ZIndex="50"
                Background="#E5FFFFFF" BorderBrush="#FF59FF00" BorderThickness="4" Visibility="Hidden">
            <Grid>
                <Label HorizontalAlignment="Center" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" Content="Correct" FontSize="72" FontWeight="Bold" />
                <Label HorizontalAlignment="Center" VerticalAlignment="Top" HorizontalContentAlignment="Center" Content="Well Done!" FontSize="22" FontWeight="Bold" />
            </Grid>
        </Border>
        <Border x:Name="OutofAttempts"
                Grid.Row="1" Grid.Column="1"
                Width="450" Height="115"
                HorizontalAlignment="Center" VerticalAlignment="Center" Panel.ZIndex="50"
                Background="#E5FFFFFF" BorderBrush="#FF5D5D5D" BorderThickness="4" Visibility="Hidden">
            <Grid>
                <Label Margin="16,0,15.6,6.2" HorizontalAlignment="Center" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom"
                       Content="Question Skipped" FontSize="48" FontWeight="Bold" />
                <Label HorizontalAlignment="Center" VerticalAlignment="Top" HorizontalContentAlignment="Center" Content="Out Of attempts" FontSize="24" FontWeight="Bold" />
            </Grid>
        </Border>

        <StackPanel Grid.RowSpan="2" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Top">
            <UniformGrid Height="82" Margin="85,0,83.6,0" Columns="3">
                <Label x:Name="question_no"
                       Width="178" Height="72"
                       HorizontalAlignment="Center" VerticalAlignment="Top" HorizontalContentAlignment="Center"
                       Content="Question X/ Y" FontSize="25" FontWeight="Bold" />
                <Label x:Name="score"
                       Width="178" Height="72"
                       Margin="-0.2,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" HorizontalContentAlignment="Center"
                       Content="Score X/ Y" FontSize="25" FontWeight="Bold" />
                <Label x:Name="attempts"
                       Width="183" Height="72"
                       Margin="0.4,0,-0.2,0" HorizontalAlignment="Center" VerticalAlignment="Top" HorizontalContentAlignment="Center"
                       Content="Attempts X/ Y" FontSize="25" FontWeight="Bold" />
            </UniformGrid>
        </StackPanel>


        <Border Grid.Row="1" Grid.Column="1" Width="Auto" Height="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="433*" />
                    <RowDefinition Height="114*" />
                </Grid.RowDefinitions>
                <Border x:Name="border"
                        Grid.Column="0"
                        Margin="80,10,82,2.4"
                        Background="White" BorderBrush="#FF7D7D7D" BorderThickness="4" ClipToBounds="True" Cursor="/Transformations;component/Resources/grab.cur" MouseMove="MouseMove">
                    <Grid ClipToBounds="True">
                        <Label x:Name="cords"
                               Width="161"
                               Margin="0,0,24,0" HorizontalAlignment="Right" VerticalAlignment="Top" HorizontalContentAlignment="Right"
                               Canvas.ZIndex="5" Content="(0,0)" FontSize="14" />

                        <Canvas x:Name="MyCanvas" Background="Transparent" ClipToBounds="False" Loaded="CanvasLoaded">
                            <Canvas.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform x:Name="scaleTransformCanvas" />
                                    <TranslateTransform x:Name="TranslationTransformCanvas" />
                                </TransformGroup>
                            </Canvas.RenderTransform>
                        </Canvas>
                    </Grid>
                </Border>

                <Slider x:Name="ySlider"
                        Canvas.Left="626" Canvas.Top="10"
                        Width="24"
                        Margin="0,24,82,27" HorizontalAlignment="Right " VerticalAlignment="Stretch" Panel.ZIndex="3"
                        Cursor="SizeNS" Maximum="2000" Minimum="-2000" Orientation="Vertical" ValueChanged="Scaling" />
                <Slider x:Name="xSlider"
                        Height="17"
                        Margin="98,0,106,12" HorizontalAlignment="Stretch " VerticalAlignment="Bottom" Panel.ZIndex="3"
                        Cursor="SizeWE" Maximum="2000" Minimum="-2000" ValueChanged="Scaling" />
                <Slider x:Name="sliderSf"
                        Width="302" Height="27"
                        Margin="98,24,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Panel.ZIndex="3"
                        Cursor="SizeWE" Maximum="5" Minimum="1" ValueChanged="Scaling" />


                <Label x:Name="question"
                       Grid.Row="1"
                       Width="537"
                       Margin="161,0.2,151.6,0" HorizontalAlignment="Center" VerticalAlignment="Top" HorizontalContentAlignment="Center"
                       Content="Question...." FontSize="16" />
                <Border Grid.Row="1" Grid.Column="1" Width="507" Height="68" Margin="18,32.2,-21.8,0" HorizontalAlignment="Center" VerticalAlignment="Top">
                    <UniformGrid Name="uniformGrid1" Width="493" Margin="0,1,14.2,0" HorizontalAlignment="Center" Columns="6" Rows="1">
                        <Button Width="60" Height="57" HorizontalAlignment="Left" VerticalAlignment="Top" Click="OptionPressed" Tag="1">
                            <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Orientation="Vertical">
                                <TextBlock x:Name="b1_x" Width="38" Height="16" Text="X" TextAlignment="Center" />
                                <TextBlock x:Name="b1_y" Width="38" Height="16" Text="Y" TextAlignment="Center" />
                            </StackPanel>
                        </Button>
                        <Button Width="60" Height="57" HorizontalAlignment="Left" VerticalAlignment="Top" Click="OptionPressed" Tag="2">
                            <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Orientation="Vertical">
                                <TextBlock x:Name="b2_x" Width="38" Height="16" Text="X" TextAlignment="Center" />
                                <TextBlock x:Name="b2_y" Width="38" Height="16" Text="Y" TextAlignment="Center" />
                            </StackPanel>
                        </Button>
                        <Button Grid.Column="0" Width="60" Height="57" HorizontalAlignment="Left" VerticalAlignment="Top" Click="OptionPressed" Tag="3">
                            <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Orientation="Vertical">
                                <TextBlock x:Name="b3_x" Width="38" Height="16" Text="X" TextAlignment="Center" />
                                <TextBlock x:Name="b3_y" Width="38" Height="16" Text="Y" TextAlignment="Center" />
                            </StackPanel>
                        </Button>
                        <Button Grid.Column="0" Width="60" Height="57" HorizontalAlignment="Left" VerticalAlignment="Top" Click="OptionPressed" Tag="4">
                            <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Orientation="Vertical">
                                <TextBlock x:Name="b4_x" Width="38" Height="16" Text="X" TextAlignment="Center" />
                                <TextBlock x:Name="b4_y" Width="38" Height="16" Text="Y" TextAlignment="Center" />
                            </StackPanel>
                        </Button>
                        <Button Grid.Column="0" Width="60" Height="57" HorizontalAlignment="Left" VerticalAlignment="Top" Click="OptionPressed" Tag="5">
                            <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Orientation="Vertical">
                                <TextBlock x:Name="b5_x" Width="38" Height="16" Text="X" TextAlignment="Center" />
                                <TextBlock x:Name="b5_y" Width="38" Height="16" Text="Y" TextAlignment="Center" />
                            </StackPanel>
                        </Button>
                        <Button Grid.Column="0" Width="60" Height="57" HorizontalAlignment="Left" VerticalAlignment="Top" Click="OptionPressed" Tag="6">
                            <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Orientation="Vertical">
                                <TextBlock x:Name="b6_x" Width="38" Height="16" Text="X" TextAlignment="Center" />
                                <TextBlock x:Name="b6_y" Width="38" Height="16" Text="Y" TextAlignment="Center" />
                            </StackPanel>
                        </Button>
                    </UniformGrid>

                </Border>



            </Grid>
        </Border>
        <Image Grid.Row="2" Width="351" Height="95" HorizontalAlignment="Left" VerticalAlignment="Bottom" Source="/Transformations;component/Resources/logo3.png" />
        <Label x:Name="timer"
               Grid.Row="2"
               Width="214" Height="83"
               HorizontalAlignment="Right" VerticalAlignment="Bottom" HorizontalContentAlignment="Right"
               Content="0:00" FontSize="48" />
        <Button Grid.Row="2" Width="238" Height="80" HorizontalAlignment="Center" VerticalAlignment="Bottom" Click="Exit" Content="{lex:Loc ExitExam}" />

    </Grid>
</Window>
