Transformations/StudentZones/Translation_HardExam.xaml

<Window x:Class="Transformations.Translation_HardExam"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:lex="http://wpflocalizeextension.codeplex.com" xmlns:local="clr-namespace:Transformations" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        x:Name="window" Title="Translation_HardExam"
        MinWidth="850" MinHeight="630"
        d:DesignHeight="630" d:DesignWidth="850" lex:LocalizeDictionary.DesignCulture="en-GB" lex:ResxLocalizationProvider.DefaultAssembly="Transformations" lex:ResxLocalizationProvider.DefaultDictionary="Strings" KeyDown="KeyPressed" ResizeMode="NoResize"
        Topmost="True" WindowStartupLocation="CenterScreen" WindowState="Maximized" WindowStyle="None"
        mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="38*" />
            <RowDefinition Height="451*" />
            <RowDefinition Height="51*" />
        </Grid.RowDefinitions>

        <Border x:Name="WrongAnswer"
                Grid.Row="1" Grid.Column="1"
                Width="400" Height="115"
                HorizontalAlignment="Center" VerticalAlignment="Center" Panel.ZIndex="50"
                Background="#E5FFFFFF" BorderBrush="Red" BorderThickness="4" Visibility="Hidden">
            <Grid>
                <Label HorizontalAlignment="Center" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" Content="{lex:Loc Incorrect}" FontSize="72" FontWeight="Bold" />
                <Label HorizontalAlignment="Center" VerticalAlignment="Top" HorizontalContentAlignment="Center" Content="{lex:Loc TryAgain}" FontSize="22" FontWeight="Bold" />
            </Grid>
        </Border>
        <Border x:Name="CorrectAnswer"
                Grid.Row="1" Grid.Column="1"
                Width="400" Height="115"
                HorizontalAlignment="Center" VerticalAlignment="Center" Panel.ZIndex="50"
                Background="#E5FFFFFF" BorderBrush="#FF59FF00" BorderThickness="4" Visibility="Hidden">
            <Grid>
                <Label HorizontalAlignment="Center" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" Content="{lex:Loc Correct}" FontSize="72" FontWeight="Bold" />
                <Label HorizontalAlignment="Center" VerticalAlignment="Top" HorizontalContentAlignment="Center" Content="{lex:Loc WellDone}" FontSize="22" FontWeight="Bold" />
            </Grid>
        </Border>
        <Border x:Name="OutofAttempts"
                Grid.Row="1" Grid.Column="1"
                Width="450" Height="115"
                HorizontalAlignment="Center" VerticalAlignment="Center" Panel.ZIndex="50"
                Background="#E5FFFFFF" BorderBrush="#FF5D5D5D" BorderThickness="4" Visibility="Hidden">
            <Grid>
                <Label Margin="16,0,15.6,6.2" HorizontalAlignment="Center" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom"
                       Content="{lex:Loc QSkiped}" FontSize="48" FontWeight="Bold" />
                <Label HorizontalAlignment="Center" VerticalAlignment="Top" HorizontalContentAlignment="Center" Content="{lex:Loc OutOfAttempts}" FontSize="24" FontWeight="Bold" />
            </Grid>
        </Border>

        <StackPanel Grid.RowSpan="2" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Top">
            <UniformGrid Height="82" Margin="85,0,83.6,0" Columns="3">
                <Label x:Name="question_no"
                       Width="178" Height="72"
                       HorizontalAlignment="Center" VerticalAlignment="Top" HorizontalContentAlignment="Center"
                       Content="Question X/ Y" FontSize="25" FontWeight="Bold" />
                <Label x:Name="score"
                       Width="178" Height="72"
                       Margin="-0.2,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" HorizontalContentAlignment="Center"
                       Content="Score X/ Y" FontSize="25" FontWeight="Bold" />
                <Label x:Name="attempts"
                       Width="183" Height="72"
                       Margin="0.4,0,-0.2,0" HorizontalAlignment="Center" VerticalAlignment="Top" HorizontalContentAlignment="Center"
                       Content="Attempts X/ Y" FontSize="25" FontWeight="Bold" />
            </UniformGrid>
        </StackPanel>


        <Border Grid.Row="1" Grid.Column="1" Width="Auto" Height="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="433*" />
                    <RowDefinition Height="114*" />
                </Grid.RowDefinitions>
                <Border x:Name="border"
                        Grid.Column="0"
                        Margin="80,10,82,2.4"
                        Background="White" BorderBrush="#FF7D7D7D" BorderThickness="4" ClipToBounds="True" Cursor="/Transformations;component/Resources/grab.cur" MouseMove="MouseMove">
                    <Grid ClipToBounds="True">
                        <Label x:Name="cords"
                               Width="161"
                               Margin="0,0,24,0" HorizontalAlignment="Right" VerticalAlignment="Top" HorizontalContentAlignment="Right"
                               Canvas.ZIndex="5" Content="(0,0)" FontSize="14" />

                        <Canvas x:Name="canvas" Background="Transparent" ClipToBounds="False" Loaded="Canvas_Loaded">
                            <Canvas.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform x:Name="scaleTransformCanvas" />
                                    <TranslateTransform x:Name="TranslationTransformCanvas" />
                                </TransformGroup>
                            </Canvas.RenderTransform>
                        </Canvas>
                    </Grid>
                </Border>

                <Slider x:Name="ySlider"
                        Canvas.Left="626" Canvas.Top="10"
                        Width="24"
                        Margin="0,24,82,27" HorizontalAlignment="Right " VerticalAlignment="Stretch" Panel.ZIndex="3"
                        Cursor="SizeNS" Maximum="2000" Minimum="-2000" Orientation="Vertical" ValueChanged="Scaling" />
                <Slider x:Name="xSlider"
                        Height="17"
                        Margin="98,0,106,12" HorizontalAlignment="Stretch " VerticalAlignment="Bottom" Panel.ZIndex="3"
                        Cursor="SizeWE" Maximum="2000" Minimum="-2000" ValueChanged="Scaling" />
                <Slider x:Name="sliderSf"
                        Width="302" Height="27"
                        Margin="98,24,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Panel.ZIndex="3"
                        Cursor="SizeWE" Maximum="5" Minimum="1" ValueChanged="Scaling" />


                <Label x:Name="question"
                       Grid.Row="1" Grid.Column="1"
                       Width="477"
                       Margin="10,0.2,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" HorizontalContentAlignment="Center"
                       Content="Question...." FontSize="16" />

                <Grid Grid.Row="1" Width="136" Height="117" Margin="386,26,328,-38" HorizontalAlignment="Center" VerticalAlignment="Top">
                    <Label Width="172" Height="114" Margin="-12,-31,-18,34" HorizontalAlignment="Center" VerticalAlignment="Bottom" Content="[   ]" FontSize="85" />
                    <UniformGrid Margin="10,15,0,33.6" Rows="2">
                        <UniformGrid.Background>
                            <ImageBrush />
                        </UniformGrid.Background>
                        <TextBox x:Name="x_cords"
                                 Width="80" Height="23"
                                 HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Center"
                                 Text="0" TextWrapping="Wrap" />
                        <TextBox x:Name="y_cords"
                                 Width="80" Height="23"
                                 HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Center"
                                 Text="0" TextWrapping="Wrap" />
                    </UniformGrid>

                </Grid>

                <Button Grid.Row="1"
                        Width="112" Height="38"
                        Margin="0,0,81.6,9.8" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                        Click="AnswerSubmit"
                        Content="{lex:Loc Submit}"
                        FontWeight="Bold" />




            </Grid>
        </Border>
        <Image Grid.Row="1" Grid.RowSpan="2" Width="334" Height="83" HorizontalAlignment="Left" VerticalAlignment="Bottom" Source="/Transformations;component/Resources/logo3.png" />
        <Label x:Name="timer"
               Grid.Row="1" Grid.RowSpan="2"
               Width="178" Height="80"
               HorizontalAlignment="Right" VerticalAlignment="Bottom" HorizontalContentAlignment="Right"
               Content="0:00" FontSize="48" />
        <Button Grid.Row="2" Width="238" Height="80" HorizontalAlignment="Center" VerticalAlignment="Bottom" Click="Exit" Content="{lex:Loc ExitExam}" />
    </Grid>
</Window>
