Transformations/StudentZones/Translation_EasyExam.xaml

<Window x:Name="window" x:Class="Transformations.Translation_EasyExam"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Transformations"
        mc:Ignorable="d"
        Title="Translation_EasyExam"  ResizeMode="NoResize" MinWidth="850" MinHeight="600" WindowStartupLocation="CenterScreen" WindowState="Maximized" WindowStyle="None" d:DesignWidth="850" d:DesignHeight="600" Topmost="True" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="38*"/>
            <RowDefinition Height="451*"/>
            <RowDefinition Height="51*"/>
        </Grid.RowDefinitions>

        <Border x:Name="WrongAnswer" Height="115" Width="400" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="Red" BorderThickness="4" Visibility="Hidden" Panel.ZIndex="50" Background="#E5FFFFFF" >
            <Grid>
                <Label Content="Incorrect" HorizontalAlignment="Center"  VerticalAlignment="Bottom" FontSize="72" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom"/>
                <Label Content="Try Again" HorizontalAlignment="Center"  VerticalAlignment="Top" FontSize="22" FontWeight="Bold" HorizontalContentAlignment="Center"/>
            </Grid>
        </Border>
        <Border x:Name="CorrectAnswer" Height="115" Width="400" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="#FF59FF00" BorderThickness="4" Visibility="Hidden" Panel.ZIndex="50" Background="#E5FFFFFF" >
            <Grid>
                <Label Content="Correct" HorizontalAlignment="Center"  VerticalAlignment="Bottom" FontSize="72" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom"/>
                <Label Content="Well Done!" HorizontalAlignment="Center"  VerticalAlignment="Top" FontSize="22" FontWeight="Bold" HorizontalContentAlignment="Center"/>
            </Grid>
        </Border>
        <Border x:Name="OutofAttempts" Height="115" Width="450" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="#FF5D5D5D" BorderThickness="4" Visibility="Hidden" Panel.ZIndex="50" Background="#E5FFFFFF" >
            <Grid>
                <Label Content="Question Skipped" HorizontalAlignment="Center"  VerticalAlignment="Bottom" FontSize="48" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" Margin="16,0,15.6,6.2"/>
                <Label Content="Out Of attempts" HorizontalAlignment="Center"  VerticalAlignment="Top" FontSize="24" FontWeight="Bold" HorizontalContentAlignment="Center"/>
            </Grid>
        </Border>

        <StackPanel Grid.Column="1" HorizontalAlignment="Stretch"  VerticalAlignment="Top"  Grid.RowSpan="2" >
            <UniformGrid Columns="3" Height="82" Margin="85,0,83.6,0">
                <Label x:Name="question_no" Content="Question X/ Y" HorizontalAlignment="Center" VerticalAlignment="Top" Height="72" Width="178" FontSize="25" FontWeight="Bold" HorizontalContentAlignment="Center" />
                <Label x:Name="score" Content="Score X/ Y" HorizontalAlignment="Center" VerticalAlignment="Top" Height="72" Width="178" FontSize="25"  FontWeight="Bold" Margin="-0.2,0,0,0" HorizontalContentAlignment="Center" />
                <Label x:Name="attempts" Content="Attempts X/ Y" HorizontalAlignment="Center" VerticalAlignment="Top" Height="72" Width="183" FontSize="25" FontWeight="Bold" Margin="0.4,0,-0.2,0" HorizontalContentAlignment="Center"/>
            </UniformGrid>
        </StackPanel>


        <Border Grid.Column="1" HorizontalAlignment="Stretch" Height="Auto" VerticalAlignment="Stretch" Width="Auto"  Grid.Row="1" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="433*"/>
                    <RowDefinition Height="114*"/>
                </Grid.RowDefinitions>
                <Border x:Name="border"  ClipToBounds="True"  Grid.Column="0" BorderBrush="#FF7D7D7D" BorderThickness="4" Margin="80,10,82,2.4" Background="White" Cursor="/Transformations;component/Resources/grab.cur" MouseMove="MouseMove">
                    <Grid ClipToBounds="True" >
                        <Label x:Name="cords"   Canvas.ZIndex="5" Content="(0,0)" HorizontalAlignment="Right" VerticalAlignment="Top" HorizontalContentAlignment="Right"  Margin="0,0,24,0" Width="161" FontSize="14"/>

                        <Canvas x:Name="MyCanvas"  Background="Transparent" ClipToBounds="False" Loaded="CanvasLoaded" >
                            <Canvas.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform x:Name="scaleTransformCanvas"/>
                                    <TranslateTransform x:Name="TranslationTransformCanvas" />
                                </TransformGroup>
                            </Canvas.RenderTransform>
                        </Canvas>
                    </Grid>
                </Border>

                <Slider x:Name="ySlider" Canvas.Left="626" Canvas.Top="10" Width="24" Minimum="-2000"  Maximum="2000" Orientation="Vertical" Panel.ZIndex="3" HorizontalAlignment="Right " VerticalAlignment="Stretch" Margin="0,24,82,27"  Cursor="SizeNS" ValueChanged="Scaling"/>
                <Slider x:Name="xSlider" Minimum="-2000"  Maximum="2000"  Panel.ZIndex="3" HorizontalAlignment="Stretch " VerticalAlignment="Bottom" Margin="98,0,106,12"  Cursor="SizeWE" Height="17" ValueChanged="Scaling" />
                <Slider x:Name="sliderSf"   Panel.ZIndex="3" Width="302" Cursor="SizeWE" Margin="98,24,0,0" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Maximum="5" Minimum="1" ValueChanged="Scaling" />


                <Label x:Name="question"  HorizontalContentAlignment="Center" Content="Question...." HorizontalAlignment="Center"  VerticalAlignment="Top" Width="537" FontSize="16" Margin="161,0.2,151.6,0" Grid.Row="1"/>
                <Border   Grid.Column="1"  HorizontalAlignment="Center" Height="68" Margin="18,32.2,-21.8,0" VerticalAlignment="Top" Width="507" Grid.Row="1">
                    <UniformGrid Name="uniformGrid1" Rows="1" Columns="6" HorizontalAlignment="Center" Margin="0,1,14.2,0" Width="493">
                        <Button  HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" Height="57" Click="Button1">
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <TextBlock x:Name="b1_x" Text="X"   Width="38" TextAlignment="Center" Height="16" />
                                <TextBlock x:Name="b1_y"  Text="Y"   Width="38" TextAlignment="Center" Height="16" />
                            </StackPanel>
                        </Button>
                        <Button  HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" Height="57" Click="Button2">
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <TextBlock x:Name="b2_x"  Text="X"   Width="38" TextAlignment="Center" Height="16" />
                                <TextBlock x:Name="b2_y"  Text="Y"   Width="38" TextAlignment="Center" Height="16" />
                            </StackPanel>
                        </Button>
                        <Button  HorizontalAlignment="Left" Grid.Column="0" VerticalAlignment="Top" Width="60" Height="57" Click="Button3">
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <TextBlock x:Name="b3_x"  Text="X"   Width="38" TextAlignment="Center" Height="16" />
                                <TextBlock x:Name="b3_y"  Text="Y"   Width="38" TextAlignment="Center" Height="16" />
                            </StackPanel>
                        </Button>
                        <Button   HorizontalAlignment="Left" Grid.Column="0" VerticalAlignment="Top" Width="60" Height="57" Click="Button4">
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <TextBlock x:Name="b4_x"  Text="X"   Width="38" TextAlignment="Center" Height="16" />
                                <TextBlock x:Name="b4_y"  Text="Y"   Width="38" TextAlignment="Center" Height="16" />
                            </StackPanel>
                        </Button>
                        <Button  HorizontalAlignment="Left" Grid.Column="0" VerticalAlignment="Top" Width="60" Height="57" Click="Button5">
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <TextBlock x:Name="b5_x"  Text="X"   Width="38" TextAlignment="Center" Height="16" />
                                <TextBlock x:Name="b5_y"  Text="Y"   Width="38" TextAlignment="Center" Height="16" />
                            </StackPanel>
                        </Button>
                        <Button  HorizontalAlignment="Left" Grid.Column="0" VerticalAlignment="Top" Width="60" Height="57" Click="Button6" >
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <TextBlock x:Name="b6_x"  Text="X"   Width="38" TextAlignment="Center" Height="16" />
                                <TextBlock x:Name="b6_y"  Text="Y"   Width="38" TextAlignment="Center" Height="16" />
                            </StackPanel>
                        </Button>
                    </UniformGrid>

                </Border>



            </Grid>
        </Border>
        <Image HorizontalAlignment="Left" Height="95" VerticalAlignment="Bottom" Width="351" Source="/Transformations;component/Resources/logo3.png" Grid.Row="2"/>
        <Label x:Name="timer" Content="0:00" HorizontalAlignment="Right"  VerticalAlignment="Bottom" Height="83" Width="214" FontSize="48" HorizontalContentAlignment="Right" Grid.Row="2"/>
        <Button Content="Exit Exam" HorizontalAlignment="Center"  VerticalAlignment="Bottom" Width="238" Height="80" Click="Exit" Grid.Row="2" />

    </Grid>
</Window>
