Transformations/Settings.xaml

<Window x:Class="Transformations.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:lex="http://wpflocalizeextension.codeplex.com" xmlns:local="clr-namespace:Transformations" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:p="clr-namespace:Transformations.Properties"
        Title="{lex:Loc Settings}"
        Width="483.353" Height="480.72"
        lex:LocalizeDictionary.DesignCulture="en-GB" lex:ResxLocalizationProvider.DefaultAssembly="Transformations" lex:ResxLocalizationProvider.DefaultDictionary="Strings" Loaded="Load" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        mc:Ignorable="d">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Window.Resources>


    <Grid>

        <TabControl Margin="0,0,0,56" TabStripPlacement="Left">
            <TabItem Header="{lex:Loc General}">
                <UniformGrid Rows="4">
                    <TextBlock Width="381" Height="62" Margin="16,3,8,0" HorizontalAlignment="Left" VerticalAlignment="Top" Text="{lex:Loc SettingsGeneral}" TextWrapping="Wrap" />
                    <GroupBox Height="115" Margin="16,-33,10,0" VerticalAlignment="Top" Header="{lex:Loc DefualtColour}">
                        <Grid>
                            <UniformGrid Rows="5">
                                <TextBlock Width="386" Height="41" Margin="0,0,-7,0" HorizontalAlignment="Left" VerticalAlignment="Top" Text="{lex:Loc DefualtColourText}" TextWrapping="Wrap" />
                                <RadioButton x:Name="blue_shape" Width="100" HorizontalAlignment="Left" Checked="BlueShapeChecked" Content="{lex:Loc Blue}" GroupName="default_colour" />
                                <RadioButton x:Name="red_shape" Width="100" HorizontalAlignment="Left" Checked="RedShapeChecked" Content="{lex:Loc Red}" GroupName="default_colour" />
                                <RadioButton x:Name="green_shape" Width="100" HorizontalAlignment="Left" Checked="GreenShapeChecked" Content="{lex:Loc Green}" GroupName="default_colour" />
                                <RadioButton x:Name="black_shape" Width="100" HorizontalAlignment="Left" Checked="BlackShapeChecked" Content="{lex:Loc Black}" GroupName="default_colour" />

                            </UniformGrid>
                            <Ellipse x:Name="shape_example"
                                     Width="80" Height="80"
                                     Margin="265,3,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"
                                     Fill="#FFEEEEEE" Stroke="Black" />
                        </Grid>
                    </GroupBox>

                    <GroupBox Height="92" Margin="16,-5,10,0" VerticalAlignment="Top" Header="{lex:Loc DefualtGridColour}">
                        <Grid>
                            <TextBlock Width="196" Margin="6,1,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Text="{lex:Loc DefualtGridColourText}" TextWrapping="Wrap" />
                            <UniformGrid Margin="0,20,124,-20" Rows="4">
                                <RadioButton x:Name="light_gray" Width="100" HorizontalAlignment="Left" Content="{lex:Loc LightGray}" GroupName="default_grid_colour" />
                                <RadioButton x:Name="black_light_gray" Width="121" HorizontalAlignment="Left" Content="{lex:Loc DLightGray}" GroupName="default_grid_colour" />

                                <RadioButton x:Name="dark_gray" Width="100" HorizontalAlignment="Left" Content="{lex:Loc DarkGray}" GroupName="default_grid_colour" />
                                <RadioButton x:Name="black_dark_gray" Width="123" HorizontalAlignment="Left" Content="{lex:Loc DDarkGray}" GroupName="default_grid_colour" />

                                <RadioButton x:Name="red" Width="100" HorizontalAlignment="Left" Content="{lex:Loc Red}" GroupName="default_grid_colour" />
                                <RadioButton x:Name="black_white" Width="100" HorizontalAlignment="Left" Content="{lex:Loc DWhite}" GroupName="default_grid_colour" />
                            </UniformGrid>
                            <Grid Margin="275,0,0,0">
                                <Image x:Name="image_dark_gray"
                                       Width="65" Height="65"
                                       HorizontalAlignment="Left" VerticalAlignment="Top"
                                       OpacityMask="Black" Source="Resources/gray_grid.png"
                                       Visibility="{Binding IsChecked, ElementName=dark_gray, Mode=TwoWay, Converter={StaticResource BooleanToVisibilityConverter}}" />
                                <Image x:Name="image_light_gray"
                                       Width="65" Height="65"
                                       HorizontalAlignment="Left" VerticalAlignment="Top"
                                       OpacityMask="Black" Source="Resources/pink_grid.png"
                                       Visibility="{Binding IsChecked, ElementName=light_gray, Mode=TwoWay, Converter={StaticResource BooleanToVisibilityConverter}}" />
                                <Image x:Name="image_red"
                                       Width="65" Height="65"
                                       HorizontalAlignment="Left" VerticalAlignment="Top"
                                       OpacityMask="Black" Source="Resources/red_grid.png"
                                       Visibility="{Binding IsChecked, ElementName=red, Mode=TwoWay, Converter={StaticResource BooleanToVisibilityConverter}}" />
                                <Image x:Name="black_image_dark_gray"
                                       Width="65" Height="65"
                                       HorizontalAlignment="Left" VerticalAlignment="Top"
                                       OpacityMask="Black" Source="Resources/black_dark.png"
                                       Visibility="{Binding IsChecked, ElementName=black_dark_gray, Mode=TwoWay, Converter={StaticResource BooleanToVisibilityConverter}}" />
                                <Image x:Name="black_image_light_gray"
                                       Width="65" Height="65"
                                       HorizontalAlignment="Left" VerticalAlignment="Top"
                                       OpacityMask="Black" Source="Resources/black_light.png"
                                       Visibility="{Binding IsChecked, ElementName=black_light_gray, Mode=TwoWay, Converter={StaticResource BooleanToVisibilityConverter}}" />
                                <Image x:Name="black_image_white"
                                       Width="65" Height="65"
                                       HorizontalAlignment="Left" VerticalAlignment="Top"
                                       OpacityMask="Black" Source="Resources/black_white.png"
                                       Visibility="{Binding IsChecked, ElementName=black_white, Mode=TwoWay, Converter={StaticResource BooleanToVisibilityConverter}}" />
                            </Grid>
                        </Grid>
                    </GroupBox>


                    <GroupBox Height="93" Margin="16,-5,10,0" VerticalAlignment="Top" Header="{lex:Loc DefualtSize}">
                        <UniformGrid Rows="3">
                            <TextBlock Text="{lex:Loc DefualtSizeText}" TextWrapping="Wrap" />
                            <Slider x:Name="size_slider"
                                    Width="222"
                                    HorizontalAlignment="Left" VerticalAlignment="Top"
                                    IsSnapToTickEnabled="True" Maximum="15" Minimum="1" ValueChanged="ValueChange" />
                            <Label x:Name="size_label" Content="{lex:Loc Size}" />
                        </UniformGrid>
                    </GroupBox>

                </UniformGrid>
            </TabItem>
            <TabItem Header="{lex:Loc Advanced}">
                <UniformGrid Margin="0,0,0,-60" Rows="5">
                    <TextBlock Width="369" Margin="18,10,18,30" Text="{lex:Loc DetailsText}" TextWrapping="Wrap" />
                    <GroupBox Margin="17,-33,22,28" Header="{lex:Loc MResoultion}">
                        <UniformGrid Margin="0,0,0,0" Columns="1" Rows="3">
                            <TextBlock Margin="0,4,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Text="{lex:Loc MResoultionText}" TextWrapping="Wrap" />
                            <RadioButton x:Name="high_res" Margin="0,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Content="{lex:Loc HighRes}" GroupName="resoultion" />
                            <RadioButton x:Name="low_res" Margin="0,2,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Center" Content="{lex:Loc LowRes}" GroupName="resoultion" />
                        </UniformGrid>
                    </GroupBox>

                    <GroupBox Margin="17,-22,22,7" Header="{lex:Loc Performance}">
                        <UniformGrid Columns="1" Rows="3">
                            <TextBlock Margin="0,0,0,-6" Text="{lex:Loc PerformanceText}" TextWrapping="Wrap" />
                            <RadioButton x:Name="high_prof" Height="22" Margin="0,11,0,-5" VerticalAlignment="Top" Content="{lex:Loc StandardDevice}" GroupName="preformance" />
                            <RadioButton x:Name="low_prof" Margin="0,9,0,0" VerticalAlignment="Top" Content="{lex:Loc LowEndDevice}" GroupName="preformance" />
                        </UniformGrid>
                    </GroupBox>
                    <GroupBox Width="366" Margin="17,5,22,-19" Header="{lex:Loc DBConnection}">
                        <UniformGrid Rows="3">

                            <UniformGrid Margin="0,0,0,5" VerticalAlignment="Center" Columns="2">
                                <RadioButton x:Name="data_defualt" HorizontalAlignment="Center" VerticalAlignment="Top" HorizontalContentAlignment="Center" Content="{lex:Loc UseDefault}" FontWeight="Bold" GroupName="database" />
                                <RadioButton x:Name="data_custom" HorizontalAlignment="Center" VerticalAlignment="Top" HorizontalContentAlignment="Center" Content="{lex:Loc UseCustom}" FontWeight="Bold" GroupName="database" />
                            </UniformGrid>
                            <Label Width="332"
                                   Margin="10,-0.2,11.6,0" HorizontalAlignment="Center" VerticalAlignment="Top" HorizontalContentAlignment="Center"
                                   Content="{lex:Loc DBWarning}"
                                   FontFamily="Arial" FontWeight="Bold" />
                            <UniformGrid Columns="2">
                                <Label Width="116" Margin="-9,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Content="{lex:Loc ConnString}" />
                                <TextBox x:Name="connectionstring"
                                         Width="233" Height="23"
                                         Margin="-68,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"
                                         IsEnabled="{Binding IsChecked, ElementName=data_custom}"
                                         Text="{Binding Source={x:Static p:Settings.Default}, Path=ConnectionString, Mode=OneWay}"
                                         TextWrapping="Wrap" />
                            </UniformGrid>
                        </UniformGrid>
                    </GroupBox>
                </UniformGrid>

            </TabItem>
            <TabItem Header="{lex:Loc Language}">
                <Grid>
                    <ComboBox Name="LangDrop" Margin="61,99,47,254.6">
                        <ComboBoxItem Tag="EN">
                            <WrapPanel>
                                <Image Height="20" Source="Resources/EnglishF.jpg" />
                                <TextBlock Padding="5" VerticalAlignment="Center" Text="English (EN)" />
                            </WrapPanel>
                        </ComboBoxItem>
                        <ComboBoxItem Tag="FR">
                            <WrapPanel>
                                <Image Height="20" Source="Resources/FranceF.png" />
                                <TextBlock Padding="5" VerticalAlignment="Center" Text="Français (FR)" />
                            </WrapPanel>
                        </ComboBoxItem>
                        <ComboBoxItem Tag="ZH">
                            <WrapPanel>
                                <Image Height="20" Source="Resources/ChineseF.jpg" />
                                <TextBlock Padding="5" VerticalAlignment="Center" Text="中文 (ZH)" />
                            </WrapPanel>
                        </ComboBoxItem>
                        <ComboBoxItem Tag="ES">
                            <WrapPanel>
                                <Image Height="20" Source="Resources/SpanishFlag.png" />
                                <TextBlock Padding="5" VerticalAlignment="Center" Text="Español (ES)" />
                            </WrapPanel>
                        </ComboBoxItem>
                        <ComboBoxItem Tag="DE">
                            <WrapPanel>
                                <Image Height="20" Source="Resources/GermanF.png" />
                                <TextBlock Padding="5" VerticalAlignment="Center" Text="Deutsche (DE)" />
                            </WrapPanel>
                        </ComboBoxItem>
                        <ComboBoxItem Tag="SV">
                            <WrapPanel>
                                <Image Height="20" Source="Resources/SwedenF.png" />
                                <TextBlock Padding="5" VerticalAlignment="Center" Text="Svenska (SV)" />
                            </WrapPanel>
                        </ComboBoxItem>
                        <ComboBoxItem Tag="RU">
                            <WrapPanel>
                                <Image Height="20" Source="Resources/RussianF.jpg" />
                                <TextBlock Padding="5" VerticalAlignment="Center" Text="Pусский (RU)" />
                            </WrapPanel>
                        </ComboBoxItem>
                        <ComboBoxItem Tag="CS">
                            <WrapPanel>
                                <Image Height="20" Source="Resources/CzechF.png" />
                                <TextBlock Padding="5" VerticalAlignment="Center" Text="Čeština (CS)" />
                            </WrapPanel>
                        </ComboBoxItem>
                    </ComboBox>

                    <Label Margin="144,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Content="{lex:Loc Language}" FontSize="18" FontWeight="Bold" />
                    <TextBlock Margin="203,364,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Text="{lex:Loc LanguageText}" TextWrapping="Wrap" />
                    <TextBlock Margin="10,30,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Text="{lex:Loc LanguageText2}" TextWrapping="Wrap" />
                </Grid>
            </TabItem>

            <TabItem Header="{lex:Loc Telemetry}">
                <Grid>
                    <TextBlock Margin="12,10,9.6,209.6" Text="{lex:Loc TelemetryD}" TextDecorations="{x:Null}" TextWrapping="Wrap" />
                    <GroupBox Margin="10,185,9.6,131.6" Header="{lex:Loc DevAn}">
                        <UniformGrid Columns="1" Rows="2">
                            <RadioButton x:Name="UserTel" Height="19" Margin="0,3,-0.2,0" VerticalAlignment="Top" Content="{lex:Loc DevAnY}" GroupName="UserTel" />
                            <RadioButton x:Name="NoUserTel" VerticalAlignment="Top" Content="{lex:Loc DevAnN}" GroupName="UserTel" />
                        </UniformGrid>
                    </GroupBox>
                    <GroupBox Margin="12,263,7.6,53.6" Header="{lex:Loc CrashAn}">
                        <UniformGrid Columns="1" Rows="2">
                            <RadioButton x:Name="CrashTel" Height="17" Margin="0,5,-0.2,0" VerticalAlignment="Top" Content="{lex:Loc CrashAnY}" GroupName="CrashTel" />
                            <RadioButton x:Name="NoCrashTel" VerticalAlignment="Top" Content="{lex:Loc CrashAnN}" GroupName="CrashTel" />
                        </UniformGrid>
                    </GroupBox>
                    <TextBlock Margin="10,359,9.6,-0.4" Cursor="Hand" Foreground="#FF000CFF" MouseDown="PrivacyPolicyView" Text="{lex:Loc PrivacyPolicy}" TextDecorations="Underline" TextWrapping="Wrap" />
                </Grid>
            </TabItem>

            <TabItem Header="{lex:Loc Details}">
                <Grid>
                    <TextBlock Height="100" Margin="12,10,10,280" Text="{lex:Loc DetailsText2}" TextDecorations="{x:Null}" TextWrapping="Wrap" />
                    <UniformGrid Margin="12,81,161,259" Columns="2" Rows="2">
                        <Label Width="100" Height="100" Content="{lex:Loc AccountType}" FontWeight="Bold" />
                        <Label x:Name="AccountType" Width="100" Height="100" Content="{lex:Loc StudentAccount}" />
                        <Label Width="100" Height="100" Content="{lex:Loc AliasName}" FontWeight="Bold" />
                        <Label x:Name="AliasName" Width="100" Height="100" Content="Alias Name " />
                        <Label Width="100" Height="100" Content="{lex:Loc UserName}" FontWeight="Bold" />
                        <Label x:Name="usernameLabel" Width="100" Height="100" Content="USERNAME" />
                        <Label Width="100" Height="100" Content="{lex:Loc UserID}" FontWeight="Bold" />
                        <Label x:Name="userIDLabel" Width="100" Height="100" Content="ID" />
                        <Label x:Name="TechDisc" Width="100" Height="100" Content="{lex:Loc Teacher2}" FontWeight="Bold" />
                        <Label x:Name="TeacherName" Width="100" Height="100" Content="Null" />
                        <Label x:Name="ClassDisc" Width="100" Height="100" Content="{lex:Loc ClassName}" FontWeight="Bold" />
                        <Label x:Name="ClassName" Width="100" Height="100" Content="Null" />
                        <Label x:Name="ClassIDDisc" Width="100" Height="100" Content="{lex:Loc ClassID}" FontWeight="Bold" />
                        <Label x:Name="ClassID" Width="100" Height="100" Content="ID" />

                        <Label Width="100" Height="100" Content="" FontWeight="Bold" />
                        <Label Width="100" Height="100" Content="" />

                        <Button x:Name="DeleteAccount" Margin="0,0,-3,0" Click="DeleteAccountButton" Content="{lex:Loc DeleteAccount}" FontWeight="Bold" Foreground="Red" />
                        <Button x:Name="ChangeClass" Margin="8,0,-3,0" Click="ChangeClassClick" Content="{lex:Loc ChangeClass}" Foreground="Black" />
                        <Label Width="100" Height="100" Content="{lex:Loc ver}" />
                        <Label x:Name="Version" Width="100" Height="100" Content="V X" />
                    </UniformGrid>
                    <TextBlock Margin="10,347,9.6,9.6" Cursor="Hand" Foreground="#FF000CFF" MouseDown="Download" Text="{lex:Loc DependencyDownload}" TextDecorations="Underline" TextWrapping="Wrap" />
                </Grid>
            </TabItem>



        </TabControl>
        <Button x:Name="ResetDefualtsButton" Margin="171,401,168,10" Click="ResetChanges" Content="{lex:Loc ResetDefualts}" />
        <Button x:Name="ApplyChangesButton" Margin="314,401,12,10" Click="ApplyChanges" Content="{lex:Loc ApplyChanges}" />
    </Grid>
</Window>
