Transformations/UpdateChecker.xaml

<Window x:Name="UpdateWindow" x:Class="Transformations.UpdateChecker"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Transformations"
        mc:Ignorable="d"
        Title="Update Detected" Height="570.192" Width="549.293" Topmost="True" WindowStartupLocation="CenterOwner" WindowStyle="ToolWindow" ResizeMode="NoResize" Visibility="Visible" Closing="WindowClosing">
    <Grid>
        <Rectangle Fill="#FFFF4343" HorizontalAlignment="Left" Height="165" Stroke="#FFFF4343" VerticalAlignment="Top" Width="541"/>
        <Image HorizontalAlignment="Left" Height="37" Margin="130,8,0,0" VerticalAlignment="Top" Width="300" Source="Resources/logo4.png"/>


        <Button Content="Download Now" HorizontalAlignment="Left" Margin="156,103,0,0" VerticalAlignment="Top" Width="257" Height="54" Background="#00DDDDDD" BorderBrush="White" BorderThickness="4" Foreground="White" FontSize="24" FontFamily="Segoe UI Light" Click="Download"/>

        <Label Content="New Update Available" HorizontalAlignment="Left" Margin="171,36,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="22" FontFamily="Segoe UI Semibold" Foreground="White"/>
        <TextBlock HorizontalAlignment="Left" Margin="73,71,0,0" TextWrapping="Wrap" Text="An update has been detected and is ready to be installed." VerticalAlignment="Top" Foreground="White" FontSize="18" FontFamily="Segoe UI Light"/>
        <UniformGrid Columns="4" Rows="2" Margin="0,171,2,300">
            <Label Content="Current Version :" HorizontalAlignment="Right" VerticalAlignment="Top" FontWeight="Bold" FontSize="18" FontFamily="Segoe UI Light" Foreground="Black" FontStyle="Italic"/>
            <Label x:Name="CurrentVersionNo" Content="Unknown" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18" FontFamily="Segoe UI Semibold" Foreground="Black" FontStyle="Italic" FontWeight="Bold"/>
            <Label Content="Latest Version :" HorizontalAlignment="Right"  VerticalAlignment="Top" FontWeight="Bold" FontSize="18" FontFamily="Segoe UI Light" Foreground="Black" FontStyle="Italic"/>
            <Label x:Name="NewVersionNo" Content="Unknown" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" FontSize="18" FontFamily="Segoe UI Semibold" Foreground="Black" FontStyle="Italic"/>
            <Label Content="Type :" HorizontalAlignment="Right"  VerticalAlignment="Top" FontWeight="Bold" FontSize="16" FontFamily="Segoe UI Light" Foreground="Black" FontStyle="Italic"/>
            <Label x:Name="UpdateTypeText" Content="Unknown" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" FontFamily="Segoe UI Semibold" Foreground="Black" FontStyle="Italic"/>
            <Label Content="Severity :" HorizontalAlignment="Right"  VerticalAlignment="Top" FontWeight="Bold" FontSize="16" FontFamily="Segoe UI Light" Foreground="Black" FontStyle="Italic"/>
            <Label x:Name="UpdateSeverity" Content="Unknown" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" FontFamily="Segoe UI Semibold" Foreground="Black" FontStyle="Italic"/>
        </UniformGrid>

        <Label Content="Change Log:" HorizontalAlignment="Left" Margin="10,282,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <Border BorderThickness="1" BorderBrush="DarkGray" Margin="10,311,17,65">
            <ScrollViewer HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                <TextBlock x:Name="ChangeLog" TextWrapping="Wrap"  VerticalAlignment="Stretch"  HorizontalAlignment="Stretch" FontSize="16"/>
            </ScrollViewer>
        </Border>

        <Button Content="Dismiss" HorizontalAlignment="Left" Margin="246,482,0,0" VerticalAlignment="Top" Width="280" Height="34" Click="Dissmiss"/>
        <CheckBox x:Name="DoNotShow" Content="Do not show me this message again" HorizontalAlignment="Left" Margin="10,501,0,0" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,250,0,0" TextWrapping="Wrap" Text="A new update has been detected, we recommend that you always keep the program up-to date. To continue you will need administrative privileges, please contact your IT department if needed. " VerticalAlignment="Top" Width="516"/>
        <Label Content="Contents not loading? View in webpage." HorizontalAlignment="Left" Margin="10,475,0,0" VerticalAlignment="Top" Foreground="#0000EE" Cursor="Hand" MouseDown="WebPageClick"/>


    </Grid>
</Window>
