Transformations/WhatsNew.xaml

<Window
    x:Class="Transformations.WhatsNew"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Transformations"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Whats New!"
    Width="806.449"
    Height="264.406"
    ResizeMode="NoResize"
    Topmost="True"
    WindowStartupLocation="CenterScreen"
    WindowStyle="ToolWindow"
    mc:Ignorable="d">
    <Grid>
        <Image
            Width="436"
            Height="63"
            Margin="186,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Source="Resources/TLogoWide.png" />
        <TextBlock
            Width="766"
            Height="50"
            Margin="10,109,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="16"
            TextAlignment="Center"
            TextWrapping="Wrap"><Run Text="In V1.8.0 we've fixed a handful of smaller bugs and updated the program dependencies." /></TextBlock>
        <CheckBox
            Margin="2,208,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Do Not Show Again"
            IsChecked="True"
            IsEnabled="False" />
        <Label
            Margin="343,67,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="What's New?"
            FontFamily="Segoe UI Semibold"
            FontSize="22" />
        <Button
            Width="510"
            Height="45"
            Margin="147,148,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="Button_Click"
            Content="Close"
            FontWeight="Bold" />
        <Label
            Margin="690,202,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Privacy Policy"
            Cursor="Hand"
            Foreground="#FF0C00FF"
            MouseDown="PPolicy" />
        <Label
            Margin="542,202,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Turn off Telemetry Data"
            Cursor="Hand"
            Foreground="#FF0C00FF"
            MouseDown="TDOff" />

    </Grid>
</Window>
