Transformations/WhatsNew.xaml

<Window x:Class="Transformations.WhatsNew"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Transformations"
        mc:Ignorable="d"
        Title="Whats New!" Height="430.467" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow" Topmost="True">
    <Grid>
        <Image HorizontalAlignment="Left" Height="63" Margin="186,10,0,0" VerticalAlignment="Top" Width="436" Source="Resources/TLogoWide.png"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="23,183,0,0" Height="101" Width="727" FontSize="14"><Run Text="All data sent to us is anonymised, such that it contains no personal information and is used solely to help improve the program. For full information on the data we gather please read our privacy policy or even view the source code yourself. In short, we gather two types of data, device information &amp;"/><Run Text=" "/><Run Text="program usage and crash logs "/><Run Text="&amp; "/><Run Text="error rates. This allows us to see what features are "/><Run Text="most "/><Run Text="popular and what needs to be improved. It also lets us detect any issues you may have with the program so we can fix them in future releases!"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="10,109,0,0" Height="50" Width="766" FontSize="16" TextAlignment="Center"><Run Text="In V1.7.0 we've introduced "/><Run Text="t"/><Run Text="elemetry"/><Run Text=" "/><Run Text="data gathering, to help us improve the program for you and others. You can of course op-out of sending telemetry data in the "/><Run Text="settings "/><Run Text="at any time!"/></TextBlock>
        <CheckBox Content="Do Not Show Again" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,369,0,0" IsChecked="True" IsEnabled="False"/>
        <Label Content="What's New?" HorizontalAlignment="Left" Margin="343,67,0,0" VerticalAlignment="Top" FontSize="22" FontFamily="Segoe UI Semibold"/>
        <Button Content="Close" HorizontalAlignment="Left" Height="45" Margin="155,309,0,0" VerticalAlignment="Top" Width="510" FontWeight="Bold" Click="Button_Click"/>
        <Label Content="Privacy Policy" HorizontalAlignment="Left" Margin="698,363,0,0" VerticalAlignment="Top" Foreground="#FF0C00FF" Cursor="Hand" MouseDown="PPolicy"/>
        <Label Content="Turn off Telemetry Data" HorizontalAlignment="Left" Margin="550,363,0,0" VerticalAlignment="Top" Foreground="#FF0C00FF" Cursor="Hand" MouseDown="TDOff"/>

    </Grid>
</Window>
