Transformations/MainWindow/MainWindow.xaml

<Window x:Class="Transformations.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:lex="http://wpflocalizeextension.codeplex.com" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        x:Name="Main_Window1"
        Title="{lex:Loc MainWindowTitle}"
        Width="358" Height="897.9" MinWidth="850" MinHeight="600"
        lex:LocalizeDictionary.DesignCulture="en-GB" lex:ResxLocalizationProvider.DefaultAssembly="Transformations" lex:ResxLocalizationProvider.DefaultDictionary="Strings" KeyDown="KeyDownMethod" KeyUp="KeyUpMethod" Loaded="ProgramLoaded"
        SizeChanged="SizeChange" WindowStartupLocation="CenterScreen" WindowState="Maximized"
        mc:Ignorable="d">

    <Grid x:Name="grid_main" Panel.ZIndex="10">

        <!--  Canvas XAML  -->
        <Border x:Name="border"
                Margin="277,45,13,11" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Panel.ZIndex="3"
                Background="White" BorderBrush="#FF7D7D7D" BorderThickness="4" ClipToBounds="True" MouseDown="MouseDown" MouseMove="MouseMove" MouseUp="MouseUp"
                MouseWheel="MouesWheel">
            <StackPanel ClipToBounds="True">
                <Canvas x:Name="MyCanvas" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Loaded="CanvasLoaded">
                    <Canvas.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform x:Name="scaleTransformCanvas" />
                            <TranslateTransform x:Name="TranslationTransformCanvas" />
                        </TransformGroup>
                    </Canvas.RenderTransform>
                </Canvas>
            </StackPanel>
        </Border>
        <Slider x:Name="YSlider"
                Canvas.Left="626" Canvas.Top="10"
                Width="24"
                Margin="0,61,19,33" HorizontalAlignment="Right " VerticalAlignment="Stretch" Panel.ZIndex="3"
                Cursor="SizeNS" Maximum="2000" Minimum="-2000" Orientation="Vertical" ValueChanged="SilderValueChanged" />
        <Slider x:Name="XSlider"
                Margin="309,0,43,20" HorizontalAlignment="Stretch " VerticalAlignment="Bottom" Panel.ZIndex="3"
                Cursor="SizeWE" Maximum="2000" Minimum="-2000" ValueChanged="SilderValueChanged" />
        <Slider x:Name="sliderSf"
                Width="302" Height="27"
                Margin="285,51,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Panel.ZIndex="3"
                Cursor="SizeWE" Maximum="5" Minimum="1" ValueChanged="SilderValueChanged" />

        <Label x:Name="version" Margin="0,21,13,0" HorizontalAlignment="Right" VerticalAlignment="Top" HorizontalContentAlignment="Right" Content="Version" />
        <Image Width="248" Height="92" Margin="2,0,0,-5" HorizontalAlignment="Left" VerticalAlignment="Bottom" Source="/Transformations;component/Resources/logo3.png" />
        <ToggleButton x:Name="GridSnap" Width="105" Margin="281,23,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Click="GridSnapState">
            <StackPanel Width="87" Height="14" Orientation="Horizontal">
                <Image Source="/Transformations;component/Resources/snaptogrid.png" />
                <TextBlock Width="75" Margin="0,-1" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{lex:Loc SnapGridString}" />
            </StackPanel>
        </ToggleButton>



        <ScrollViewer Width="272" Margin="0,26,0,87" HorizontalAlignment="Left">
            <TabControl x:Name="tab_control" Width="250" Height="753" HorizontalAlignment="Left" VerticalAlignment="Top" Panel.ZIndex="5">
                <!--  Home TAB  -->
                <TabItem x:Name="tab_home">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Foreground="Black" Text="{lex:Loc HomeString}" />
                        </StackPanel>
                    </TabItem.Header>
                    <Grid>
                        <GroupBox Width="224" Height="302" Margin="10,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Header="{lex:Loc SpawnShapeString}">
                            <Grid>
                                <Button x:Name="spawn_circle" Width="60" Height="60" Margin="7,7,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Click="SpawnCircleClick">
                                    <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Orientation="Vertical">
                                        <Image Width="39" Height="36" Source="/Transformations;component/Resources/circle.png" />
                                        <TextBlock Width="38" Height="16" Text="{lex:Loc CircleString}" TextAlignment="Center" />
                                    </StackPanel>
                                </Button>
                                <Button x:Name="spawn_freeform" Width="198" Height="60" Margin="7,214,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Click="SpawnFreeFormClick">
                                    <StackPanel Width="196" Height="30" Orientation="Horizontal">
                                        <Image Width="52" Source="/Transformations;component/Resources/pen.png" />
                                        <TextBlock Width="88" Margin="0,7" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{lex:Loc FreeFormString}" TextAlignment="Center" />
                                    </StackPanel>
                                </Button>
                                <Button x:Name="spawn_rectangle" Width="60" Height="60" Margin="76,7,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Click="SpawnRectangleClick">
                                    <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Orientation="Vertical">
                                        <Image Width="39" Height="36" Source="/Transformations;component/Resources/Square.png" />
                                        <TextBlock Width="38" Height="16" Text="{lex:Loc SquareString}" TextAlignment="Center" />
                                    </StackPanel>
                                </Button>
                                <Button x:Name="spawn_triangle" Width="60" Height="60" Margin="145,7,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Click="SpawnTriangleClick">
                                    <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Orientation="Vertical">
                                        <Image Width="39" Height="36" Source="/Transformations;component/Resources/triangle.png" />
                                        <TextBlock Width="47" Height="16" Text="{lex:Loc TriangleString}" TextAlignment="Center" />
                                    </StackPanel>
                                </Button>
                                <Button x:Name="spawn_trapzium" Width="60" Height="60" Margin="7,76,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Click="SpawmTrapeziumClick">
                                    <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Orientation="Vertical">
                                        <Image Width="39" Height="36" Source="/Transformations;component/Resources/trapizum.png" />
                                        <TextBlock Width="50" Height="16" FontSize="11" Text="{lex:Loc TrapeziumString}" TextAlignment="Center" />
                                    </StackPanel>
                                </Button>
                                <Button x:Name="spawn_pentagon" Width="60" Height="60" Margin="76,77,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Click="SpawnPentoganClick">
                                    <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Orientation="Vertical">
                                        <Image Width="39" Height="36" Source="/Transformations;component/Resources/pentagon.png" />
                                        <TextBlock Width="53" Height="16" Text="{lex:Loc PentagonString}" TextAlignment="Center" />
                                    </StackPanel>
                                </Button>
                                <Button x:Name="spawn_arrow" Width="60" Height="60" Margin="145,76,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Click="SpawnArrowClick">
                                    <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Orientation="Vertical">
                                        <Image Width="39" Height="36" Source="/Transformations;component/Resources/arrow.png" />
                                        <TextBlock Width="38" Height="16" Text="{lex:Loc ArrowString}" TextAlignment="Center" />
                                    </StackPanel>
                                </Button>
                                <Button x:Name="Star" Width="60" Height="60" Margin="7,145,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Click="SpawnStarClick">
                                    <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Orientation="Vertical">
                                        <Image Width="39" Height="36" Source="/Transformations;component/Resources/star.png" />
                                        <TextBlock Width="38" Height="16" Text="{lex:Loc StarString}" TextAlignment="Center" />
                                    </StackPanel>
                                </Button>
                                <Button x:Name="L_Shape" Width="60" Height="60" Margin="76,146,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Click="SpawnLShapeClick">
                                    <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Orientation="Vertical">
                                        <Image Width="39" Height="36" Source="/Transformations;component/Resources/Lshape.png" />
                                        <TextBlock Width="50" Height="16" Text="{lex:Loc LShapeString}" TextAlignment="Center" />
                                    </StackPanel>
                                </Button>
                                <Button x:Name="Parallelogram"
                                        Width="60" Height="60"
                                        Margin="145,145,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"
                                        Click="SpawnParaClick" FontSize="9">
                                    <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Orientation="Vertical">
                                        <Image Width="39" Height="36" Source="/Transformations;component/Resources/Paralalgram.png" />
                                        <TextBlock Width="56" Height="16" Text="{lex:Loc ParallelogramString}" TextAlignment="Center" />
                                    </StackPanel>
                                </Button>
                            </Grid>
                        </GroupBox>

                        <GroupBox Width="224" Height="220" Margin="10,312,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Header="{lex:Loc EditShapeString}">
                            <Grid Margin="0,0,0,0">
                                <Button x:Name="deleteShape"
                                        Width="198" Height="46"
                                        Margin="6,149,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"
                                        Click="DeleteShapeClick"
                                        Content="{lex:Loc DeleteShape}"
                                        IsEnabled="False" />
                                <Button x:Name="unselectShape"
                                        Width="198" Height="46"
                                        Margin="6,98,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"
                                        Click="UnselectShapeClick"
                                        Content="{lex:Loc UnselectShape}"
                                        IsEnabled="False" />
                                <Label x:Name="selectedShapeLabel"
                                       Width="198" Height="29"
                                       Margin="6,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Center"
                                       Content="{lex:Loc NoShapeSelected}"
                                       FontSize="14" />
                                <Label x:Name="selected_shape_cord"
                                       Width="198" Height="37"
                                       Margin="6,33,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Center"
                                       Content="( 0.00 , 0.00 )" FontSize="20" />
                                <Label x:Name="selected_shape_dim"
                                       Width="198" Height="29"
                                       Margin="6,65,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Center"
                                       Content="" FontSize="14" />
                            </Grid>
                        </GroupBox>

                        <Rectangle Width="224" Height="58"
                                   Margin="10,536,0,111" HorizontalAlignment="Left"
                                   Fill="White" RadiusX="5" RadiusY="5" Stroke="#FF2F65B8" StrokeThickness="3" />
                        <Label x:Name="accountName"
                               Width="161" Height="38"
                               Margin="73,550,0,117" HorizontalAlignment="Left"
                               Background="#00000000"
                               Content="{lex:Loc GuestAccount}"
                               FontFamily="Segoe UI Light" FontSize="20" FontWeight="Bold" Foreground="Black" />
                        <Image Width="52" Height="46" Margin="21,542,0,117" HorizontalAlignment="Left" Source="/Transformations;component/Resources/login.png" />

                        <TextBlock Margin="10,602,10,0" Foreground="#FF939393" Text="{lex:Loc SearchingForSetting}" TextWrapping="Wrap" />
                    </Grid>

                </TabItem>
                <!--  Translation Tab  -->
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Foreground="#FF8E00DA" Text="{lex:Loc TranslationString}" />
                        </StackPanel>
                    </TabItem.Header>
                    <Grid>
                        <GroupBox Width="224" Height="360" Margin="10,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Header="{lex:Loc TranslationString}">
                            <Grid>
                                <Label Width="165" Height="161" Margin="28,-29,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Content="[  ]" FontSize="120" />

                                <Button x:Name="trans_execute_button"
                                        Width="206" Height="46"
                                        Margin="2,186,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"
                                        BorderBrush="#FF3C3C3C" Click="TranslationExecute"
                                        Content="{lex:Loc ExecuteString}"
                                        FontSize="14" FontWeight="Bold" />
                                <TextBox x:Name="transX"
                                         Width="94" Height="34"
                                         Margin="56,37,62,0" HorizontalAlignment="Center" VerticalAlignment="Top" HorizontalContentAlignment="Center"
                                         FontSize="20" Text="0" TextWrapping="Wrap" />
                                <TextBox x:Name="transY"
                                         Width="94" Height="34"
                                         Margin="56,76,62,0" HorizontalAlignment="Center" VerticalAlignment="Top" HorizontalContentAlignment="Center"
                                         FontSize="20" Text="0" TextWrapping="Wrap" />
                                <ComboBox x:Name="transSpeed"
                                          Width="206" Height="34"
                                          Margin="2,147,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"
                                          FontSize="15" SelectedIndex="2">
                                    <ComboBoxItem Content="{lex:Loc seconds0}" />
                                    <ComboBoxItem Content="{lex:Loc seconds1}" />
                                    <ComboBoxItem Content="{lex:Loc seconds3}" />
                                    <ComboBoxItem Content="{lex:Loc seconds5}" />
                                    <ComboBoxItem Content="{lex:Loc seconds10}" />
                                    <ComboBoxItem Content="{lex:Loc seconds15}" />
                                </ComboBox>
                                <ToggleButton x:Name="translationGhostVisibality"
                                              Width="206" Height="40"
                                              Margin="2,237,4,0" Padding="5" HorizontalAlignment="Center" VerticalAlignment="Top"
                                              Checked="ShowTranslationGhosts" IsChecked="True" Unchecked="HideTranslationGhosts">
                                    <ToggleButton.Style>
                                        <Style TargetType="{x:Type ToggleButton}">
                                            <Setter Property="Content">
                                                <Setter.Value>
                                                    <StackPanel Width="200" Orientation="Horizontal">
                                                        <Image HorizontalAlignment="Left" Source="/Transformations;component/Resources/eye_hidden.png" />
                                                        <TextBlock Width="145" Margin="0,9" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{lex:Loc TGhostHidden}" TextAlignment="Center" />
                                                    </StackPanel>
                                                </Setter.Value>
                                            </Setter>
                                            <Style.Triggers>
                                                <Trigger Property="IsChecked" Value="True">
                                                    <Setter Property="Content">
                                                        <Setter.Value>
                                                            <StackPanel Width="200" Orientation="Horizontal">
                                                                <Image HorizontalAlignment="Left" Source="/Transformations;component/Resources/eye_visable.png" />
                                                                <TextBlock Width="145" Margin="0,9" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{lex:Loc TGhostVisible}" TextAlignment="Center" />
                                                            </StackPanel>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </ToggleButton.Style>
                                </ToggleButton>
                                <Button x:Name="delete_trans" Width="206" Height="47" Margin="2,282,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Click="DeleteTranslationGhosts">
                                    <StackPanel Width="196" Height="34" Orientation="Horizontal">
                                        <Image Width="28" Source="/Transformations;component/Resources/bin.png" />
                                        <TextBlock Width="145" Margin="0,9" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{lex:Loc TDeleteGhosts}" TextAlignment="Center" />
                                    </StackPanel>
                                </Button>
                            </Grid>
                        </GroupBox>
                    </Grid>
                </TabItem>

                <!--  Reflection Tab  -->
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Foreground="Red" Text="{lex:Loc ReflectionString}" />
                        </StackPanel>
                    </TabItem.Header>
                    <Grid>
                        <GroupBox Width="224" Height="75" Margin="10,278,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Header="{lex:Loc XAxisRef}">
                            <Grid>
                                <TextBox x:Name="reflection_X_axis"
                                         Width="148" Height="34"
                                         Margin="44,9,20,0" HorizontalAlignment="Center" VerticalAlignment="Top" HorizontalContentAlignment="Center"
                                         FontSize="20"
                                         IsEnabled="{Binding IsChecked, ElementName=refX}"
                                         Text="0" TextWrapping="Wrap" />
                                <Label Margin="12,9,168,0" VerticalAlignment="Top" Content="X =  " FontSize="15" />

                            </Grid>
                        </GroupBox>
                        <GroupBox Width="224" Height="75" Margin="11,118,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Header="{lex:Loc YMXCRef}">
                            <Grid>

                                <Label Margin="0,10,180,0" VerticalAlignment="Top" Content="Y =  " FontSize="15" />
                                <Label Margin="101,11,74,0" VerticalAlignment="Top" Content="X + " FontSize="15" />
                                <TextBox x:Name="reflection_c"
                                         Width="64" Height="34"
                                         Margin="135,10,13,0" HorizontalAlignment="Center" VerticalAlignment="Top" HorizontalContentAlignment="Center"
                                         FontSize="20"
                                         IsEnabled="{Binding IsChecked, ElementName=refYMXC}"
                                         Text="C" TextWrapping="Wrap" />
                                <TextBox x:Name="reflection_m"
                                         Width="68" Height="34"
                                         Margin="33,9,111,0" HorizontalAlignment="Center" VerticalAlignment="Top" HorizontalContentAlignment="Center"
                                         FontSize="20"
                                         IsEnabled="{Binding IsChecked, ElementName=refYMXC}"
                                         Text="M" TextWrapping="Wrap" />

                            </Grid>
                        </GroupBox>
                        <GroupBox Width="224" Height="100" Margin="10,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Header="{lex:Loc ReflectionString}">
                            <Grid>
                                <RadioButton x:Name="refX"
                                             Height="21"
                                             Margin="10,54,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"
                                             Content="{lex:Loc XAxisRef}"
                                             FontSize="15" GroupName="r_CofO" RenderTransformOrigin="0.5,0.5" />
                                <RadioButton x:Name="refY" Margin="10,32,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Content="{lex:Loc YAxisRef}" FontSize="15" GroupName="r_CofO" />
                                <RadioButton x:Name="refYMXC"
                                             Margin="10,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"
                                             Content="{lex:Loc YMXCRef}"
                                             FontSize="15" GroupName="r_CofO" IsChecked="True" />
                            </Grid>
                        </GroupBox>
                        <GroupBox Width="224" Height="75" Margin="11,198,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Header="{lex:Loc YAxisRef}">
                            <Grid>
                                <TextBox x:Name="reflection_y_axis"
                                         Width="148" Height="34"
                                         Margin="43,9,21,0" HorizontalAlignment="Center" VerticalAlignment="Top" HorizontalContentAlignment="Center"
                                         FontSize="20"
                                         IsEnabled="{Binding IsChecked, ElementName=refY}"
                                         Text="0" TextWrapping="Wrap" />
                                <Label Margin="11,9,169,0" VerticalAlignment="Top" Content="Y =  " FontSize="15" />
                            </Grid>
                        </GroupBox>
                        <ToggleButton x:Name="Reflection_Execute"
                                      Width="206" Height="59"
                                      Margin="19,364,19,0" Padding="5" HorizontalAlignment="Center" VerticalAlignment="Top"
                                      BorderBrush="#FF343434" Checked="ReflectionExecute"
                                      Content="{lex:Loc ExecuteString}"
                                      FontSize="14" FontWeight="Bold" Unchecked="ReflectionUnexecute" />
                    </Grid>
                </TabItem>

                <!--  Rotation Tab  -->
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Foreground="Green" Text="{lex:Loc RotationString}" />
                        </StackPanel>
                    </TabItem.Header>
                    <Grid>
                        <GroupBox Width="224" Height="359" Margin="10,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Header="{lex:Loc RotationString}">
                            <Grid>
                                <Button x:Name="rotation_execute_button"
                                        Width="204" Height="56"
                                        Margin="5,173,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"
                                        BorderBrush="#FF383838" Click="RotationExecute"
                                        Content="{lex:Loc ExecuteString}"
                                        FontSize="14" FontWeight="Bold" />
                                <ComboBox x:Name="rotationAmount"
                                          Width="204" Height="34"
                                          Margin="5,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"
                                          FontSize="15" SelectedIndex="2">
                                    <ComboBoxItem Content="{lex:Loc d45}" />
                                    <ComboBoxItem Content="{lex:Loc d90}" />
                                    <ComboBoxItem Content="{lex:Loc d180}" />
                                    <ComboBoxItem Content="{lex:Loc d270}" />
                                    <ComboBoxItem Content="{lex:Loc d360}" />
                                </ComboBox>
                                <ComboBox x:Name="rotationDirection"
                                          Width="204" Height="34"
                                          Margin="5,45,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"
                                          FontSize="15" SelectedIndex="0">
                                    <ComboBoxItem Content="{lex:Loc cw}" />
                                    <ComboBoxItem Content="{lex:Loc acw}" />
                                </ComboBox>
                                <TextBox x:Name="rotation_x_center"
                                         Width="96" Height="34"
                                         Margin="6,86,110,0" HorizontalAlignment="Center" VerticalAlignment="Top" HorizontalContentAlignment="Center"
                                         FontSize="20"
                                         IsEnabled="{Binding IsChecked, ElementName=rot_cofo_on}"
                                         Text="0" TextWrapping="Wrap" />
                                <TextBox x:Name="rotation_y_center"
                                         Width="96" Height="35"
                                         Margin="111,86,5,0" HorizontalAlignment="Center" VerticalAlignment="Top" HorizontalContentAlignment="Center"
                                         FontSize="20"
                                         IsEnabled="{Binding IsChecked, ElementName=rot_cofo_on}"
                                         Text="0" TextWrapping="Wrap" />
                                <Button x:Name="delete_rotation" Width="204" Height="48" Margin="5,284,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Click="DeleteRotationGhosts">
                                    <StackPanel Width="196" Height="34" Orientation="Horizontal">
                                        <Image Width="28" Source="/Transformations;component/Resources/bin.png" />
                                        <TextBlock Width="145" Margin="0,9" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{lex:Loc RDeleteGhosts}" TextAlignment="Center" />
                                    </StackPanel>
                                </Button>
                                <ComboBox x:Name="rotationSpeed"
                                          Width="204" Height="34"
                                          Margin="5,129,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"
                                          FontSize="15" SelectedIndex="2">
                                    <ComboBoxItem Content="{lex:Loc seconds0}" />
                                    <ComboBoxItem Content="{lex:Loc seconds1}" />
                                    <ComboBoxItem Content="{lex:Loc seconds3}" />
                                    <ComboBoxItem Content="{lex:Loc seconds5}" />
                                    <ComboBoxItem Content="{lex:Loc seconds10}" />
                                    <ComboBoxItem Content="{lex:Loc seconds15}" />
                                </ComboBox>

                                <Label Margin="11,161,206,437" VerticalAlignment="Top" Content="( " FontSize="35" />
                                <Label Margin="212,164,5,434" VerticalAlignment="Top" Content=") " FontSize="35" />
                                <Label Margin="113,165,104,433" VerticalAlignment="Top" Content=", " FontSize="35" />
                                <ToggleButton x:Name="rotationGhostVisibality"
                                              Width="203" Height="40"
                                              Margin="6,237,3,0" Padding="5" HorizontalAlignment="Center" VerticalAlignment="Top"
                                              Checked="ShowRotationGhosts" IsChecked="True" Unchecked="HideRotationGhosts">
                                    <ToggleButton.Style>
                                        <Style TargetType="{x:Type ToggleButton}">
                                            <Setter Property="Content">
                                                <Setter.Value>
                                                    <StackPanel Width="200" Orientation="Horizontal">
                                                        <Image HorizontalAlignment="Left" Source="/Transformations;component/Resources/eye_hidden.png" />
                                                        <TextBlock Width="145" Margin="0,9" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{lex:Loc RGhostHidden}" TextAlignment="Center" />
                                                    </StackPanel>
                                                </Setter.Value>
                                            </Setter>
                                            <Style.Triggers>
                                                <Trigger Property="IsChecked" Value="True">
                                                    <Setter Property="Content">
                                                        <Setter.Value>
                                                            <StackPanel Width="200" Orientation="Horizontal">
                                                                <Image HorizontalAlignment="Left" Source="/Transformations;component/Resources/eye_visable.png" />
                                                                <TextBlock Width="145" Margin="0,9" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{lex:Loc RGhostVisible}" TextAlignment="Center" />
                                                            </StackPanel>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </ToggleButton.Style>
                                </ToggleButton>
                            </Grid>
                        </GroupBox>
                    </Grid>
                </TabItem>

                <!--  Enlargement Tab  -->
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Foreground="Orange" Text="{lex:Loc EnlargmentString}" />
                        </StackPanel>
                    </TabItem.Header>
                    <Grid>
                        <GroupBox Width="224" Height="415" Margin="10,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Header="{lex:Loc EnlargmentString}">
                            <Grid>
                                <Button x:Name="enlargement_execute_button"
                                        Width="206" Height="56"
                                        Margin="6,127,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"
                                        BorderBrush="#FF3C3C3C" Click="EnlargementExecute"
                                        Content="{lex:Loc ExecuteString}"
                                        FontSize="14" FontWeight="Bold" />
                                <ComboBox x:Name="enlargementAmount"
                                          Width="206" Height="34"
                                          Margin="4,4,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"
                                          FontSize="15" SelectedIndex="8">
                                    <ComboBoxItem Content="{lex:Loc sf-5}" />
                                    <ComboBoxItem Content="{lex:Loc sf-4}" />
                                    <ComboBoxItem Content="{lex:Loc sf-3}" />
                                    <ComboBoxItem Content="{lex:Loc sf-2}" />
                                    <ComboBoxItem Content="{lex:Loc sf-1}" />
                                    <ComboBoxItem Content="{lex:Loc sf025}" />
                                    <ComboBoxItem Content="{lex:Loc sf05}" />
                                    <ComboBoxItem Content="{lex:Loc sf075}" />
                                    <ComboBoxItem Content="{lex:Loc sf1}" />
                                    <ComboBoxItem Content="{lex:Loc sf2}" />
                                    <ComboBoxItem Content="{lex:Loc sf3}" />
                                    <ComboBoxItem Content="{lex:Loc sf4}" />
                                    <ComboBoxItem Content="{lex:Loc sf5}" />
                                </ComboBox>
                                <TextBox x:Name="EnlargementXCenter"
                                         Width="94" Height="34"
                                         Margin="6,44,112,0" HorizontalAlignment="Center" VerticalAlignment="Top" HorizontalContentAlignment="Center"
                                         FontSize="20"
                                         IsEnabled="{Binding IsChecked, ElementName=enl_cofo_on}"
                                         Text="0" TextWrapping="Wrap" />
                                <TextBox x:Name="EnlargementYCenter"
                                         Width="97" Height="34"
                                         Margin="111,44,4,0" HorizontalAlignment="Center" VerticalAlignment="Top" HorizontalContentAlignment="Center"
                                         FontSize="20"
                                         IsEnabled="{Binding IsChecked, ElementName=enl_cofo_on}"
                                         Text="0" TextWrapping="Wrap" />
                                <Button x:Name="delete_enlargement" Width="206" Height="48" Margin="6,281,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Click="DeleteEnlargementGhosts">
                                    <StackPanel Width="196" Height="34" Orientation="Horizontal">
                                        <Image Width="28" Source="/Transformations;component/Resources/bin.png" />
                                        <TextBlock Width="145" Margin="0,9" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{lex:Loc EDeleteGhosts}" TextAlignment="Center" />
                                    </StackPanel>
                                </Button>
                                <ComboBox x:Name="enlargement_speed"
                                          Width="206" Height="34"
                                          Margin="6,88,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"
                                          FontSize="15" SelectedIndex="2">
                                    <ComboBoxItem Content="{lex:Loc seconds0}" />
                                    <ComboBoxItem Content="{lex:Loc seconds1}" />
                                    <ComboBoxItem Content="{lex:Loc seconds3}" />
                                    <ComboBoxItem Content="{lex:Loc seconds5}" />
                                    <ComboBoxItem Content="{lex:Loc seconds10}" />
                                    <ComboBoxItem Content="{lex:Loc seconds15}" />
                                </ComboBox>

                                <Label Margin="11,124,206,0" VerticalAlignment="Top" Content="( " FontSize="35" />
                                <Label Margin="212,127,5,0" VerticalAlignment="Top" Content=") " FontSize="35" />
                                <Label Margin="113,128,104,0" VerticalAlignment="Top" Content=", " FontSize="35" />
                                <ToggleButton x:Name="EnlargementGhostVisibality"
                                              Width="206" Height="40"
                                              Margin="6,233,0,0" Padding="5" HorizontalAlignment="Center" VerticalAlignment="Top"
                                              Checked="ShowGhostEnlargement" FontSize="11" IsChecked="True" Unchecked="HideGhostEnlargement">
                                    <ToggleButton.Style>
                                        <Style TargetType="{x:Type ToggleButton}">
                                            <Setter Property="Content">
                                                <Setter.Value>
                                                    <StackPanel Width="200" Orientation="Horizontal">
                                                        <Image HorizontalAlignment="Left" Source="/Transformations;component/Resources/eye_hidden.png" />
                                                        <TextBlock Width="145" Margin="0,9" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{lex:Loc EGhostHidden}" TextAlignment="Center" />
                                                    </StackPanel>
                                                </Setter.Value>
                                            </Setter>
                                            <Style.Triggers>
                                                <Trigger Property="IsChecked" Value="True">
                                                    <Setter Property="Content">
                                                        <Setter.Value>
                                                            <StackPanel Width="200" Orientation="Horizontal">
                                                                <Image HorizontalAlignment="Left" Source="/Transformations;component/Resources/eye_visable.png" />
                                                                <TextBlock Width="145" Margin="0,9" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{lex:Loc EGhostVisible}" TextAlignment="Center" />
                                                            </StackPanel>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </ToggleButton.Style>
                                </ToggleButton>
                                <Button x:Name="enlargement_rays"
                                        Width="206" Height="40"
                                        Margin="6,188,0,0" Padding="5" HorizontalAlignment="Center" VerticalAlignment="Top"
                                        Click="DrawRaysClick">
                                    <StackPanel Width="196" Height="30" Orientation="Horizontal">
                                        <Image Width="28" Source="/Transformations;component/Resources/pen.png" />
                                        <TextBlock Width="145" Margin="0,9" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{lex:Loc DrawRaylinesString}" TextAlignment="Center" />
                                    </StackPanel>
                                </Button>
                                <Button x:Name="delete_ray" Width="206" Height="48" Margin="6,334,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Click="DeleteRays">
                                    <StackPanel Width="196" Height="34" Orientation="Horizontal">
                                        <Image Width="28" Source="/Transformations;component/Resources/bin.png" />
                                        <TextBlock Width="145" Margin="0,9" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{lex:Loc EDeleteRayLines}" TextAlignment="Center" />
                                    </StackPanel>
                                </Button>
                            </Grid>
                        </GroupBox>
                    </Grid>
                </TabItem>
            </TabControl>
        </ScrollViewer>

        <!--  Main Menu XAML DATA  -->
        <Menu x:Name="menu1" Height="21" VerticalAlignment="Top" Panel.ZIndex="3">
            <MenuItem Header="{lex:Loc FileDrop}">
                <MenuItem x:Name="Open" Click="OpenClick" Header="{lex:Loc OpenDrop}">
                    <MenuItem.Icon>
                        <Viewbox Width="16" Height="16" HorizontalAlignment="Left">
                            <Image Source="/Transformations;component/Resources/OpenFolder.png" />
                        </Viewbox>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="Save" Header="{lex:Loc SaveDrop}">
                    <MenuItem.Icon>
                        <Viewbox Width="16" Height="16" HorizontalAlignment="Left">
                            <Image Source="/Transformations;component/Resources/Save.png" />
                        </Viewbox>
                    </MenuItem.Icon>
                    <MenuItem x:Name="Save_image" Click="SaveImageClick" Header="{lex:Loc SaveImageDrop}">
                        <MenuItem.Icon>
                            <Viewbox Width="16" Height="16" HorizontalAlignment="Left">
                                <Image Source="/Transformations;component/Resources/image.png" />
                            </Viewbox>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="Save_File" Click="SaveFileClick" Header="{lex:Loc SaveFileDrop}">
                        <MenuItem.Icon>
                            <Viewbox Width="16" Height="16" HorizontalAlignment="Left">
                                <Image Source="/Transformations;component/Resources/File.png" />
                            </Viewbox>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem x:Name="Restart" Click="RestartClick" Header="{lex:Loc RestartDrop}">
                    <MenuItem.Icon>
                        <Viewbox Width="16" Height="16" HorizontalAlignment="Left">
                            <Image Source="/Transformations;component/Resources/Restart.png" />
                        </Viewbox>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="Settings" Click="SettingsClick" Header="{lex:Loc SettingsDrop}">
                    <MenuItem.Icon>
                        <Viewbox Width="16" Height="16" HorizontalAlignment="Left">
                            <Image Source="/Transformations;component/Resources/SettingsF.png" />
                        </Viewbox>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>

            <MenuItem Header="{lex:Loc AccountDrop}">
                <MenuItem x:Name="Login" Click="StudentLoginClick" Header="{lex:Loc StudentLoginDrop}">
                    <MenuItem.Icon>
                        <Viewbox Width="16" Height="16" HorizontalAlignment="Left">
                            <Image Source="/Transformations;component/Resources/login_male.png" />
                        </Viewbox>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="Exam" Click="TakeExamClick" Header="{lex:Loc TakeExamDrop}">
                    <MenuItem.Icon>
                        <Viewbox Width="16" Height="16" HorizontalAlignment="Left">
                            <Image Source="/Transformations;component/Resources/Exam.png" />
                        </Viewbox>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem x:Name="Teacher" Click="TeacherLoginClick" Header="{lex:Loc TeacherLoginDrop}">
                    <MenuItem.Icon>
                        <Viewbox Width="16" Height="16" HorizontalAlignment="Left">
                            <Image Source="/Transformations;component/Resources/Teacher.png" />
                        </Viewbox>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="Manger" Click="StudentManagerClick" Header="{lex:Loc StudentMangerDrop}">
                    <MenuItem.Icon>
                        <Viewbox Width="16" Height="16" HorizontalAlignment="Left">
                            <Image Source="/Transformations;component/Resources/Users.png" />
                        </Viewbox>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>

            <MenuItem Header="{lex:Loc ViewDrop}">
                <MenuItem x:Name="Labels" Checked="LabelsChecked" Header="{lex:Loc LabelsDrop}" IsCheckable="true" IsChecked="False" Unchecked="LabelsUnchecked" />
                <MenuItem x:Name="Axis" Click="ResetAxisClick" Header="{lex:Loc ResetAxisDrop}">
                    <MenuItem.Icon>
                        <Viewbox Width="16" Height="16" HorizontalAlignment="Left">
                            <Image Source="/Transformations;component/Resources/Refresh.png" />
                        </Viewbox>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>

            <MenuItem Header="{lex:Loc HelpDrop}">
                <MenuItem x:Name="Help" Click="HelpClick" Header="{lex:Loc HelpDrop}">
                    <MenuItem.Icon>
                        <Viewbox Width="16" Height="16" HorizontalAlignment="Left">
                            <Image Source="/Transformations;component/Resources/Info.png" />
                        </Viewbox>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="Feedback" Click="FeedbackClick" Header="{lex:Loc FeedbackDrop}">
                    <MenuItem.Icon>
                        <Viewbox Width="16" Height="16" HorizontalAlignment="Left">
                            <Image Source="/Transformations;component/Resources/feadback.png" />
                        </Viewbox>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="BugReport" Click="ReportBug" Header="{lex:Loc BugDrop}">
                    <MenuItem.Icon>
                        <Viewbox Width="16" Height="16" HorizontalAlignment="Left">
                            <Image Source="/Transformations;component/Resources/bugIcon.png" />
                        </Viewbox>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="TroubleShoot" Click="TroubleShoot_Click" Header="{lex:Loc TroubleShootDrop}">
                    <MenuItem.Icon>
                        <Viewbox Width="17" Margin="0,0,-1,-1" HorizontalAlignment="Left">
                            <Image Source="/Transformations;component/Resources/Fixme.png" />
                        </Viewbox>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>
        <Button x:Name="DeleteAllGhostsButton" Width="112" Margin="391,23,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Click="DeleteAllGhosts">
            <StackPanel Width="122" Height="14" Orientation="Horizontal">
                <Image Source="/Transformations;component/Resources/bin.png" />
                <TextBlock Width="95" Margin="0,-1" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{lex:Loc DeleteAllGhostsString}" />
            </StackPanel>
        </Button>
        <Label x:Name="DatabaseError"
               Width="430"
               Margin="206,-3,206,0" HorizontalAlignment="Center" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" Panel.ZIndex="500"
               Content="{lex:Loc DataBaseFailure}"
               FontWeight="Bold" Foreground="Red" Visibility="Hidden" />
    </Grid>
</Window>
