Transformations/MainWindow/MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="Main_Window1" x:Class="Transformations.MainWindow"
    mc:Ignorable="d"
    Title="MainWindow" Height="686.667" Width="358" SizeChanged="SizeChange" WindowStartupLocation="CenterScreen"  KeyDown="KeyDownMethod" MinWidth="850" MinHeight="600" Loaded="ProgramLoaded" KeyUp="KeyUpMethod" WindowState="Maximized" ContentRendered="ContentRenderedFunction"  >

    <Grid x:Name="grid_main" Panel.ZIndex="10" >

        <!--Canvas XAML-->
        <Border x:Name="border"  Margin="277,45,13,11" MouseMove="MouseMove" MouseWheel="MouesWheel" MouseDown="MouseDown"  MouseUp="MouseUp" VerticalAlignment="Stretch" Background="Transparent" HorizontalAlignment="Stretch" BorderBrush="#FF7D7D7D" BorderThickness="4"  ClipToBounds="True" Panel.ZIndex="3"  >
            <StackPanel ClipToBounds="True">
                <Canvas x:Name="MyCanvas"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  Loaded="CanvasLoaded">
                    <Canvas.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform x:Name="scaleTransformCanvas"/>
                            <TranslateTransform x:Name="TranslationTransformCanvas" />
                        </TransformGroup>
                    </Canvas.RenderTransform>
                </Canvas>
            </StackPanel>
        </Border>
        <Slider x:Name="YSlider" Canvas.Left="626" Canvas.Top="10" Width="24" Minimum="-2000"  Maximum="2000" Orientation="Vertical" Panel.ZIndex="3" HorizontalAlignment="Right " VerticalAlignment="Stretch" Margin="0,61,19,33" ValueChanged="SilderValueChanged" Cursor="SizeNS" />
        <Slider x:Name="XSlider" Minimum="-2000"  Maximum="2000"  Panel.ZIndex="3" HorizontalAlignment="Stretch " VerticalAlignment="Bottom" Margin="309,0,43,20" ValueChanged="SilderValueChanged" Cursor="SizeWE" />
        <Slider x:Name="sliderSf"  ValueChanged="SilderValueChanged" Panel.ZIndex="3" Width="302" Cursor="SizeWE" Margin="285,51,0,0" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Maximum="5" Minimum="1" />

        <Label x:Name="version" Content="Version" HorizontalAlignment="Right" Margin="0,21,13,0" VerticalAlignment="Top" HorizontalContentAlignment="Right"/>
        <Image Margin="2,0,0,-5" Width="248" Source="/Transformations;component/Resources/logo3.png" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="92"  />
        <ToggleButton x:Name="GridSnap" HorizontalAlignment="Left" Margin="281,23,0,0" VerticalAlignment="Top" Width="105" Click="GridSnapState">
            <StackPanel Orientation="Horizontal" Height="14" Width="87">
                <Image Source="/Transformations;component/Resources/snaptogrid.png" />
                <TextBlock Text="Snap To Grid" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,-1" Width="75" />
            </StackPanel>
        </ToggleButton>



        <ScrollViewer HorizontalAlignment="Left"  Width="272" Margin="0,26,0,87" >
            <TabControl x:Name="tab_control" HorizontalAlignment="Left" VerticalAlignment="Top" Width="250" Panel.ZIndex="5" Height="753">
                <!--Home TAB-->
                <TabItem x:Name="tab_home">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Home" Foreground="Black" />
                        </StackPanel>
                    </TabItem.Header>
                    <Grid>
                        <GroupBox Header="Spawn Shape" HorizontalAlignment="Left" Height="302" Margin="10,10,0,0" VerticalAlignment="Top" Width="224">
                            <Grid>
                                <Button x:Name="spawn_circle"  HorizontalAlignment="Left" Margin="7,7,0,0" VerticalAlignment="Top" Width="60" Height="60" Click="SpawnCircleClick">
                                    <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                        <Image Source="/Transformations;component/Resources/circle.png" Width="39" Height="36" />
                                        <TextBlock Text="Circle"   Width="38" TextAlignment="Center" Height="16" />
                                    </StackPanel>
                                </Button>
                                <Button x:Name="spawn_freeform" HorizontalAlignment="Left" Margin="7,214,0,0" VerticalAlignment="Top" Width="198" Height="60" Click="SpawnFreeFormClick">
                                    <StackPanel Orientation="Horizontal" Height="30" Width="196">
                                        <Image Source="/Transformations;component/Resources/pen.png" Width="52" />
                                        <TextBlock Text="Free Form" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,7" Width="88" TextAlignment="Center" />
                                    </StackPanel>
                                </Button>
                                <Button x:Name="spawn_rectangle"  HorizontalAlignment="Left" Margin="76,7,0,0" VerticalAlignment="Top" Width="60" Height="60" Click="SpawnRectangleClick">
                                    <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                        <Image Source="/Transformations;component/Resources/Square.png" Width="39" Height="36" />
                                        <TextBlock Text="Square"   Width="38" TextAlignment="Center" Height="16" />
                                    </StackPanel>
                                </Button>
                                <Button x:Name="spawn_triangle"  HorizontalAlignment="Left" Margin="145,7,0,0" VerticalAlignment="Top" Width="60" Height="60" Click="SpawnTriangleClick">
                                    <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                        <Image Source="/Transformations;component/Resources/triangle.png" Width="39" Height="36" />
                                        <TextBlock Text="Triangle"   Width="47" TextAlignment="Center" Height="16" />
                                    </StackPanel>
                                </Button>
                                <Button x:Name="spawn_trapzium" HorizontalAlignment="Left" Margin="7,76,0,0" VerticalAlignment="Top" Width="60" Height="60" Click="SpawmTrapeziumClick">
                                    <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                        <Image Source="/Transformations;component/Resources/trapizum.png" Width="39" Height="36" />
                                        <TextBlock Text="Trapezium"   Width="50" TextAlignment="Center" Height="16" FontSize="11" />
                                    </StackPanel>
                                </Button>
                                <Button x:Name="spawn_pentagon"  HorizontalAlignment="Left" Margin="76,77,0,0" VerticalAlignment="Top" Width="60" Height="60" Click="SpawnPentoganClick">
                                    <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                        <Image Source="/Transformations;component/Resources/pentagon.png" Width="39" Height="36" />
                                        <TextBlock Text="Pentagon"   Width="53" TextAlignment="Center" Height="16" />
                                    </StackPanel>
                                </Button>
                                <Button x:Name="spawn_arrow" HorizontalAlignment="Left" Margin="145,76,0,0" VerticalAlignment="Top" Width="60" Height="60" Click="SpawnArrowClick">
                                    <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                        <Image Source="/Transformations;component/Resources/arrow.png" Width="39" Height="36" />
                                        <TextBlock Text="Arrow"   Width="38" TextAlignment="Center" Height="16" />
                                    </StackPanel>
                                </Button>
                                <Button x:Name="Star"  HorizontalAlignment="Left" Margin="7,145,0,0" VerticalAlignment="Top" Width="60" Height="60" Click="SpawnStarClick">
                                    <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                        <Image Source="/Transformations;component/Resources/star.png" Width="39" Height="36" />
                                        <TextBlock Text="Star"   Width="38" TextAlignment="Center" Height="16" />
                                    </StackPanel>
                                </Button>
                                <Button x:Name="L_Shape"  HorizontalAlignment="Left" Margin="76,146,0,0" VerticalAlignment="Top" Width="60" Height="60" Click="SpawnLShapeClick">
                                    <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                        <Image Source="/Transformations;component/Resources/Lshape.png" Width="39" Height="36" />
                                        <TextBlock Text="L Shape"   Width="50" TextAlignment="Center" Height="16" />
                                    </StackPanel>
                                </Button>
                                <Button x:Name="Parallelogram" HorizontalAlignment="Left" Margin="145,145,0,0" VerticalAlignment="Top" Width="60" Height="60" Click="SpawnParaClick" FontSize="9">
                                    <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                        <Image Source="/Transformations;component/Resources/Paralalgram.png" Width="39" Height="36" />
                                        <TextBlock Text="Parallelogram"   Width="56" TextAlignment="Center" Height="16" />
                                    </StackPanel>
                                </Button>
                            </Grid>
                        </GroupBox>

                        <GroupBox Header="Edit Shape" HorizontalAlignment="Left" Height="220" Margin="10,312,0,0" VerticalAlignment="Top" Width="224">
                            <Grid Margin="0,0,0,0">
                                <Button x:Name="deleteShape" Content="Delete Shape" HorizontalAlignment="Left" Margin="6,149,0,0" VerticalAlignment="Top" Width="198" Height="46" Click="DeleteShapeClick" IsEnabled="False"></Button>
                                <Button x:Name="unselectShape" Content="Unselect Shape" HorizontalAlignment="Left" Margin="6,98,0,0" VerticalAlignment="Top" Width="198" Height="46" Click="UnselectShapeClick" IsEnabled="False"/>
                                <Label x:Name="selectedShapeLabel" Content="No Shape Currently Selected" HorizontalAlignment="Left" Margin="6,10,0,0" VerticalAlignment="Top" FontSize="14" Width="198" HorizontalContentAlignment="Center" Height="29"/>
                                <Label x:Name="selected_shape_cord" Content="( 0.00 , 0.00 )" HorizontalAlignment="Left" Margin="6,33,0,0" VerticalAlignment="Top" FontSize="20" Width="198" HorizontalContentAlignment="Center" Height="37"/>
                                <Label x:Name="selected_shape_dim" Content="Width: 0     Height: 0" HorizontalAlignment="Left" Margin="6,65,0,0" VerticalAlignment="Top" FontSize="14" Width="198" HorizontalContentAlignment="Center" Height="29"/>
                            </Grid>
                        </GroupBox>

                        <Rectangle Fill="White" Stroke="#FF2F65B8" Margin="10,536,0,111"  HorizontalAlignment="Left"  Height="58" Width="224" RadiusX="5" RadiusY="5" StrokeThickness="3"/>
                        <Label x:Name="accountName" Content="Guest Account" HorizontalAlignment="Left" Margin="73,550,0,117"  FontFamily="Segoe UI Light" Height="38" Width="161" FontWeight="Bold" Background="#00000000" Foreground="Black" FontSize="20"/>
                        <Image  Height="46" Margin="21,542,0,117" HorizontalAlignment="Left"  Width="52" Source="/Transformations;component/Resources/login.png"/>

                        <TextBlock TextWrapping="Wrap" Text="Searching for a setting? Check the &quot;Settings&quot;  window under &quot;File&quot; for more controls." Margin="10,602,10,0" Foreground="#FF939393"/>
                    </Grid>

                </TabItem>
                <!--Translation Tab-->
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Translation" Foreground="#FF8E00DA" />
                        </StackPanel>
                    </TabItem.Header>
                    <Grid>
                        <GroupBox Header="Translation" HorizontalAlignment="Left" Height="360" Margin="10,10,0,0" VerticalAlignment="Top" Width="224">
                            <Grid>
                                <Label Content="[  ]"  VerticalAlignment="Top"  FontSize="120" HorizontalAlignment="Left" Margin="28,-29,0,0" Height="161" Width="165" />

                                <Button x:Name="trans_execute_button" Content="Execute" HorizontalAlignment="Left" Margin="2,186,0,0" VerticalAlignment="Top" Width="206" Height="46" Click="TranslationExecute" BorderBrush="#FF3C3C3C" FontSize="14" FontWeight="Bold"/>
                                <TextBox x:Name="transX" TextWrapping="Wrap" Text="0" Margin="56,37,62,0" HorizontalAlignment="Center" HorizontalContentAlignment="Center" FontSize="20" Height="34" VerticalAlignment="Top" Width="94"/>
                                <TextBox x:Name="transY" TextWrapping="Wrap" Text="0" Margin="56,76,62,0" HorizontalAlignment="Center" HorizontalContentAlignment="Center" FontSize="20" Height="34" VerticalAlignment="Top" Width="94"/>
                                <ComboBox x:Name="transSpeed" HorizontalAlignment="Left"  Margin="2,147,0,0"  VerticalAlignment="Top"   Width="206" Height="34" FontSize="15" SelectedIndex="2">
                                    <ComboBoxItem Content="0 Seconds" />
                                    <ComboBoxItem Content="1 Seconds" />
                                    <ComboBoxItem Content="3 Seconds" />
                                    <ComboBoxItem Content="5 Seconds" />
                                    <ComboBoxItem Content="10 Seconds" />
                                    <ComboBoxItem Content="15 Seconds" />
                                </ComboBox>
                                <ToggleButton x:Name="translationGhostVisibality" HorizontalAlignment="Center"  VerticalAlignment="Top" Margin="2,237,4,0" Padding="5" Width="206"  Height="40" Unchecked="HideTranslationGhosts" Checked="ShowTranslationGhosts" IsChecked="True">
                                    <ToggleButton.Style>
                                        <Style TargetType="{x:Type ToggleButton}">
                                            <Setter Property="Content">
                                                <Setter.Value>
                                                    <StackPanel Orientation="Horizontal" Width="200" >
                                                        <Image HorizontalAlignment="Left" Source="/Transformations;component/Resources/eye_hidden.png" />
                                                        <TextBlock Text="Translation Ghost Hidden" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,9" Width="145" TextAlignment="Center" />
                                                    </StackPanel>
                                                </Setter.Value>
                                            </Setter>
                                            <Style.Triggers>
                                                <Trigger Property="IsChecked" Value="True">
                                                    <Setter Property="Content">
                                                        <Setter.Value>
                                                            <StackPanel Orientation="Horizontal"  Width="200">
                                                                <Image Source="/Transformations;component/Resources/eye_visable.png" HorizontalAlignment="Left" />
                                                                <TextBlock Text="Translation Ghost Visible" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,9" Width="145" TextAlignment="Center" />
                                                            </StackPanel>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </ToggleButton.Style>
                                </ToggleButton>
                                <Button x:Name="delete_trans"  HorizontalAlignment="Left" Margin="2,282,0,0" VerticalAlignment="Top" Width="206" Height="47" Click="DeleteTranslationGhosts">
                                    <StackPanel Orientation="Horizontal" Height="34" Width="196">
                                        <Image Source="/Transformations;component/Resources/bin.png" Width="28" />
                                        <TextBlock Text="Delete Translation Ghosts" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,9" Width="145" TextAlignment="Center" />
                                    </StackPanel>
                                </Button>
                            </Grid>
                        </GroupBox>
                    </Grid>
                </TabItem>

                <!--Reflection Tab-->
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Reflection" Foreground="Red" />
                        </StackPanel>
                    </TabItem.Header>
                    <Grid>
                        <GroupBox Header="X Axis" HorizontalAlignment="Left" Height="75" Margin="10,278,0,0" VerticalAlignment="Top" Width="224">
                            <Grid>
                                <TextBox x:Name="reflection_X_axis" TextWrapping="Wrap" Text="0" HorizontalAlignment="Center" HorizontalContentAlignment="Center" FontSize="20" Height="34" VerticalAlignment="Top" Width="148" IsEnabled="{Binding IsChecked, ElementName=refX}" Margin="44,9,20,0"/>
                                <Label Content="X =  " FontSize="15"  VerticalAlignment="Top" Margin="12,9,168,0" />

                            </Grid>
                        </GroupBox>
                        <GroupBox Header="Y = MX + C" HorizontalAlignment="Left" Height="75" Margin="11,118,0,0" VerticalAlignment="Top" Width="224">
                            <Grid>

                                <Label Content="Y =  " FontSize="15"  VerticalAlignment="Top" Margin="0,10,180,0" />
                                <Label Content="X + " FontSize="15" VerticalAlignment="Top" Margin="101,11,74,0" />
                                <TextBox x:Name="reflection_c" TextWrapping="Wrap" Text="C" HorizontalAlignment="Center" HorizontalContentAlignment="Center" FontSize="20" Height="34" VerticalAlignment="Top" Width="64" IsEnabled="{Binding IsChecked, ElementName=refYMXC}" Margin="135,10,13,0"/>
                                <TextBox x:Name="reflection_m" TextWrapping="Wrap" Text="M"  HorizontalAlignment="Center" HorizontalContentAlignment="Center" FontSize="20" Height="34" VerticalAlignment="Top" Width="68" IsEnabled="{Binding IsChecked, ElementName=refYMXC}" Margin="33,9,111,0"/>

                            </Grid>
                        </GroupBox>
                        <GroupBox Header="Reflection" HorizontalAlignment="Left" Height="100" Margin="10,10,0,0" VerticalAlignment="Top" Width="224">
                            <Grid>
                                <RadioButton x:Name="refX"  GroupName="r_CofO" Content="X Axis Reflection" HorizontalAlignment="Left" Margin="10,54,0,0" VerticalAlignment="Top" FontSize="15" Height="21" RenderTransformOrigin="0.5,0.5"  />
                                <RadioButton x:Name="refY"  GroupName="r_CofO" Content="Y Axis Reflection" HorizontalAlignment="Left" Margin="10,32,0,0" VerticalAlignment="Top" FontSize="15" />
                                <RadioButton x:Name="refYMXC"  GroupName="r_CofO" Content="Y = MX + C Reflection" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="15" IsChecked="True"/>
                            </Grid>
                        </GroupBox>
                        <GroupBox Header="Y Axis" HorizontalAlignment="Left" Height="75" Margin="11,198,0,0" VerticalAlignment="Top" Width="224">
                            <Grid>
                                <TextBox x:Name="reflection_y_axis" TextWrapping="Wrap" Text="0"  HorizontalAlignment="Center" HorizontalContentAlignment="Center" FontSize="20" Height="34" VerticalAlignment="Top" Width="148" IsEnabled="{Binding IsChecked, ElementName=refY}" Margin="43,9,21,0" />
                                <Label Content="Y =  " FontSize="15"  VerticalAlignment="Top" Margin="11,9,169,0" />
                            </Grid>
                        </GroupBox>
                        <ToggleButton x:Name="Reflection_Execute" HorizontalAlignment="Center"  VerticalAlignment="Top" Margin="19,364,19,0" Padding="5" Width="206" Content="Execute" Height="59" Checked="ReflectionExecute" Unchecked="ReflectionUnexecute" BorderBrush="#FF343434" FontWeight="Bold" FontSize="14" />
                    </Grid>
                </TabItem>

                <!--Rotation Tab-->
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Rotations" Foreground="Green" />
                        </StackPanel>
                    </TabItem.Header>
                    <Grid>
                        <GroupBox Header="Rotation" HorizontalAlignment="Left" Height="359" Margin="10,10,0,0" VerticalAlignment="Top" Width="224">
                            <Grid>
                                <Button x:Name="rotation_execute_button" Content="Execute" HorizontalAlignment="Left" Margin="5,173,0,0" VerticalAlignment="Top" Width="204" Height="56" Click="RotationExecute" BorderBrush="#FF383838" FontWeight="Bold" FontSize="14"/>
                                <ComboBox x:Name="rotationAmount" HorizontalAlignment="Left"  Margin="5,5,0,0"  VerticalAlignment="Top"  Width="204" Height="34" FontSize="15" SelectedIndex="2">
                                    <ComboBoxItem >45 Degrees</ComboBoxItem>
                                    <ComboBoxItem >90 Degrees</ComboBoxItem>
                                    <ComboBoxItem >180 Degrees</ComboBoxItem>
                                    <ComboBoxItem >270 Degrees</ComboBoxItem>
                                    <ComboBoxItem >360 Degrees</ComboBoxItem>
                                </ComboBox>
                                <ComboBox x:Name="rotationDirection" HorizontalAlignment="Left"  Margin="5,45,0,0"  VerticalAlignment="Top"  Width="204" Height="34" FontSize="15" SelectedIndex="0">
                                    <ComboBoxItem >Clockwise</ComboBoxItem>
                                    <ComboBoxItem >Anti-Clockwise</ComboBoxItem>
                                </ComboBox>
                                <TextBox x:Name="rotation_x_center" TextWrapping="Wrap" Text="0" Margin="6,86,110,0" HorizontalAlignment="Center" HorizontalContentAlignment="Center" FontSize="20" Height="34" VerticalAlignment="Top" Width="96" IsEnabled="{Binding IsChecked, ElementName=rot_cofo_on}"/>
                                <TextBox x:Name="rotation_y_center" TextWrapping="Wrap" Text="0" Margin="111,86,5,0" HorizontalAlignment="Center" HorizontalContentAlignment="Center" FontSize="20" Height="35" VerticalAlignment="Top" Width="96" IsEnabled="{Binding IsChecked, ElementName=rot_cofo_on}"/>
                                <Button x:Name="delete_rotation" HorizontalAlignment="Left" Margin="5,284,0,0" VerticalAlignment="Top" Width="204" Height="48" Click="DeleteRotationGhosts" >
                                    <StackPanel Orientation="Horizontal" Height="34" Width="196">
                                        <Image Source="/Transformations;component/Resources/bin.png" Width="28" />
                                        <TextBlock Text="Delete Rotation Ghosts" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,9" Width="145" TextAlignment="Center" />
                                    </StackPanel>
                                </Button>
                                <ComboBox x:Name="rotationSpeed" HorizontalAlignment="Left"  Margin="5,129,0,0"  VerticalAlignment="Top"   Width="204" Height="34" FontSize="15" SelectedIndex="2">
                                    <ComboBoxItem >0 Seconds</ComboBoxItem>
                                    <ComboBoxItem >1 Seconds</ComboBoxItem>
                                    <ComboBoxItem >3 Seconds</ComboBoxItem>
                                    <ComboBoxItem >5 Seconds</ComboBoxItem>
                                    <ComboBoxItem >10 Seconds</ComboBoxItem>
                                    <ComboBoxItem >15 Seconds</ComboBoxItem>
                                </ComboBox>

                                <Label Content="( " FontSize="35" Margin="11,161,206,437" VerticalAlignment="Top" />
                                <Label Content=") " FontSize="35" Margin="212,164,5,434" VerticalAlignment="Top"/>
                                <Label Content=", " FontSize="35" Margin="113,165,104,433" VerticalAlignment="Top"/>
                                <ToggleButton x:Name="rotationGhostVisibality" HorizontalAlignment="Center"  VerticalAlignment="Top" Margin="6,237,3,0" Padding="5"  Width="203"  Height="40" Checked="ShowRotationGhosts" Unchecked="HideRotationGhosts" IsChecked="True" >
                                    <ToggleButton.Style>
                                        <Style TargetType="{x:Type ToggleButton}">
                                            <Setter Property="Content">
                                                <Setter.Value>
                                                    <StackPanel Orientation="Horizontal" Width="200" >
                                                        <Image HorizontalAlignment="Left" Source="/Transformations;component/Resources/eye_hidden.png" />
                                                        <TextBlock Text="Rotation Ghost Hidden" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,9" Width="145" TextAlignment="Center" />
                                                    </StackPanel>
                                                </Setter.Value>
                                            </Setter>
                                            <Style.Triggers>
                                                <Trigger Property="IsChecked" Value="True">
                                                    <Setter Property="Content">
                                                        <Setter.Value>
                                                            <StackPanel Orientation="Horizontal"  Width="200">
                                                                <Image Source="/Transformations;component/Resources/eye_visable.png" HorizontalAlignment="Left" />
                                                                <TextBlock Text="Rotation Ghost Visible" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,9" Width="145" TextAlignment="Center" />
                                                            </StackPanel>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </ToggleButton.Style>
                                </ToggleButton>
                            </Grid>
                        </GroupBox>
                    </Grid>
                </TabItem>

                <!--Enlargement Tab-->
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Enlargement" Foreground="Orange" />
                        </StackPanel>
                    </TabItem.Header>
                    <Grid>
                        <GroupBox Header="Enlargement" HorizontalAlignment="Left" Height="415" Margin="10,10,0,0" VerticalAlignment="Top" Width="224">
                            <Grid>
                                <Button x:Name="enlargement_execute_button" Content="Execute" HorizontalAlignment="Left" Margin="6,127,0,0" VerticalAlignment="Top" Width="206" Height="56" Click="enlargementExecute" BorderBrush="#FF3C3C3C" FontWeight="Bold" FontSize="14"/>
                                <ComboBox x:Name="enlargementAmount" HorizontalAlignment="Left"  Margin="4,4,0,0"  VerticalAlignment="Top"  Width="206" Height="34" FontSize="15" SelectedIndex="8">
                                    <ComboBoxItem >-5 Scale Factor</ComboBoxItem>
                                    <ComboBoxItem >-4 Scale Factor</ComboBoxItem>
                                    <ComboBoxItem >-3 Scale Factor</ComboBoxItem>
                                    <ComboBoxItem >-2 Scale Factor</ComboBoxItem>
                                    <ComboBoxItem >-1 Scale Factor</ComboBoxItem>
                                    <ComboBoxItem >0.25 Scale Factor</ComboBoxItem>
                                    <ComboBoxItem >0.5 Scale Factor</ComboBoxItem>
                                    <ComboBoxItem >0.75 Scale Factor</ComboBoxItem>
                                    <ComboBoxItem >1 Scale Factor</ComboBoxItem>
                                    <ComboBoxItem >2 Scale Factor</ComboBoxItem>
                                    <ComboBoxItem >3 Scale Factor</ComboBoxItem>
                                    <ComboBoxItem >4 Scale Factor</ComboBoxItem>
                                    <ComboBoxItem >5 Scale Factor</ComboBoxItem>
                                </ComboBox>
                                <TextBox x:Name="EnlargementXCenter" TextWrapping="Wrap" Text="0" Margin="6,44,112,0" HorizontalAlignment="Center" HorizontalContentAlignment="Center" FontSize="20" Height="34" VerticalAlignment="Top" Width="94" IsEnabled="{Binding IsChecked, ElementName=enl_cofo_on}"/>
                                <TextBox x:Name="EnlargementYCenter" TextWrapping="Wrap" Text="0" Margin="111,44,4,0" HorizontalAlignment="Center" HorizontalContentAlignment="Center" FontSize="20" Height="34" VerticalAlignment="Top" Width="97" IsEnabled="{Binding IsChecked, ElementName=enl_cofo_on}"/>
                                <Button x:Name="delete_enlargement" HorizontalAlignment="Left" Margin="6,281,0,0" VerticalAlignment="Top" Width="206" Height="48" Click="DeleteEnlargementGhosts">
                                    <StackPanel Orientation="Horizontal" Height="34" Width="196">
                                        <Image Source="/Transformations;component/Resources/bin.png" Width="28" />
                                        <TextBlock Text="Delete Enlargement Ghosts" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,9" Width="145" TextAlignment="Center" />
                                    </StackPanel>
                                </Button>
                                <ComboBox x:Name="enlargement_speed" HorizontalAlignment="Left"  Margin="6,88,0,0"  VerticalAlignment="Top"   Width="206" Height="34" FontSize="15" SelectedIndex="2">
                                    <ComboBoxItem >0 Seconds</ComboBoxItem>
                                    <ComboBoxItem >1 Seconds</ComboBoxItem>
                                    <ComboBoxItem >3 Seconds</ComboBoxItem>
                                    <ComboBoxItem >5 Seconds</ComboBoxItem>
                                    <ComboBoxItem >10 Seconds</ComboBoxItem>
                                    <ComboBoxItem >15 Seconds</ComboBoxItem>
                                </ComboBox>

                                <Label Content="( " FontSize="35" Margin="11,124,206,0" VerticalAlignment="Top" />
                                <Label Content=") " FontSize="35" Margin="212,127,5,0" VerticalAlignment="Top"/>
                                <Label Content=", " FontSize="35" Margin="113,128,104,0" VerticalAlignment="Top"/>
                                <ToggleButton x:Name="EnlargementGhostVisibality" HorizontalAlignment="Center"  VerticalAlignment="Top" Margin="6,233,0,0" Padding="5" Width="206" Height="40" Unchecked="HideGhostEnlargement" Checked="ShowGhostEnlargement" FontSize="11" IsChecked="True">
                                    <ToggleButton.Style>
                                        <Style TargetType="{x:Type ToggleButton}">
                                            <Setter Property="Content">
                                                <Setter.Value>
                                                    <StackPanel Orientation="Horizontal" Width="200" >
                                                        <Image HorizontalAlignment="Left" Source="/Transformations;component/Resources/eye_hidden.png" />
                                                        <TextBlock Text="Enlargement Ghost Hidden" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,9" Width="145" TextAlignment="Center" />
                                                    </StackPanel>
                                                </Setter.Value>
                                            </Setter>
                                            <Style.Triggers>
                                                <Trigger Property="IsChecked" Value="True">
                                                    <Setter Property="Content">
                                                        <Setter.Value>
                                                            <StackPanel Orientation="Horizontal"  Width="200">
                                                                <Image Source="/Transformations;component/Resources/eye_visable.png" HorizontalAlignment="Left" />
                                                                <TextBlock Text="Enlargement Ghost Visible" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,9" Width="145" TextAlignment="Center" />
                                                            </StackPanel>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </ToggleButton.Style>
                                </ToggleButton>
                                <Button x:Name="enlargement_rays" HorizontalAlignment="Center"  VerticalAlignment="Top" Margin="6,188,0,0" Padding="5" Width="206"  Height="40" Click="DrawRaysClick">
                                    <StackPanel Orientation="Horizontal" Height="30" Width="196">
                                        <Image Source="/Transformations;component/Resources/pen.png" Width="28" />
                                        <TextBlock Text="Draw Ray-lines" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,9" Width="145" TextAlignment="Center" />
                                    </StackPanel>
                                </Button>
                                <Button x:Name="delete_ray"  HorizontalAlignment="Left" Margin="6,334,0,0" VerticalAlignment="Top" Width="206" Height="48" Click="DeleteRays">
                                    <StackPanel Orientation="Horizontal" Height="34" Width="196">
                                        <Image Source="/Transformations;component/Resources/bin.png" Width="28" />
                                        <TextBlock Text="Delete Ray-lines" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,9" Width="145" TextAlignment="Center" />
                                    </StackPanel>
                                </Button>
                            </Grid>
                        </GroupBox>
                    </Grid>
                </TabItem>
            </TabControl>
        </ScrollViewer>

        <!--Main Menu XAML DATA-->
        <Menu Height="21" x:Name="menu1" VerticalAlignment="Top"  Panel.ZIndex="3">
            <MenuItem Header="_File " >
                <MenuItem Header="_Open" x:Name="Open" Click="OpenClick" >
                    <MenuItem.Icon>
                        <Viewbox Width="16" Height="16" HorizontalAlignment="Left">
                            <Image Source="/Transformations;component/Resources/OpenFolder.png" />
                        </Viewbox>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Save" x:Name="Save">
                    <MenuItem.Icon>
                        <Viewbox Width="16" Height="16" HorizontalAlignment="Left">
                            <Image Source="/Transformations;component/Resources/Save.png" />
                        </Viewbox>
                    </MenuItem.Icon>
                    <MenuItem Header="_Save Image" x:Name="Save_image" Click="SaveImageClick" >
                        <MenuItem.Icon>
                            <Viewbox Width="16" Height="16" HorizontalAlignment="Left">
                                <Image Source="/Transformations;component/Resources/image.png" />
                            </Viewbox>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="_Save File" x:Name="Save_File" Click="SaveFileClick" >
                        <MenuItem.Icon>
                            <Viewbox Width="16" Height="16" HorizontalAlignment="Left">
                                <Image Source="/Transformations;component/Resources/File.png" />
                            </Viewbox>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="_Restart" x:Name="Restart" Click="RestartClick" >
                    <MenuItem.Icon>
                        <Viewbox Width="16" Height="16" HorizontalAlignment="Left">
                            <Image Source="/Transformations;component/Resources/Restart.png" />
                        </Viewbox>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Settings" x:Name="Settings" Click="SettingsClick" >
                    <MenuItem.Icon>
                        <Viewbox Width="16" Height="16" HorizontalAlignment="Left">
                            <Image Source="/Transformations;component/Resources/SettingsF.png" />
                        </Viewbox>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>

            <MenuItem Header="_Account ">
                <MenuItem Header="_Student Login" x:Name="Login" Click="StudentLoginClick" >
                    <MenuItem.Icon>
                        <Viewbox Width="16" Height="16" HorizontalAlignment="Left">
                            <Image Source="/Transformations;component/Resources/login_male.png" />
                        </Viewbox>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Take An Exam" x:Name="Exam" Click="TakeExamClick"  >
                    <MenuItem.Icon>
                        <Viewbox Width="16" Height="16" HorizontalAlignment="Left">
                            <Image Source="/Transformations;component/Resources/Exam.png" />
                        </Viewbox>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="_Teacher Login" x:Name="Teacher" Click="TeacherLoginClick"  >
                    <MenuItem.Icon>
                        <Viewbox Width="16" Height="16" HorizontalAlignment="Left">
                            <Image Source="/Transformations;component/Resources/Teacher.png" />
                        </Viewbox>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Student Manager" x:Name="Manger" Click="StudentManagerClick"   >
                    <MenuItem.Icon>
                        <Viewbox Width="16" Height="16" HorizontalAlignment="Left">
                            <Image Source="/Transformations;component/Resources/Users.png" />
                        </Viewbox>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>

            <MenuItem Header="_View ">
                <MenuItem Header="_Labels" x:Name="Labels" IsCheckable="true" IsChecked="False" Checked="LabelsChecked" Unchecked="LabelsUnchecked"/>
                <MenuItem Header="_Reset Axis" x:Name="Axis" Click="ResetAxisClick">
                    <MenuItem.Icon>
                        <Viewbox Width="16" Height="16" HorizontalAlignment="Left">
                            <Image Source="/Transformations;component/Resources/Refresh.png" />
                        </Viewbox>
                    </MenuItem.Icon>
                </MenuItem>
                </MenuItem>

            <MenuItem Header="_Help ">
                <MenuItem Header="_About" x:Name="About" Click="AboutClick" >
                    <MenuItem.Icon>
                        <Viewbox Width="16" Height="16" HorizontalAlignment="Left">
                            <Image Source="/Transformations;component/Resources/Info.png" />
                        </Viewbox>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Help" x:Name="Help" Click="HelpClick" >
                    <MenuItem.Icon>
                        <Viewbox Width="16" Height="16" HorizontalAlignment="Left">
                            <Image Source="/Transformations;component/Resources/Info.png" />
                        </Viewbox>
                    </MenuItem.Icon>
                </MenuItem>
               <MenuItem Header="_Feedback" x:Name="Feedback" Click="FeedbackClick" >
                    <MenuItem.Icon>
                        <Viewbox Width="16" Height="16" HorizontalAlignment="Left">
                            <Image Source="/Transformations;component/Resources/feadback.png" />
                        </Viewbox>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Check For Update" x:Name="Update" Click="CheckForUpdate"  >
                    <MenuItem.Icon>
                        <Viewbox Width="16" Height="16" HorizontalAlignment="Left">
                            <Image Source="/Transformations;component/Resources/Refresh.png" />
                        </Viewbox>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Report A Bug" x:Name="BugReport" Click="ReportBug" >
                    <MenuItem.Icon>
                        <Viewbox Width="16" Height="16" HorizontalAlignment="Left">
                            <Image Source="/Transformations;component/Resources/bugIcon.png" />
                        </Viewbox>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            </Menu>
        <Button x:Name="DeleteAllGhostsButton" HorizontalAlignment="Left" Margin="391,23,0,0" VerticalAlignment="Top" Width="112" Click="DeleteAllGhosts">
            <StackPanel Orientation="Horizontal" Height="14" Width="122">
                <Image Source="/Transformations;component/Resources/bin.png" />
                <TextBlock Text="Delete All Ghosts" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,-1" Width="95" />
            </StackPanel>
        </Button>
        <Label x:Name="DatabaseError" Content="DATABASE FAILURE: PLEASE REFER TO USERMANUAL" HorizontalAlignment="Center"  VerticalAlignment="Top" FontWeight="Bold" Foreground="Red" Width="430" Panel.ZIndex="500" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" Margin="206,-3,206,0" Visibility="Hidden" />
    </Grid>
</Window>
